#!/bin/bash
############################################
## Usage: qsub template_gold.pbs                #
############################################

#PBS -N scan_u
#PBS -S /bin/bash
#PBS -l nodes=n039:ppn=1
#PBS -l walltime=1:55:0
#PBS -j oe
#PBS -m abe

source ~/.bashrc
module purge
module load gcc
module load intel/PSXE2018.u2
module load comsuite/V1-2018.intel-PSXE2018-u2.openmpi-2.0.1_RISB
source activate py27

export SOURCE="$PBS_O_WORKDIR"
export WORKDIR="$PBS_O_WORKDIR"

cd $WORKDIR

echo "--] Running job on " `hostname`
echo Begin: `date`
echo

python scan_semicirc.py

echo
echo End: `date`

