#!/bin/bash
############################################
## Usage: qsub template_gold.pbs                #
############################################

#PBS -N scan_mu
#PBS -S /bin/bash
#PBS -l nodes=n039:ppn=1
#PBS -l walltime=1:55:0
#PBS -j oe
#PBS -m abe

source ~/.bashrc
module purge
module load gcc
module load intel/PSXE2018.u2
module load comsuite/V1-2018.intel-PSXE2018-u2.openmpi-2.0.1_RISB
source activate py27

export WORKDIR="$PBS_O_WORKDIR"

cd $WORKDIR

echo "--] Running job on " `hostname`
echo Begin: `date`
echo

# copy files to local disk 
# because it really takes long time to write 
# the hdf5 file (BAREHAM_0.h5) of size 15Mb :(

mkdir -p /tmp/$PBS_JOBID
cp *py /tmp/$PBS_JOBID
cd /tmp/$PBS_JOBID
# now execute the job
python scan_semicirc.py -mu
# copy results.
cp -f * $WORKDIR
cd ..
rm -rf /tmp/$PBS_JOBID

echo
echo End: `date`

