#!/bin/bash
############################################
## Usage: qsub template_gold.pbs                #
############################################

#PBS -N Ce
#PBS -S /bin/bash
#PBS -l nodes=n029:ppn=8
#PBS -l walltime=5:55:5

module purge
module load gcc
module load intel/PSXE2018.u2
module load comsuite/V1-2018.intel-PSXE2018-u2.openmpi-2.0.1
# module load comsuite/V1-2018.intel-PSXE2018-u2.openmpi-2.0.1_RISB
source activate py27

export SOURCE="$PBS_O_WORKDIR"
export WORKDIR="$PBS_O_WORKDIR"

cd $WORKDIR

echo "--] Running job on " `hostname`
echo Begin: `date`
echo

mkdir -p dft
cd dft
cp ../ini .
mpirun -np 8 rspflapw.exe
cd ..
mkdir -p dft_risb
cd dft_risb
cp ../comdmft.ini .
comrisb.py

echo
echo End: `date`

