 The executed commant line is:
    /opt/WinterSchool2019/COMSUITE/bin/comrisb.py
 Cell: 
 [[ 0.    -2.223 -2.223]
 [ 2.223  0.    -2.223]
 [ 2.223 -2.223  0.   ]]
 Symbols:  ['Mn' 'O']
 Scaled_positions: 
 [[0.  0.  0. ]
 [0.5 0.5 0.5]]
 Mapping-table equivalent atoms:  [0, 1]
 Labels of correlated atoms:  [0]
 Orbital angular momentums of correlated electrons:  ['d']
 Take into accout SOC or not:  1
 Take into accout crystal-fields or not:  y
 Cut-off distance for symmetry analysis:  -1.0
 self energy structure  0
[[1 0 0 0 0 0 0 0 0 0]
 [0 1 0 0 0 0 0 0 0 0]
 [0 0 1 0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0 0 0 0]
 [0 0 0 0 1 0 0 0 0 0]
 [0 0 0 0 0 1 0 0 0 0]
 [0 0 0 0 0 0 2 0 0 0]
 [0 0 0 0 0 0 0 2 0 0]
 [0 0 0 0 0 0 0 0 2 0]
 [0 0 0 0 0 0 0 0 0 2]]
