 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |  Wannier90 v2.x Authors:                          |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  Wannier90 Contributors:                          |
             |    Young-Su Lee       (KIST, S. Korea)            |
             |    Matthew Shelley    (Imperial College London)   |
             |    Nicolas Poilvert   (Penn State University)     |
             |    Raffaello Bianco   (Paris 6 and CNRS)          |
             |    Gabriele Sclauzero (ETH Zurich)                |
             |    David Strubbe (MIT, USA)                       |
             |    Rei Sakuma (Lund University, Sweden)           |
             |    Yusuke Nomura (U. Tokyo, Japan)                |
             |    Takashi Koretsune (Riken, Japan)               |
             |    Yoshiro Nohara (ASMS Co. Ltd., Japan)          |
             |    Ryotaro Arita (Riken, Japan)                   |
             |    Lorenzo Paulatto (UPMC Paris)                  |
             |    Florian Thole (ETH Zurich)                     |
             |    Pablo Garcia Fernandez (Unican, Spain)         |
             |    Dominik Gresch (ETH Zurich)                    |
             |    Samuel Ponce (University of Oxford)            |
             |    Marco Gibertini (EPFL)                         |
             |    Christian Stieger (ETHZ, CH)                   |
             |    Stepan Tsirkin (Universidad del Pais Vasco)    |
             |                                                   |
             |  Wannier77 Authors:                               |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    David Vanderbilt  (Rutgers University)         |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "An updated version of Wannier90:          |
             |        A Tool for Obtaining Maximally Localised   |
             |        Wannier Functions", A. A. Mostofi,         |
             |        J. R. Yates, G. Pizzi, Y. S. Lee,          |
             |        I. Souza, D. Vanderbilt and N. Marzari,    |
             |        Comput. Phys. Commun. 185, 2309 (2014)     |
             |        http://dx.doi.org/10.1016/j.cpc.2014.05.003|
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2017                           |
             |        Arash A. Mostofi, Jonathan R. Yates,       |
             |        Young-Su Lee, Giovanni Pizzi, Ivo Souza,   |
             |        David Vanderbilt and Nicola Marzari        |
             |                                                   |
             |        Release: 2.1.0   13th January 2017         |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 16Feb2019 at 15:35:03     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Wannier90 is running in LIBRARY MODE

 Setting up k-point neighbours...


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     0.000000  -2.222850  -2.222850
                    a_2     2.222850   0.000000  -2.222850
                    a_3     2.222850  -2.222850   0.000000
 
                   Unit Cell Volume:      21.96648  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.413317  -1.413317  -1.413317
                    b_2     1.413317   1.413317  -1.413317
                    b_3     1.413317  -1.413317   1.413317
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | O    1   0.50000   0.50000   0.50000   |    2.22285  -2.22285  -2.22285    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 10 x 10 x 10      Total points = 1000
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                12             |
 |  Number of input Bloch states              :               119             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               100             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.032 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.244794                      8            |
 |             2                   0.282663                      6            |
 |             3                   0.399747                     12            |
 |             4                   0.468744                     24            |
 |             5                   0.489588                      8            |
 |             6                   0.565327                      6            |
 |             7                   0.616051                     24            |
 |             8                   0.632055                     24            |
 |             9                   0.692381                     24            |
 |            10                   0.734381                     32            |
 |            11                   0.799493                     12            |
 |            12                   0.836130                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.141332   -0.141332   -0.141332     6.257928        |
 |             2         0.141332    0.141332    0.141332     6.257928        |
 |             3        -0.141332   -0.141332    0.141332     6.257928        |
 |             4         0.141332    0.141332   -0.141332     6.257928        |
 |             5         0.141332   -0.141332    0.141332     6.257928        |
 |             6        -0.141332    0.141332   -0.141332     6.257928        |
 |             7         0.141332   -0.141332   -0.141332     6.257928        |
 |             8        -0.141332    0.141332    0.141332     6.257928        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.141332   -0.141332   -0.141332                     |
 |             2        -0.141332   -0.141332    0.141332                     |
 |             3         0.141332   -0.141332    0.141332                     |
 |             4         0.141332   -0.141332   -0.141332                     |
 +----------------------------------------------------------------------------+
  
 Time to write kmesh            0.276 (sec)

 Finished setting up k-point neighbours.

 Exiting wannier_setup in wannier90 15:35:03 

 Resuming Wannier90 at 15:35:46 


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     0.000000  -2.222850  -2.222850
                    a_2     2.222850   0.000000  -2.222850
                    a_3     2.222850  -2.222850   0.000000
 
                   Unit Cell Volume:      21.96648  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.413317  -1.413317  -1.413317
                    b_2     1.413317   1.413317  -1.413317
                    b_3     1.413317  -1.413317   1.413317
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | O    1   0.50000   0.50000   0.50000   |    2.22285  -2.22285  -2.22285    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 10 x 10 x 10      Total points = 1000
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                12             |
 |  Number of input Bloch states              :                31             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               100             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.031 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.244794                      8            |
 |             2                   0.282663                      6            |
 |             3                   0.399747                     12            |
 |             4                   0.468744                     24            |
 |             5                   0.489588                      8            |
 |             6                   0.565327                      6            |
 |             7                   0.616051                     24            |
 |             8                   0.632055                     24            |
 |             9                   0.692381                     24            |
 |            10                   0.734381                     32            |
 |            11                   0.799493                     12            |
 |            12                   0.836130                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.141332   -0.141332   -0.141332     6.257928        |
 |             2         0.141332    0.141332    0.141332     6.257928        |
 |             3        -0.141332   -0.141332    0.141332     6.257928        |
 |             4         0.141332    0.141332   -0.141332     6.257928        |
 |             5         0.141332   -0.141332    0.141332     6.257928        |
 |             6        -0.141332    0.141332   -0.141332     6.257928        |
 |             7         0.141332   -0.141332   -0.141332     6.257928        |
 |             8        -0.141332    0.141332    0.141332     6.257928        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.141332   -0.141332   -0.141332                     |
 |             2        -0.141332   -0.141332    0.141332                     |
 |             3         0.141332   -0.141332    0.141332                     |
 |             4         0.141332   -0.141332   -0.141332                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.239 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:  -10.00000  to   50.00000  (eV)                   |
 |                   Inner:  -10.00000  to   10.00000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:   12

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      15.26208997      12.80774971       1.916E-01     44.37    <-- DIS
       2      12.86526643      12.01804015       7.050E-02     44.69    <-- DIS
       3      12.21895859      11.49445229       6.303E-02     45.00    <-- DIS
       4      11.66969342      11.10274051       5.106E-02     45.32    <-- DIS
       5      11.23584815      10.79874115       4.048E-02     45.63    <-- DIS
       6      10.89565387      10.55682122       3.210E-02     45.94    <-- DIS
       7      10.62634010      10.36040877       2.567E-02     46.26    <-- DIS
       8      10.41008278      10.19827010       2.077E-02     46.57    <-- DIS
       9      10.23379160      10.06252983       1.702E-02     46.88    <-- DIS
      10      10.08798872       9.94751610       1.412E-02     47.20    <-- DIS
      11       9.96579435       9.84905073       1.185E-02     47.51    <-- DIS
      12       9.86216676       9.76399528       1.005E-02     47.83    <-- DIS
      13       9.77336400       9.68995149       8.608E-03     48.14    <-- DIS
      14       9.69656954       9.62505818       7.430E-03     48.46    <-- DIS
      15       9.62963266       9.56785051       6.457E-03     48.77    <-- DIS
      16       9.57088742       9.51716053       5.645E-03     49.09    <-- DIS
      17       9.51902550       9.47204582       4.960E-03     49.40    <-- DIS
      18       9.47300577       9.43173734       4.375E-03     49.71    <-- DIS
      19       9.43198934       9.39560104       3.873E-03     50.03    <-- DIS
      20       9.39529234       9.36310901       3.437E-03     50.34    <-- DIS
      21       9.36235108       9.33381782       3.057E-03     50.66    <-- DIS
      22       9.33269620       9.30735183       2.723E-03     50.98    <-- DIS
      23       9.30593316       9.28339041       2.428E-03     51.29    <-- DIS
      24       9.28172741       9.26165794       2.167E-03     51.61    <-- DIS
      25       9.25979300       9.24191595       1.934E-03     51.93    <-- DIS
      26       9.23988371       9.22395690       1.727E-03     52.24    <-- DIS
      27       9.22178612       9.20759922       1.541E-03     52.56    <-- DIS
      28       9.20531414       9.19268328       1.374E-03     52.87    <-- DIS
      29       9.19030460       9.17906811       1.224E-03     53.19    <-- DIS
      30       9.17661376       9.16662879       1.089E-03     53.50    <-- DIS
      31       9.16411441       9.15525417       9.678E-04     53.82    <-- DIS
      32       9.15269355       9.14484508       8.582E-04     54.13    <-- DIS
      33       9.14225044       9.13531277       7.594E-04     54.45    <-- DIS
      34       9.13269502       9.12657763       6.703E-04     54.76    <-- DIS
      35       9.12394651       9.11856809       5.898E-04     55.08    <-- DIS
      36       9.11593233       9.11121967       5.172E-04     55.39    <-- DIS
      37       9.10858708       9.10447414       4.517E-04     55.70    <-- DIS
      38       9.10185173       9.09827891       3.927E-04     56.02    <-- DIS
      39       9.09567294       9.09258632       3.395E-04     56.34    <-- DIS
      40       9.09000238       9.08735320       2.915E-04     56.65    <-- DIS
      41       9.08479624       9.08254034       2.484E-04     56.96    <-- DIS
      42       9.08001476       9.07811211       2.096E-04     57.28    <-- DIS
      43       9.07562179       9.07403613       1.747E-04     57.60    <-- DIS
      44       9.07158443       9.07028289       1.435E-04     57.91    <-- DIS
      45       9.06787276       9.06682553       1.155E-04     58.23    <-- DIS
      46       9.06445947       9.06363953       9.047E-05     58.55    <-- DIS
      47       9.06131969       9.06070252       6.812E-05     58.87    <-- DIS
      48       9.05843070       9.05799409       4.820E-05     59.20    <-- DIS
      49       9.05577176       9.05549558       3.050E-05     59.51    <-- DIS
      50       9.05332392       9.05318994       1.480E-05     59.84    <-- DIS
      51       9.05106985       9.05106154       9.178E-07     60.16    <-- DIS
      52       9.04899371       9.04909613      -1.132E-05     60.48    <-- DIS
      53       9.04708098       9.04728061      -2.206E-05     60.81    <-- DIS
      54       9.04531840       9.04560301      -3.146E-05     61.13    <-- DIS
      55       9.04369381       9.04405235      -3.964E-05     61.45    <-- DIS
      56       9.04219607       9.04261857      -4.672E-05     61.77    <-- DIS
      57       9.04081496       9.04129244      -5.281E-05     62.09    <-- DIS
      58       9.03954112       9.04006548      -5.800E-05     62.42    <-- DIS
      59       9.03836597       9.03892991      -6.239E-05     62.74    <-- DIS
      60       9.03728163       9.03787861      -6.605E-05     63.06    <-- DIS
      61       9.03628087       9.03690500      -6.906E-05     63.38    <-- DIS
      62       9.03535706       9.03600306      -7.149E-05     63.70    <-- DIS
      63       9.03450410       9.03516726      -7.340E-05     64.02    <-- DIS
      64       9.03371639       9.03439250      -7.484E-05     64.34    <-- DIS
      65       9.03298879       9.03367410      -7.586E-05     64.66    <-- DIS
      66       9.03231658       9.03300774      -7.651E-05     64.99    <-- DIS
      67       9.03169542       9.03238946      -7.684E-05     65.31    <-- DIS
      68       9.03112131       9.03181562      -7.687E-05     65.63    <-- DIS
      69       9.03059058       9.03128284      -7.665E-05     65.96    <-- DIS
      70       9.03009985       9.03078804      -7.620E-05     66.28    <-- DIS
      71       9.02964602       9.03032836      -7.556E-05     66.60    <-- DIS
      72       9.02922623       9.02990117      -7.474E-05     66.92    <-- DIS
      73       9.02883785       9.02950404      -7.378E-05     67.24    <-- DIS
      74       9.02847846       9.02913475      -7.269E-05     67.56    <-- DIS
      75       9.02814582       9.02879123      -7.148E-05     67.88    <-- DIS
      76       9.02783788       9.02847158      -7.019E-05     68.21    <-- DIS
      77       9.02755276       9.02817404      -6.882E-05     68.53    <-- DIS
      78       9.02728870       9.02789700      -6.738E-05     68.85    <-- DIS
      79       9.02704411       9.02763896      -6.589E-05     69.17    <-- DIS
      80       9.02681749       9.02739854      -6.436E-05     69.50    <-- DIS
      81       9.02660750       9.02717446      -6.281E-05     69.82    <-- DIS
      82       9.02641287       9.02696554      -6.122E-05     70.14    <-- DIS
      83       9.02623244       9.02677070      -5.963E-05     70.46    <-- DIS
      84       9.02606515       9.02658893      -5.803E-05     70.78    <-- DIS
      85       9.02591000       9.02641929      -5.642E-05     71.10    <-- DIS
      86       9.02576608       9.02626092      -5.482E-05     71.42    <-- DIS
      87       9.02563256       9.02611303      -5.323E-05     71.74    <-- DIS
      88       9.02550866       9.02597488      -5.165E-05     72.06    <-- DIS
      89       9.02539366       9.02584579      -5.009E-05     72.38    <-- DIS
      90       9.02528690       9.02572511      -4.855E-05     72.71    <-- DIS
      91       9.02518778       9.02561227      -4.703E-05     73.03    <-- DIS
      92       9.02509572       9.02550672      -4.554E-05     73.35    <-- DIS
      93       9.02501022       9.02540797      -4.407E-05     73.67    <-- DIS
      94       9.02493078       9.02531553      -4.263E-05     73.99    <-- DIS
      95       9.02485696       9.02522899      -4.122E-05     74.31    <-- DIS
      96       9.02478835       9.02514793      -3.984E-05     74.63    <-- DIS
      97       9.02472457       9.02507200      -3.850E-05     74.96    <-- DIS
      98       9.02466527       9.02500083      -3.718E-05     75.27    <-- DIS
      99       9.02461013       9.02493411      -3.590E-05     75.59    <-- DIS
     100       9.02455884       9.02487155      -3.465E-05     75.91    <-- DIS

     <<< Warning: Maximum number of disentanglement iterations reached >>>
          <<< Disentanglement convergence criteria not satisfied >>>

        Final Omega_I     9.02487155 (Ang^2)

 +----------------------------------------------------------------------------+


 done

 Time to disentangle           32.514 (sec)
 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.000000, -0.000000, -0.000000 )     2.15280883
  WF centre and spread    2  ( -0.000000, -0.000000,  0.000000 )     2.39990567
  WF centre and spread    3  ( -0.000000, -0.000000, -0.000000 )     2.39990576
  WF centre and spread    4  ( -0.000000, -0.000000, -0.000000 )     2.39990572
  WF centre and spread    5  (  0.000000,  0.000000,  0.000000 )     0.58920146
  WF centre and spread    6  (  0.000000,  0.000000,  0.000000 )     0.58920152
  WF centre and spread    7  (  0.000000, -0.000000,  0.000000 )     0.49687932
  WF centre and spread    8  ( -0.000000,  0.000000, -0.000000 )     0.58920158
  WF centre and spread    9  (  0.000000, -0.000000,  0.000000 )     0.49687932
  WF centre and spread   10  (  2.222850, -2.222850, -2.222850 )     0.60676360
  WF centre and spread   11  (  2.222850, -2.222850, -2.222850 )     0.60676333
  WF centre and spread   12  (  2.222850, -2.222850, -2.222850 )     0.60676347
  Sum of centres and spreads (  6.668550, -6.668550, -6.668550 )    13.93417957
 
      0     0.139E+02     0.0000000000       13.9341795718      76.26  <-- CONV
        O_D=      0.0000000 O_OD=      4.9093080 O_TOT=     13.9341796 <-- SPRD
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  (  0.000000, -0.000000, -0.000000 )     2.15280883
  WF centre and spread    2  ( -0.000000, -0.000000,  0.000000 )     2.39990567
  WF centre and spread    3  ( -0.000000, -0.000000, -0.000000 )     2.39990576
  WF centre and spread    4  ( -0.000000, -0.000000, -0.000000 )     2.39990572
  WF centre and spread    5  (  0.000000,  0.000000,  0.000000 )     0.58920146
  WF centre and spread    6  (  0.000000,  0.000000,  0.000000 )     0.58920152
  WF centre and spread    7  (  0.000000, -0.000000,  0.000000 )     0.49687932
  WF centre and spread    8  ( -0.000000,  0.000000, -0.000000 )     0.58920158
  WF centre and spread    9  (  0.000000, -0.000000,  0.000000 )     0.49687932
  WF centre and spread   10  (  2.222850, -2.222850, -2.222850 )     0.60676360
  WF centre and spread   11  (  2.222850, -2.222850, -2.222850 )     0.60676333
  WF centre and spread   12  (  2.222850, -2.222850, -2.222850 )     0.60676347
  Sum of centres and spreads (  6.668550, -6.668550, -6.668550 )    13.93417957
 
         Spreads (Ang^2)       Omega I      =     9.024871552
        ================       Omega D      =     0.000000000
                               Omega OD     =     4.909308020
    Final Spread (Ang^2)       Omega Total  =    13.934179572
 ------------------------------------------------------------------------------

 done

 Time for wannierise            0.053 (sec)
 Total Execution Time          32.839 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         2         0.483|
 |dis: main                                         :         1        32.451|
 |wann: main                                        :         1         0.031|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
