 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |  Wannier90 v2.x Authors:                          |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  Wannier90 Contributors:                          |
             |    Young-Su Lee       (KIST, S. Korea)            |
             |    Matthew Shelley    (Imperial College London)   |
             |    Nicolas Poilvert   (Penn State University)     |
             |    Raffaello Bianco   (Paris 6 and CNRS)          |
             |    Gabriele Sclauzero (ETH Zurich)                |
             |    David Strubbe (MIT, USA)                       |
             |    Rei Sakuma (Lund University, Sweden)           |
             |    Yusuke Nomura (U. Tokyo, Japan)                |
             |    Takashi Koretsune (Riken, Japan)               |
             |    Yoshiro Nohara (ASMS Co. Ltd., Japan)          |
             |    Ryotaro Arita (Riken, Japan)                   |
             |    Lorenzo Paulatto (UPMC Paris)                  |
             |    Florian Thole (ETH Zurich)                     |
             |    Pablo Garcia Fernandez (Unican, Spain)         |
             |    Dominik Gresch (ETH Zurich)                    |
             |    Samuel Ponce (University of Oxford)            |
             |    Marco Gibertini (EPFL)                         |
             |    Christian Stieger (ETHZ, CH)                   |
             |    Stepan Tsirkin (Universidad del Pais Vasco)    |
             |                                                   |
             |  Wannier77 Authors:                               |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    David Vanderbilt  (Rutgers University)         |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "An updated version of Wannier90:          |
             |        A Tool for Obtaining Maximally Localised   |
             |        Wannier Functions", A. A. Mostofi,         |
             |        J. R. Yates, G. Pizzi, Y. S. Lee,          |
             |        I. Souza, D. Vanderbilt and N. Marzari,    |
             |        Comput. Phys. Commun. 185, 2309 (2014)     |
             |        http://dx.doi.org/10.1016/j.cpc.2014.05.003|
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2017                           |
             |        Arash A. Mostofi, Jonathan R. Yates,       |
             |        Young-Su Lee, Giovanni Pizzi, Ivo Souza,   |
             |        David Vanderbilt and Nicola Marzari        |
             |                                                   |
             |        Release: 2.1.0   13th January 2017         |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 16Feb2019 at 14:36:15     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Wannier90 is running in LIBRARY MODE

 Setting up k-point neighbours...


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     0.000000  -2.222850  -2.222850
                    a_2     2.222850   0.000000  -2.222850
                    a_3     2.222850  -2.222850   0.000000
 
                   Unit Cell Volume:      21.96648  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.413317  -1.413317  -1.413317
                    b_2     1.413317   1.413317  -1.413317
                    b_3     1.413317  -1.413317   1.413317
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | O    1   0.50000   0.50000   0.50000   |    2.22285  -2.22285  -2.22285    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 10 x 10 x 10      Total points = 1000
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                12             |
 |  Number of input Bloch states              :               119             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               100             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.031 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.244794                      8            |
 |             2                   0.282663                      6            |
 |             3                   0.399747                     12            |
 |             4                   0.468744                     24            |
 |             5                   0.489588                      8            |
 |             6                   0.565327                      6            |
 |             7                   0.616051                     24            |
 |             8                   0.632055                     24            |
 |             9                   0.692381                     24            |
 |            10                   0.734381                     32            |
 |            11                   0.799493                     12            |
 |            12                   0.836130                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.141332   -0.141332   -0.141332     6.257928        |
 |             2         0.141332    0.141332    0.141332     6.257928        |
 |             3        -0.141332   -0.141332    0.141332     6.257928        |
 |             4         0.141332    0.141332   -0.141332     6.257928        |
 |             5         0.141332   -0.141332    0.141332     6.257928        |
 |             6        -0.141332    0.141332   -0.141332     6.257928        |
 |             7         0.141332   -0.141332   -0.141332     6.257928        |
 |             8        -0.141332    0.141332    0.141332     6.257928        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.141332   -0.141332   -0.141332                     |
 |             2        -0.141332   -0.141332    0.141332                     |
 |             3         0.141332   -0.141332    0.141332                     |
 |             4         0.141332   -0.141332   -0.141332                     |
 +----------------------------------------------------------------------------+
  
 Time to write kmesh            0.274 (sec)

 Finished setting up k-point neighbours.

 Exiting wannier_setup in wannier90 14:36:15 

 Resuming Wannier90 at 14:36:58 


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     0.000000  -2.222850  -2.222850
                    a_2     2.222850   0.000000  -2.222850
                    a_3     2.222850  -2.222850   0.000000
 
                   Unit Cell Volume:      21.96648  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.413317  -1.413317  -1.413317
                    b_2     1.413317   1.413317  -1.413317
                    b_3     1.413317  -1.413317   1.413317
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | O    1   0.50000   0.50000   0.50000   |    2.22285  -2.22285  -2.22285    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 10 x 10 x 10      Total points = 1000
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                12             |
 |  Number of input Bloch states              :                31             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               100             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.031 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.244794                      8            |
 |             2                   0.282663                      6            |
 |             3                   0.399747                     12            |
 |             4                   0.468744                     24            |
 |             5                   0.489588                      8            |
 |             6                   0.565327                      6            |
 |             7                   0.616051                     24            |
 |             8                   0.632055                     24            |
 |             9                   0.692381                     24            |
 |            10                   0.734381                     32            |
 |            11                   0.799493                     12            |
 |            12                   0.836130                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.141332   -0.141332   -0.141332     6.257928        |
 |             2         0.141332    0.141332    0.141332     6.257928        |
 |             3        -0.141332   -0.141332    0.141332     6.257928        |
 |             4         0.141332    0.141332   -0.141332     6.257928        |
 |             5         0.141332   -0.141332    0.141332     6.257928        |
 |             6        -0.141332    0.141332   -0.141332     6.257928        |
 |             7         0.141332   -0.141332   -0.141332     6.257928        |
 |             8        -0.141332    0.141332    0.141332     6.257928        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.141332   -0.141332   -0.141332                     |
 |             2        -0.141332   -0.141332    0.141332                     |
 |             3         0.141332   -0.141332    0.141332                     |
 |             4         0.141332   -0.141332   -0.141332                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.240 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:  -10.00000  to   50.00000  (eV)                   |
 |                   Inner:  -10.00000  to   10.00000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:   12

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      15.26630986      12.81110773       1.916E-01     44.03    <-- DIS
       2      12.86852827      12.02099585       7.050E-02     44.34    <-- DIS
       3      12.22193332      11.49715114       6.304E-02     44.65    <-- DIS
       4      11.67242061      11.10525886       5.107E-02     44.96    <-- DIS
       5      11.23838803      10.80113003       4.048E-02     45.28    <-- DIS
       6      10.89805570      10.55911570       3.210E-02     45.59    <-- DIS
       7      10.62864061      10.36263334       2.567E-02     45.91    <-- DIS
       8      10.41230868      10.20044210       2.077E-02     46.22    <-- DIS
       9      10.23596214      10.06466164       1.702E-02     46.53    <-- DIS
      10      10.09011772       9.94961669       1.412E-02     46.84    <-- DIS
      11       9.96789175       9.85112663       1.185E-02     47.15    <-- DIS
      12       9.86423972       9.76605132       1.005E-02     47.47    <-- DIS
      13       9.77541769       9.69199127       8.608E-03     47.78    <-- DIS
      14       9.69860773       9.62708439       7.429E-03     48.09    <-- DIS
      15       9.63165811       9.56986523       6.457E-03     48.40    <-- DIS
      16       9.57290218       9.51916536       5.645E-03     48.72    <-- DIS
      17       9.52103110       9.47404201       4.960E-03     49.03    <-- DIS
      18       9.47500337       9.43372591       4.376E-03     49.35    <-- DIS
      19       9.43397987       9.39758279       3.873E-03     49.66    <-- DIS
      20       9.39727650       9.36508462       3.437E-03     49.97    <-- DIS
      21       9.36432945       9.33578786       3.057E-03     50.29    <-- DIS
      22       9.33466927       9.30931678       2.723E-03     50.60    <-- DIS
      23       9.30790132       9.28535068       2.429E-03     50.91    <-- DIS
      24       9.28369102       9.26361390       2.167E-03     51.23    <-- DIS
      25       9.26175237       9.24386791       1.935E-03     51.54    <-- DIS
      26       9.24183911       9.22590516       1.727E-03     51.85    <-- DIS
      27       9.22373780       9.20954404       1.541E-03     52.17    <-- DIS
      28       9.20726234       9.19462489       1.374E-03     52.48    <-- DIS
      29       9.19224953       9.18100674       1.225E-03     52.79    <-- DIS
      30       9.17855561       9.16856463       1.090E-03     53.10    <-- DIS
      31       9.16605336       9.15718741       9.682E-04     53.42    <-- DIS
      32       9.15462978       9.14677588       8.587E-04     53.73    <-- DIS
      33       9.14418412       9.13724130       7.598E-04     54.04    <-- DIS
      34       9.13462629       9.12850404       6.707E-04     54.35    <-- DIS
      35       9.12587552       9.12049251       5.902E-04     54.67    <-- DIS
      36       9.11785921       9.11314222       5.176E-04     54.98    <-- DIS
      37       9.11051197       9.10639496       4.521E-04     55.29    <-- DIS
      38       9.10377475       9.10019810       3.930E-04     55.61    <-- DIS
      39       9.09759420       9.09450399       3.398E-04     55.92    <-- DIS
      40       9.09192199       9.08926944       2.918E-04     56.23    <-- DIS
      41       9.08671430       9.08445524       2.487E-04     56.54    <-- DIS
      42       9.08193137       9.08002577       2.099E-04     56.86    <-- DIS
      43       9.07753703       9.07594863       1.750E-04     57.17    <-- DIS
      44       9.07349841       9.07219430       1.437E-04     57.48    <-- DIS
      45       9.06978554       9.06873592       1.157E-04     57.80    <-- DIS
      46       9.06637114       9.06554896       9.069E-05     58.11    <-- DIS
      47       9.06323032       9.06261107       6.833E-05     58.42    <-- DIS
      48       9.06034035       9.05990182       4.840E-05     58.73    <-- DIS
      49       9.05768050       9.05740254       3.069E-05     59.05    <-- DIS
      50       9.05523180       9.05509617       1.498E-05     59.36    <-- DIS
      51       9.05297694       9.05296710       1.086E-06     59.67    <-- DIS
      52       9.05090005       9.05100106      -1.116E-05     59.98    <-- DIS
      53       9.04898663       9.04918496      -2.192E-05     60.29    <-- DIS
      54       9.04722341       9.04750682      -3.132E-05     60.61    <-- DIS
      55       9.04559821       9.04595566      -3.951E-05     60.92    <-- DIS
      56       9.04409991       9.04452141      -4.660E-05     61.23    <-- DIS
      57       9.04271827       9.04319483      -5.270E-05     61.55    <-- DIS
      58       9.04144395       9.04196746      -5.790E-05     61.86    <-- DIS
      59       9.04026835       9.04083152      -6.229E-05     62.17    <-- DIS
      60       9.03918359       9.03977986      -6.596E-05     62.49    <-- DIS
      61       9.03818244       9.03880593      -6.898E-05     62.80    <-- DIS
      62       9.03725826       9.03790369      -7.141E-05     63.11    <-- DIS
      63       9.03640496       9.03706761      -7.333E-05     63.42    <-- DIS
      64       9.03561694       9.03629259      -7.477E-05     63.74    <-- DIS
      65       9.03488905       9.03557394      -7.580E-05     64.05    <-- DIS
      66       9.03421658       9.03490736      -7.646E-05     64.36    <-- DIS
      67       9.03359516       9.03428888      -7.679E-05     64.67    <-- DIS
      68       9.03302082       9.03371485      -7.683E-05     64.99    <-- DIS
      69       9.03248988       9.03318189      -7.661E-05     65.30    <-- DIS
      70       9.03199896       9.03268693      -7.616E-05     65.61    <-- DIS
      71       9.03154495       9.03222709      -7.552E-05     65.93    <-- DIS
      72       9.03112499       9.03179976      -7.471E-05     66.24    <-- DIS
      73       9.03073645       9.03140251      -7.375E-05     66.55    <-- DIS
      74       9.03037692       9.03103310      -7.266E-05     66.86    <-- DIS
      75       9.03004415       9.03068947      -7.146E-05     67.18    <-- DIS
      76       9.02973609       9.03036972      -7.017E-05     67.49    <-- DIS
      77       9.02945085       9.03007209      -6.880E-05     67.80    <-- DIS
      78       9.02918669       9.02979496      -6.736E-05     68.12    <-- DIS
      79       9.02894200       9.02953684      -6.588E-05     68.43    <-- DIS
      80       9.02871531       9.02929635      -6.435E-05     68.74    <-- DIS
      81       9.02850524       9.02907221      -6.279E-05     69.05    <-- DIS
      82       9.02831053       9.02886323      -6.121E-05     69.37    <-- DIS
      83       9.02813004       9.02866834      -5.962E-05     69.68    <-- DIS
      84       9.02796268       9.02848651      -5.802E-05     69.99    <-- DIS
      85       9.02780748       9.02831683      -5.642E-05     70.30    <-- DIS
      86       9.02766351       9.02815842      -5.482E-05     70.62    <-- DIS
      87       9.02752994       9.02801049      -5.323E-05     70.93    <-- DIS
      88       9.02740600       9.02787230      -5.165E-05     71.24    <-- DIS
      89       9.02729096       9.02774317      -5.009E-05     71.56    <-- DIS
      90       9.02718417       9.02762247      -4.855E-05     71.87    <-- DIS
      91       9.02708502       9.02750960      -4.703E-05     72.18    <-- DIS
      92       9.02699294       9.02740403      -4.554E-05     72.50    <-- DIS
      93       9.02690740       9.02730525      -4.407E-05     72.81    <-- DIS
      94       9.02682794       9.02721280      -4.263E-05     73.13    <-- DIS
      95       9.02675410       9.02712624      -4.122E-05     73.44    <-- DIS
      96       9.02668548       9.02704517      -3.985E-05     73.76    <-- DIS
      97       9.02662168       9.02696921      -3.850E-05     74.07    <-- DIS
      98       9.02656237       9.02689804      -3.719E-05     74.39    <-- DIS
      99       9.02650721       9.02683131      -3.590E-05     74.70    <-- DIS
     100       9.02645591       9.02676874      -3.466E-05     75.02    <-- DIS

     <<< Warning: Maximum number of disentanglement iterations reached >>>
          <<< Disentanglement convergence criteria not satisfied >>>

        Final Omega_I     9.02676874 (Ang^2)

 +----------------------------------------------------------------------------+


 done

 Time to disentangle           31.955 (sec)
 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.000000,  0.000000, -0.000000 )     2.15359961
  WF centre and spread    2  ( -0.000000, -0.000000,  0.000000 )     2.40078414
  WF centre and spread    3  (  0.000000, -0.000000,  0.000000 )     2.40078400
  WF centre and spread    4  (  0.000000,  0.000000,  0.000000 )     2.40078407
  WF centre and spread    5  (  0.000000, -0.000000, -0.000000 )     0.58888881
  WF centre and spread    6  ( -0.000000, -0.000000, -0.000000 )     0.58888872
  WF centre and spread    7  (  0.000000, -0.000000, -0.000000 )     0.49689498
  WF centre and spread    8  (  0.000000, -0.000000,  0.000000 )     0.58888863
  WF centre and spread    9  (  0.000000,  0.000000, -0.000000 )     0.49689498
  WF centre and spread   10  (  2.222850, -2.222850, -2.222850 )     0.60682268
  WF centre and spread   11  (  2.222850, -2.222850, -2.222850 )     0.60682308
  WF centre and spread   12  (  2.222850, -2.222850, -2.222850 )     0.60682288
  Sum of centres and spreads (  6.668550, -6.668550, -6.668550 )    13.93687658
 
      0     0.139E+02     0.0000000000       13.9368765753      75.36  <-- CONV
        O_D=      0.0000000 O_OD=      4.9101078 O_TOT=     13.9368766 <-- SPRD
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  ( -0.000000,  0.000000, -0.000000 )     2.15359961
  WF centre and spread    2  ( -0.000000, -0.000000,  0.000000 )     2.40078414
  WF centre and spread    3  (  0.000000, -0.000000,  0.000000 )     2.40078400
  WF centre and spread    4  (  0.000000,  0.000000,  0.000000 )     2.40078407
  WF centre and spread    5  (  0.000000, -0.000000, -0.000000 )     0.58888881
  WF centre and spread    6  ( -0.000000, -0.000000, -0.000000 )     0.58888872
  WF centre and spread    7  (  0.000000, -0.000000, -0.000000 )     0.49689498
  WF centre and spread    8  (  0.000000, -0.000000,  0.000000 )     0.58888863
  WF centre and spread    9  (  0.000000,  0.000000, -0.000000 )     0.49689498
  WF centre and spread   10  (  2.222850, -2.222850, -2.222850 )     0.60682268
  WF centre and spread   11  (  2.222850, -2.222850, -2.222850 )     0.60682308
  WF centre and spread   12  (  2.222850, -2.222850, -2.222850 )     0.60682288
  Sum of centres and spreads (  6.668550, -6.668550, -6.668550 )    13.93687658
 
         Spreads (Ang^2)       Omega I      =     9.026768736
        ================       Omega D      =     0.000000000
                               Omega OD     =     4.910107839
    Final Spread (Ang^2)       Omega Total  =    13.936876575
 ------------------------------------------------------------------------------

 done

 Time for wannierise            0.053 (sec)
 Total Execution Time          32.281 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         2         0.483|
 |dis: main                                         :         1        31.897|
 |wann: main                                        :         1         0.032|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
