 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |  Wannier90 v2.x Authors:                          |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  Wannier90 Contributors:                          |
             |    Young-Su Lee       (KIST, S. Korea)            |
             |    Matthew Shelley    (Imperial College London)   |
             |    Nicolas Poilvert   (Penn State University)     |
             |    Raffaello Bianco   (Paris 6 and CNRS)          |
             |    Gabriele Sclauzero (ETH Zurich)                |
             |    David Strubbe (MIT, USA)                       |
             |    Rei Sakuma (Lund University, Sweden)           |
             |    Yusuke Nomura (U. Tokyo, Japan)                |
             |    Takashi Koretsune (Riken, Japan)               |
             |    Yoshiro Nohara (ASMS Co. Ltd., Japan)          |
             |    Ryotaro Arita (Riken, Japan)                   |
             |    Lorenzo Paulatto (UPMC Paris)                  |
             |    Florian Thole (ETH Zurich)                     |
             |    Pablo Garcia Fernandez (Unican, Spain)         |
             |    Dominik Gresch (ETH Zurich)                    |
             |    Samuel Ponce (University of Oxford)            |
             |    Marco Gibertini (EPFL)                         |
             |    Christian Stieger (ETHZ, CH)                   |
             |    Stepan Tsirkin (Universidad del Pais Vasco)    |
             |                                                   |
             |  Wannier77 Authors:                               |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    David Vanderbilt  (Rutgers University)         |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "An updated version of Wannier90:          |
             |        A Tool for Obtaining Maximally Localised   |
             |        Wannier Functions", A. A. Mostofi,         |
             |        J. R. Yates, G. Pizzi, Y. S. Lee,          |
             |        I. Souza, D. Vanderbilt and N. Marzari,    |
             |        Comput. Phys. Commun. 185, 2309 (2014)     |
             |        http://dx.doi.org/10.1016/j.cpc.2014.05.003|
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2017                           |
             |        Arash A. Mostofi, Jonathan R. Yates,       |
             |        Young-Su Lee, Giovanni Pizzi, Ivo Souza,   |
             |        David Vanderbilt and Nicola Marzari        |
             |                                                   |
             |        Release: 2.1.0   13th January 2017         |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 16Feb2019 at 15:57:15     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Wannier90 is running in LIBRARY MODE

 Setting up k-point neighbours...


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     0.000000  -2.222850  -2.222850
                    a_2     2.222850   0.000000  -2.222850
                    a_3     2.222850  -2.222850   0.000000
 
                   Unit Cell Volume:      21.96648  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.413317  -1.413317  -1.413317
                    b_2     1.413317   1.413317  -1.413317
                    b_3     1.413317  -1.413317   1.413317
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | O    1   0.50000   0.50000   0.50000   |    2.22285  -2.22285  -2.22285    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 10 x 10 x 10      Total points = 1000
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                12             |
 |  Number of input Bloch states              :               119             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               100             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.031 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.244794                      8            |
 |             2                   0.282663                      6            |
 |             3                   0.399747                     12            |
 |             4                   0.468744                     24            |
 |             5                   0.489588                      8            |
 |             6                   0.565327                      6            |
 |             7                   0.616051                     24            |
 |             8                   0.632055                     24            |
 |             9                   0.692381                     24            |
 |            10                   0.734381                     32            |
 |            11                   0.799493                     12            |
 |            12                   0.836130                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.141332   -0.141332   -0.141332     6.257928        |
 |             2         0.141332    0.141332    0.141332     6.257928        |
 |             3        -0.141332   -0.141332    0.141332     6.257928        |
 |             4         0.141332    0.141332   -0.141332     6.257928        |
 |             5         0.141332   -0.141332    0.141332     6.257928        |
 |             6        -0.141332    0.141332   -0.141332     6.257928        |
 |             7         0.141332   -0.141332   -0.141332     6.257928        |
 |             8        -0.141332    0.141332    0.141332     6.257928        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.141332   -0.141332   -0.141332                     |
 |             2        -0.141332   -0.141332    0.141332                     |
 |             3         0.141332   -0.141332    0.141332                     |
 |             4         0.141332   -0.141332   -0.141332                     |
 +----------------------------------------------------------------------------+
  
 Time to write kmesh            0.271 (sec)

 Finished setting up k-point neighbours.

 Exiting wannier_setup in wannier90 15:57:15 

 Resuming Wannier90 at 15:57:58 


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     0.000000  -2.222850  -2.222850
                    a_2     2.222850   0.000000  -2.222850
                    a_3     2.222850  -2.222850   0.000000
 
                   Unit Cell Volume:      21.96648  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.413317  -1.413317  -1.413317
                    b_2     1.413317   1.413317  -1.413317
                    b_3     1.413317  -1.413317   1.413317
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | O    1   0.50000   0.50000   0.50000   |    2.22285  -2.22285  -2.22285    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 10 x 10 x 10      Total points = 1000
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                12             |
 |  Number of input Bloch states              :                31             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               100             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.031 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.244794                      8            |
 |             2                   0.282663                      6            |
 |             3                   0.399747                     12            |
 |             4                   0.468744                     24            |
 |             5                   0.489588                      8            |
 |             6                   0.565327                      6            |
 |             7                   0.616051                     24            |
 |             8                   0.632055                     24            |
 |             9                   0.692381                     24            |
 |            10                   0.734381                     32            |
 |            11                   0.799493                     12            |
 |            12                   0.836130                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.141332   -0.141332   -0.141332     6.257928        |
 |             2         0.141332    0.141332    0.141332     6.257928        |
 |             3        -0.141332   -0.141332    0.141332     6.257928        |
 |             4         0.141332    0.141332   -0.141332     6.257928        |
 |             5         0.141332   -0.141332    0.141332     6.257928        |
 |             6        -0.141332    0.141332   -0.141332     6.257928        |
 |             7         0.141332   -0.141332   -0.141332     6.257928        |
 |             8        -0.141332    0.141332    0.141332     6.257928        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.141332   -0.141332   -0.141332                     |
 |             2        -0.141332   -0.141332    0.141332                     |
 |             3         0.141332   -0.141332    0.141332                     |
 |             4         0.141332   -0.141332   -0.141332                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.244 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:  -10.00000  to   50.00000  (eV)                   |
 |                   Inner:  -10.00000  to   10.00000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:   12

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      15.26147007      12.80723061       1.916E-01     44.20    <-- DIS
       2      12.86476201      12.01756985       7.050E-02     44.52    <-- DIS
       3      12.21848844      11.49401374       6.303E-02     44.83    <-- DIS
       4      11.66925333      11.10232470       5.106E-02     45.15    <-- DIS
       5      11.23543122      10.79834193       4.048E-02     45.47    <-- DIS
       6      10.89525429      10.55643426       3.210E-02     45.79    <-- DIS
       7      10.62595346      10.36003098       2.567E-02     46.10    <-- DIS
       8      10.40970578      10.19789926       2.077E-02     46.42    <-- DIS
       9      10.23342183      10.06216432       1.702E-02     46.74    <-- DIS
      10      10.08762441       9.94715474       1.412E-02     47.05    <-- DIS
      11       9.96543420       9.84869263       1.185E-02     47.37    <-- DIS
      12       9.86180982       9.76363979       1.005E-02     47.69    <-- DIS
      13       9.77300956       9.68959811       8.608E-03     48.01    <-- DIS
      14       9.69621709       9.62470654       7.430E-03     48.33    <-- DIS
      15       9.62928182       9.56750032       6.457E-03     48.64    <-- DIS
      16       9.57053790       9.51681158       5.645E-03     48.96    <-- DIS
      17       9.51867709       9.47169793       4.960E-03     49.28    <-- DIS
      18       9.47265830       9.43139037       4.376E-03     49.60    <-- DIS
      19       9.43164270       9.39525488       3.873E-03     49.92    <-- DIS
      20       9.39494642       9.36276358       3.437E-03     50.24    <-- DIS
      21       9.36200581       9.33347304       3.057E-03     50.55    <-- DIS
      22       9.33235151       9.30700764       2.723E-03     50.87    <-- DIS
      23       9.30558901       9.28304676       2.428E-03     51.19    <-- DIS
      24       9.28138375       9.26131478       2.167E-03     51.51    <-- DIS
      25       9.25944979       9.24157325       1.934E-03     51.83    <-- DIS
      26       9.23954093       9.22361462       1.727E-03     52.14    <-- DIS
      27       9.22144374       9.20725733       1.541E-03     52.46    <-- DIS
      28       9.20497213       9.19234175       1.374E-03     52.77    <-- DIS
      29       9.18996295       9.17872693       1.224E-03     53.09    <-- DIS
      30       9.17627244       9.16628792       1.089E-03     53.41    <-- DIS
      31       9.16377340       9.15491360       9.678E-04     53.72    <-- DIS
      32       9.15235283       9.14450478       8.582E-04     54.03    <-- DIS
      33       9.14191000       9.13497273       7.594E-04     54.35    <-- DIS
      34       9.13235484       9.12623784       6.703E-04     54.67    <-- DIS
      35       9.12360658       9.11822854       5.898E-04     54.99    <-- DIS
      36       9.11559263       9.11088033       5.172E-04     55.30    <-- DIS
      37       9.10824760       9.10413501       4.517E-04     55.62    <-- DIS
      38       9.10151246       9.09793996       3.927E-04     55.94    <-- DIS
      39       9.09533387       9.09224756       3.394E-04     56.26    <-- DIS
      40       9.08966349       9.08701460       2.915E-04     56.57    <-- DIS
      41       9.08445753       9.08220190       2.484E-04     56.89    <-- DIS
      42       9.07967622       9.07777383       2.096E-04     57.21    <-- DIS
      43       9.07528340       9.07369799       1.747E-04     57.52    <-- DIS
      44       9.07124619       9.06994488       1.435E-04     57.84    <-- DIS
      45       9.06753466       9.06648764       1.155E-04     58.16    <-- DIS
      46       9.06412150       9.06330176       9.045E-05     58.47    <-- DIS
      47       9.06098185       9.06036486       6.810E-05     58.79    <-- DIS
      48       9.05809297       9.05765654       4.818E-05     59.11    <-- DIS
      49       9.05543414       9.05515813       3.048E-05     59.42    <-- DIS
      50       9.05298640       9.05285257       1.478E-05     59.74    <-- DIS
      51       9.05073243       9.05072427       9.022E-07     60.05    <-- DIS
      52       9.04865638       9.04875893      -1.133E-05     60.37    <-- DIS
      53       9.04674374       9.04694349      -2.208E-05     60.68    <-- DIS
      54       9.04498124       9.04526596      -3.148E-05     61.00    <-- DIS
      55       9.04335673       9.04371537      -3.966E-05     61.31    <-- DIS
      56       9.04185905       9.04228166      -4.674E-05     61.63    <-- DIS
      57       9.04047801       9.04095558      -5.282E-05     61.95    <-- DIS
      58       9.03920424       9.03972867      -5.801E-05     62.26    <-- DIS
      59       9.03802915       9.03859316      -6.240E-05     62.58    <-- DIS
      60       9.03694486       9.03754190      -6.606E-05     62.89    <-- DIS
      61       9.03594416       9.03656834      -6.907E-05     63.21    <-- DIS
      62       9.03502039       9.03566645      -7.150E-05     63.52    <-- DIS
      63       9.03416747       9.03483069      -7.341E-05     63.84    <-- DIS
      64       9.03337981       9.03405597      -7.485E-05     64.15    <-- DIS
      65       9.03265225       9.03333760      -7.587E-05     64.47    <-- DIS
      66       9.03198008       9.03267128      -7.652E-05     64.79    <-- DIS
      67       9.03135895       9.03205303      -7.685E-05     65.10    <-- DIS
      68       9.03078488       9.03147922      -7.688E-05     65.42    <-- DIS
      69       9.03025418       9.03094647      -7.666E-05     65.73    <-- DIS
      70       9.02976348       9.03045169      -7.621E-05     66.05    <-- DIS
      71       9.02930968       9.02999203      -7.557E-05     66.37    <-- DIS
      72       9.02888991       9.02956486      -7.475E-05     66.68    <-- DIS
      73       9.02850156       9.02916776      -7.378E-05     67.00    <-- DIS
      74       9.02814218       9.02879849      -7.269E-05     67.32    <-- DIS
      75       9.02780957       9.02845499      -7.149E-05     67.64    <-- DIS
      76       9.02750165       9.02813535      -7.019E-05     67.96    <-- DIS
      77       9.02721654       9.02783783      -6.882E-05     68.27    <-- DIS
      78       9.02695250       9.02756081      -6.738E-05     68.59    <-- DIS
      79       9.02670792       9.02730278      -6.590E-05     68.91    <-- DIS
      80       9.02648133       9.02706237      -6.437E-05     69.22    <-- DIS
      81       9.02627135       9.02683831      -6.281E-05     69.54    <-- DIS
      82       9.02607673       9.02662940      -6.123E-05     69.85    <-- DIS
      83       9.02589632       9.02643457      -5.963E-05     70.17    <-- DIS
      84       9.02572903       9.02625281      -5.803E-05     70.49    <-- DIS
      85       9.02557389       9.02608318      -5.642E-05     70.80    <-- DIS
      86       9.02542998       9.02592483      -5.482E-05     71.11    <-- DIS
      87       9.02529647       9.02577694      -5.323E-05     71.43    <-- DIS
      88       9.02517258       9.02563880      -5.166E-05     71.74    <-- DIS
      89       9.02505759       9.02550971      -5.009E-05     72.06    <-- DIS
      90       9.02495084       9.02538904      -4.855E-05     72.37    <-- DIS
      91       9.02485172       9.02527621      -4.703E-05     72.69    <-- DIS
      92       9.02475968       9.02517067      -4.554E-05     73.01    <-- DIS
      93       9.02467418       9.02507192      -4.407E-05     73.32    <-- DIS
      94       9.02459474       9.02497949      -4.263E-05     73.64    <-- DIS
      95       9.02452093       9.02489295      -4.122E-05     73.95    <-- DIS
      96       9.02445232       9.02481190      -3.984E-05     74.27    <-- DIS
      97       9.02438855       9.02473597      -3.850E-05     74.59    <-- DIS
      98       9.02432926       9.02466480      -3.718E-05     74.90    <-- DIS
      99       9.02427412       9.02459809      -3.590E-05     75.22    <-- DIS
     100       9.02422283       9.02453553      -3.465E-05     75.54    <-- DIS

     <<< Warning: Maximum number of disentanglement iterations reached >>>
          <<< Disentanglement convergence criteria not satisfied >>>

        Final Omega_I     9.02453553 (Ang^2)

 +----------------------------------------------------------------------------+


 done

 Time to disentangle           32.320 (sec)
 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.000000,  0.000000,  0.000000 )     2.15270179
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     2.39978605
  WF centre and spread    3  ( -0.000000,  0.000000,  0.000000 )     2.39978620
  WF centre and spread    4  (  0.000000,  0.000000, -0.000000 )     2.39978612
  WF centre and spread    5  ( -0.000000, -0.000000, -0.000000 )     0.58921626
  WF centre and spread    6  (  0.000000, -0.000000,  0.000000 )     0.58921635
  WF centre and spread    7  ( -0.000000,  0.000000, -0.000000 )     0.49686250
  WF centre and spread    8  (  0.000000,  0.000000,  0.000000 )     0.58921643
  WF centre and spread    9  ( -0.000000,  0.000000,  0.000000 )     0.49686250
  WF centre and spread   10  (  2.222850, -2.222850, -2.222850 )     0.60673932
  WF centre and spread   11  (  2.222850, -2.222850, -2.222850 )     0.60673891
  WF centre and spread   12  (  2.222850, -2.222850, -2.222850 )     0.60673911
  Sum of centres and spreads (  6.668550, -6.668550, -6.668550 )    13.93365153
 
      0     0.139E+02     0.0000000000       13.9336515279      75.89  <-- CONV
        O_D=      0.0000000 O_OD=      4.9091160 O_TOT=     13.9336515 <-- SPRD
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  ( -0.000000,  0.000000,  0.000000 )     2.15270179
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     2.39978605
  WF centre and spread    3  ( -0.000000,  0.000000,  0.000000 )     2.39978620
  WF centre and spread    4  (  0.000000,  0.000000, -0.000000 )     2.39978612
  WF centre and spread    5  ( -0.000000, -0.000000, -0.000000 )     0.58921626
  WF centre and spread    6  (  0.000000, -0.000000,  0.000000 )     0.58921635
  WF centre and spread    7  ( -0.000000,  0.000000, -0.000000 )     0.49686250
  WF centre and spread    8  (  0.000000,  0.000000,  0.000000 )     0.58921643
  WF centre and spread    9  ( -0.000000,  0.000000,  0.000000 )     0.49686250
  WF centre and spread   10  (  2.222850, -2.222850, -2.222850 )     0.60673932
  WF centre and spread   11  (  2.222850, -2.222850, -2.222850 )     0.60673891
  WF centre and spread   12  (  2.222850, -2.222850, -2.222850 )     0.60673911
  Sum of centres and spreads (  6.668550, -6.668550, -6.668550 )    13.93365153
 
         Spreads (Ang^2)       Omega I      =     9.024535534
        ================       Omega D      =     0.000000000
                               Omega OD     =     4.909115994
    Final Spread (Ang^2)       Omega Total  =    13.933651528
 ------------------------------------------------------------------------------

 done

 Time for wannierise            0.052 (sec)
 Total Execution Time          32.649 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         2         0.484|
 |dis: main                                         :         1        32.259|
 |wann: main                                        :         1         0.031|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
