 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |  Wannier90 v2.x Authors:                          |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  Wannier90 Contributors:                          |
             |    Young-Su Lee       (KIST, S. Korea)            |
             |    Matthew Shelley    (Imperial College London)   |
             |    Nicolas Poilvert   (Penn State University)     |
             |    Raffaello Bianco   (Paris 6 and CNRS)          |
             |    Gabriele Sclauzero (ETH Zurich)                |
             |    David Strubbe (MIT, USA)                       |
             |    Rei Sakuma (Lund University, Sweden)           |
             |    Yusuke Nomura (U. Tokyo, Japan)                |
             |    Takashi Koretsune (Riken, Japan)               |
             |    Yoshiro Nohara (ASMS Co. Ltd., Japan)          |
             |    Ryotaro Arita (Riken, Japan)                   |
             |    Lorenzo Paulatto (UPMC Paris)                  |
             |    Florian Thole (ETH Zurich)                     |
             |    Pablo Garcia Fernandez (Unican, Spain)         |
             |    Dominik Gresch (ETH Zurich)                    |
             |    Samuel Ponce (University of Oxford)            |
             |    Marco Gibertini (EPFL)                         |
             |    Christian Stieger (ETHZ, CH)                   |
             |    Stepan Tsirkin (Universidad del Pais Vasco)    |
             |                                                   |
             |  Wannier77 Authors:                               |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    David Vanderbilt  (Rutgers University)         |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "An updated version of Wannier90:          |
             |        A Tool for Obtaining Maximally Localised   |
             |        Wannier Functions", A. A. Mostofi,         |
             |        J. R. Yates, G. Pizzi, Y. S. Lee,          |
             |        I. Souza, D. Vanderbilt and N. Marzari,    |
             |        Comput. Phys. Commun. 185, 2309 (2014)     |
             |        http://dx.doi.org/10.1016/j.cpc.2014.05.003|
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2017                           |
             |        Arash A. Mostofi, Jonathan R. Yates,       |
             |        Young-Su Lee, Giovanni Pizzi, Ivo Souza,   |
             |        David Vanderbilt and Nicola Marzari        |
             |                                                   |
             |        Release: 2.1.0   13th January 2017         |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 16Feb2019 at 14:58:26     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Wannier90 is running in LIBRARY MODE

 Setting up k-point neighbours...


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     0.000000  -2.222850  -2.222850
                    a_2     2.222850   0.000000  -2.222850
                    a_3     2.222850  -2.222850   0.000000
 
                   Unit Cell Volume:      21.96648  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.413317  -1.413317  -1.413317
                    b_2     1.413317   1.413317  -1.413317
                    b_3     1.413317  -1.413317   1.413317
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | O    1   0.50000   0.50000   0.50000   |    2.22285  -2.22285  -2.22285    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 10 x 10 x 10      Total points = 1000
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                12             |
 |  Number of input Bloch states              :               119             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               100             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.031 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.244794                      8            |
 |             2                   0.282663                      6            |
 |             3                   0.399747                     12            |
 |             4                   0.468744                     24            |
 |             5                   0.489588                      8            |
 |             6                   0.565327                      6            |
 |             7                   0.616051                     24            |
 |             8                   0.632055                     24            |
 |             9                   0.692381                     24            |
 |            10                   0.734381                     32            |
 |            11                   0.799493                     12            |
 |            12                   0.836130                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.141332   -0.141332   -0.141332     6.257928        |
 |             2         0.141332    0.141332    0.141332     6.257928        |
 |             3        -0.141332   -0.141332    0.141332     6.257928        |
 |             4         0.141332    0.141332   -0.141332     6.257928        |
 |             5         0.141332   -0.141332    0.141332     6.257928        |
 |             6        -0.141332    0.141332   -0.141332     6.257928        |
 |             7         0.141332   -0.141332   -0.141332     6.257928        |
 |             8        -0.141332    0.141332    0.141332     6.257928        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.141332   -0.141332   -0.141332                     |
 |             2        -0.141332   -0.141332    0.141332                     |
 |             3         0.141332   -0.141332    0.141332                     |
 |             4         0.141332   -0.141332   -0.141332                     |
 +----------------------------------------------------------------------------+
  
 Time to write kmesh            0.273 (sec)

 Finished setting up k-point neighbours.

 Exiting wannier_setup in wannier90 14:58:27 

 Resuming Wannier90 at 14:59:10 


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     0.000000  -2.222850  -2.222850
                    a_2     2.222850   0.000000  -2.222850
                    a_3     2.222850  -2.222850   0.000000
 
                   Unit Cell Volume:      21.96648  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.413317  -1.413317  -1.413317
                    b_2     1.413317   1.413317  -1.413317
                    b_3     1.413317  -1.413317   1.413317
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | O    1   0.50000   0.50000   0.50000   |    2.22285  -2.22285  -2.22285    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 10 x 10 x 10      Total points = 1000
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                12             |
 |  Number of input Bloch states              :                31             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               100             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.030 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.244794                      8            |
 |             2                   0.282663                      6            |
 |             3                   0.399747                     12            |
 |             4                   0.468744                     24            |
 |             5                   0.489588                      8            |
 |             6                   0.565327                      6            |
 |             7                   0.616051                     24            |
 |             8                   0.632055                     24            |
 |             9                   0.692381                     24            |
 |            10                   0.734381                     32            |
 |            11                   0.799493                     12            |
 |            12                   0.836130                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.141332   -0.141332   -0.141332     6.257928        |
 |             2         0.141332    0.141332    0.141332     6.257928        |
 |             3        -0.141332   -0.141332    0.141332     6.257928        |
 |             4         0.141332    0.141332   -0.141332     6.257928        |
 |             5         0.141332   -0.141332    0.141332     6.257928        |
 |             6        -0.141332    0.141332   -0.141332     6.257928        |
 |             7         0.141332   -0.141332   -0.141332     6.257928        |
 |             8        -0.141332    0.141332    0.141332     6.257928        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.141332   -0.141332   -0.141332                     |
 |             2        -0.141332   -0.141332    0.141332                     |
 |             3         0.141332   -0.141332    0.141332                     |
 |             4         0.141332   -0.141332   -0.141332                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.240 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:  -10.00000  to   50.00000  (eV)                   |
 |                   Inner:  -10.00000  to   10.00000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:   12

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      15.26421354      12.80949252       1.916E-01     44.30    <-- DIS
       2      12.86696028      12.01960181       7.050E-02     44.62    <-- DIS
       3      12.22052407      11.49589703       6.303E-02     44.94    <-- DIS
       4      11.67114722      11.10410217       5.107E-02     45.26    <-- DIS
       5      11.23721660      10.80004261       4.048E-02     45.57    <-- DIS
       6      10.89695877      10.55807839       3.210E-02     45.89    <-- DIS
       7      10.62759791      10.36163289       2.567E-02     46.21    <-- DIS
       8      10.41130561      10.19946921       2.077E-02     46.53    <-- DIS
       9      10.23498828      10.06370974       1.702E-02     46.84    <-- DIS
      10      10.08916567       9.94868106       1.412E-02     47.16    <-- DIS
      11       9.96695623       9.85020385       1.185E-02     47.48    <-- DIS
      12       9.86331697       9.76513889       1.005E-02     47.80    <-- DIS
      13       9.77450502       9.69108733       8.608E-03     48.12    <-- DIS
      14       9.69770319       9.62618756       7.429E-03     48.44    <-- DIS
      15       9.63076029       9.56897444       6.457E-03     48.75    <-- DIS
      16       9.57201004       9.51827981       5.645E-03     49.07    <-- DIS
      17       9.52014385       9.47316105       4.960E-03     49.39    <-- DIS
      18       9.47412043       9.43284902       4.375E-03     49.71    <-- DIS
      19       9.43310077       9.39670956       3.873E-03     50.02    <-- DIS
      20       9.39640089       9.36421470       3.437E-03     50.34    <-- DIS
      21       9.36345702       9.33492095       3.057E-03     50.66    <-- DIS
      22       9.33379976       9.30845263       2.723E-03     50.97    <-- DIS
      23       9.30703454       9.28448908       2.428E-03     51.29    <-- DIS
      24       9.28282677       9.26275464       2.167E-03     51.61    <-- DIS
      25       9.26089048       9.24301084       1.934E-03     51.92    <-- DIS
      26       9.24097944       9.22505011       1.727E-03     52.24    <-- DIS
      27       9.22288022       9.20869087       1.541E-03     52.56    <-- DIS
      28       9.20640670       9.19377347       1.374E-03     52.88    <-- DIS
      29       9.19139573       9.18015695       1.224E-03     53.19    <-- DIS
      30       9.17770353       9.16771637       1.089E-03     53.51    <-- DIS
      31       9.16520290       9.15634056       9.679E-04     53.83    <-- DIS
      32       9.15378084       9.14593036       8.584E-04     54.15    <-- DIS
      33       9.14333660       9.13639702       7.596E-04     54.46    <-- DIS
      34       9.13378012       9.12766092       6.704E-04     54.78    <-- DIS
      35       9.12503061       9.11965047       5.900E-04     55.10    <-- DIS
      36       9.11701548       9.11230119       5.174E-04     55.42    <-- DIS
      37       9.10966934       9.10555487       4.519E-04     55.74    <-- DIS
      38       9.10293316       9.09935889       3.928E-04     56.05    <-- DIS
      39       9.09675358       9.09366560       3.396E-04     56.37    <-- DIS
      40       9.09108228       9.08843182       2.916E-04     56.69    <-- DIS
      41       9.08587545       9.08361834       2.485E-04     57.00    <-- DIS
      42       9.08109331       9.07918953       2.097E-04     57.32    <-- DIS
      43       9.07669972       9.07511301       1.748E-04     57.64    <-- DIS
      44       9.07266179       9.07135926       1.436E-04     57.96    <-- DIS
      45       9.06894958       9.06790142       1.156E-04     58.27    <-- DIS
      46       9.06553578       9.06471497       9.055E-05     58.59    <-- DIS
      47       9.06239552       9.06177755       6.820E-05     58.91    <-- DIS
      48       9.05950608       9.05906873       4.828E-05     59.22    <-- DIS
      49       9.05684672       9.05656985       3.057E-05     59.54    <-- DIS
      50       9.05439849       9.05426386       1.487E-05     59.86    <-- DIS
      51       9.05214405       9.05213514       9.836E-07     60.17    <-- DIS
      52       9.05006755       9.05016942      -1.126E-05     60.49    <-- DIS
      53       9.04815451       9.04835362      -2.201E-05     60.81    <-- DIS
      54       9.04639162       9.04667576      -3.141E-05     61.12    <-- DIS
      55       9.04476675       9.04512486      -3.959E-05     61.44    <-- DIS
      56       9.04326874       9.04369085      -4.667E-05     61.76    <-- DIS
      57       9.04188738       9.04236449      -5.276E-05     62.08    <-- DIS
      58       9.04061331       9.04113733      -5.796E-05     62.39    <-- DIS
      59       9.03943794       9.04000158      -6.235E-05     62.71    <-- DIS
      60       9.03835340       9.03895009      -6.601E-05     63.03    <-- DIS
      61       9.03735245       9.03797632      -6.903E-05     63.34    <-- DIS
      62       9.03642846       9.03707423      -7.146E-05     63.66    <-- DIS
      63       9.03557533       9.03623828      -7.337E-05     63.98    <-- DIS
      64       9.03478746       9.03546339      -7.481E-05     64.30    <-- DIS
      65       9.03405972       9.03474486      -7.583E-05     64.61    <-- DIS
      66       9.03338738       9.03407839      -7.649E-05     64.93    <-- DIS
      67       9.03276609       9.03346000      -7.682E-05     65.25    <-- DIS
      68       9.03219186       9.03288606      -7.685E-05     65.57    <-- DIS
      69       9.03166102       9.03235319      -7.663E-05     65.88    <-- DIS
      70       9.03117020       9.03185829      -7.619E-05     66.20    <-- DIS
      71       9.03071627       9.03139853      -7.554E-05     66.52    <-- DIS
      72       9.03029640       9.03097126      -7.473E-05     66.84    <-- DIS
      73       9.02990793       9.03057406      -7.376E-05     67.16    <-- DIS
      74       9.02954846       9.03020470      -7.267E-05     67.48    <-- DIS
      75       9.02921575       9.02986112      -7.147E-05     67.80    <-- DIS
      76       9.02890775       9.02954141      -7.018E-05     68.12    <-- DIS
      77       9.02862256       9.02924382      -6.881E-05     68.44    <-- DIS
      78       9.02835845       9.02896673      -6.737E-05     68.75    <-- DIS
      79       9.02811380       9.02870865      -6.588E-05     69.07    <-- DIS
      80       9.02788714       9.02846818      -6.436E-05     69.39    <-- DIS
      81       9.02767710       9.02824406      -6.280E-05     69.71    <-- DIS
      82       9.02748243       9.02803511      -6.122E-05     70.03    <-- DIS
      83       9.02730196       9.02784024      -5.962E-05     70.35    <-- DIS
      84       9.02713463       9.02765843      -5.802E-05     70.67    <-- DIS
      85       9.02697945       9.02748876      -5.642E-05     70.99    <-- DIS
      86       9.02683550       9.02733037      -5.482E-05     71.31    <-- DIS
      87       9.02670195       9.02718245      -5.323E-05     71.63    <-- DIS
      88       9.02657802       9.02704427      -5.165E-05     71.95    <-- DIS
      89       9.02646300       9.02691516      -5.009E-05     72.27    <-- DIS
      90       9.02635622       9.02679446      -4.855E-05     72.59    <-- DIS
      91       9.02625707       9.02668160      -4.703E-05     72.91    <-- DIS
      92       9.02616500       9.02657603      -4.554E-05     73.22    <-- DIS
      93       9.02607947       9.02647726      -4.407E-05     73.54    <-- DIS
      94       9.02600002       9.02638481      -4.263E-05     73.86    <-- DIS
      95       9.02592618       9.02629825      -4.122E-05     74.18    <-- DIS
      96       9.02585756       9.02621719      -3.984E-05     74.50    <-- DIS
      97       9.02579377       9.02614124      -3.850E-05     74.81    <-- DIS
      98       9.02573446       9.02607006      -3.718E-05     75.13    <-- DIS
      99       9.02567930       9.02600333      -3.590E-05     75.45    <-- DIS
     100       9.02562800       9.02594076      -3.465E-05     75.77    <-- DIS

     <<< Warning: Maximum number of disentanglement iterations reached >>>
          <<< Disentanglement convergence criteria not satisfied >>>

        Final Omega_I     9.02594076 (Ang^2)

 +----------------------------------------------------------------------------+


 done

 Time to disentangle           32.443 (sec)
 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.000000, -0.000000, -0.000000 )     2.15318883
  WF centre and spread    2  ( -0.000000, -0.000000, -0.000000 )     2.40032662
  WF centre and spread    3  ( -0.000000,  0.000000,  0.000000 )     2.40032696
  WF centre and spread    4  (  0.000000,  0.000000,  0.000000 )     2.40032679
  WF centre and spread    5  (  0.000000,  0.000000,  0.000000 )     0.58910894
  WF centre and spread    6  ( -0.000000, -0.000000, -0.000000 )     0.58910914
  WF centre and spread    7  ( -0.000000, -0.000000, -0.000000 )     0.49691663
  WF centre and spread    8  (  0.000000,  0.000000,  0.000000 )     0.58910934
  WF centre and spread    9  ( -0.000000,  0.000000, -0.000000 )     0.49691663
  WF centre and spread   10  (  2.222850, -2.222850, -2.222850 )     0.60682633
  WF centre and spread   11  (  2.222850, -2.222850, -2.222850 )     0.60682539
  WF centre and spread   12  (  2.222850, -2.222850, -2.222850 )     0.60682586
  Sum of centres and spreads (  6.668550, -6.668550, -6.668550 )    13.93580746
 
      0     0.139E+02     0.0000000000       13.9358074620      76.12  <-- CONV
        O_D=      0.0000000 O_OD=      4.9098667 O_TOT=     13.9358075 <-- SPRD
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  (  0.000000, -0.000000, -0.000000 )     2.15318883
  WF centre and spread    2  ( -0.000000, -0.000000, -0.000000 )     2.40032662
  WF centre and spread    3  ( -0.000000,  0.000000,  0.000000 )     2.40032696
  WF centre and spread    4  (  0.000000,  0.000000,  0.000000 )     2.40032679
  WF centre and spread    5  (  0.000000,  0.000000,  0.000000 )     0.58910894
  WF centre and spread    6  ( -0.000000, -0.000000, -0.000000 )     0.58910914
  WF centre and spread    7  ( -0.000000, -0.000000, -0.000000 )     0.49691663
  WF centre and spread    8  (  0.000000,  0.000000,  0.000000 )     0.58910934
  WF centre and spread    9  ( -0.000000,  0.000000, -0.000000 )     0.49691663
  WF centre and spread   10  (  2.222850, -2.222850, -2.222850 )     0.60682633
  WF centre and spread   11  (  2.222850, -2.222850, -2.222850 )     0.60682539
  WF centre and spread   12  (  2.222850, -2.222850, -2.222850 )     0.60682586
  Sum of centres and spreads (  6.668550, -6.668550, -6.668550 )    13.93580746
 
         Spreads (Ang^2)       Omega I      =     9.025940760
        ================       Omega D      =     0.000000000
                               Omega OD     =     4.909866702
    Final Spread (Ang^2)       Omega Total  =    13.935807462
 ------------------------------------------------------------------------------

 done

 Time for wannierise            0.050 (sec)
 Total Execution Time          32.765 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         2         0.482|
 |dis: main                                         :         1        32.380|
 |wann: main                                        :         1         0.031|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
