 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |  Wannier90 v2.x Authors:                          |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  Wannier90 Contributors:                          |
             |    Young-Su Lee       (KIST, S. Korea)            |
             |    Matthew Shelley    (Imperial College London)   |
             |    Nicolas Poilvert   (Penn State University)     |
             |    Raffaello Bianco   (Paris 6 and CNRS)          |
             |    Gabriele Sclauzero (ETH Zurich)                |
             |    David Strubbe (MIT, USA)                       |
             |    Rei Sakuma (Lund University, Sweden)           |
             |    Yusuke Nomura (U. Tokyo, Japan)                |
             |    Takashi Koretsune (Riken, Japan)               |
             |    Yoshiro Nohara (ASMS Co. Ltd., Japan)          |
             |    Ryotaro Arita (Riken, Japan)                   |
             |    Lorenzo Paulatto (UPMC Paris)                  |
             |    Florian Thole (ETH Zurich)                     |
             |    Pablo Garcia Fernandez (Unican, Spain)         |
             |    Dominik Gresch (ETH Zurich)                    |
             |    Samuel Ponce (University of Oxford)            |
             |    Marco Gibertini (EPFL)                         |
             |    Christian Stieger (ETHZ, CH)                   |
             |    Stepan Tsirkin (Universidad del Pais Vasco)    |
             |                                                   |
             |  Wannier77 Authors:                               |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    David Vanderbilt  (Rutgers University)         |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "An updated version of Wannier90:          |
             |        A Tool for Obtaining Maximally Localised   |
             |        Wannier Functions", A. A. Mostofi,         |
             |        J. R. Yates, G. Pizzi, Y. S. Lee,          |
             |        I. Souza, D. Vanderbilt and N. Marzari,    |
             |        Comput. Phys. Commun. 185, 2309 (2014)     |
             |        http://dx.doi.org/10.1016/j.cpc.2014.05.003|
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2017                           |
             |        Arash A. Mostofi, Jonathan R. Yates,       |
             |        Young-Su Lee, Giovanni Pizzi, Ivo Souza,   |
             |        David Vanderbilt and Nicola Marzari        |
             |                                                   |
             |        Release: 2.1.0   13th January 2017         |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 16Feb2019 at 14:41:17     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Wannier90 is running in LIBRARY MODE

 Setting up k-point neighbours...


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     0.000000  -2.222850  -2.222850
                    a_2     2.222850   0.000000  -2.222850
                    a_3     2.222850  -2.222850   0.000000
 
                   Unit Cell Volume:      21.96648  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.413317  -1.413317  -1.413317
                    b_2     1.413317   1.413317  -1.413317
                    b_3     1.413317  -1.413317   1.413317
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | O    1   0.50000   0.50000   0.50000   |    2.22285  -2.22285  -2.22285    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 10 x 10 x 10      Total points = 1000
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                12             |
 |  Number of input Bloch states              :               119             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               100             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.030 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.244794                      8            |
 |             2                   0.282663                      6            |
 |             3                   0.399747                     12            |
 |             4                   0.468744                     24            |
 |             5                   0.489588                      8            |
 |             6                   0.565327                      6            |
 |             7                   0.616051                     24            |
 |             8                   0.632055                     24            |
 |             9                   0.692381                     24            |
 |            10                   0.734381                     32            |
 |            11                   0.799493                     12            |
 |            12                   0.836130                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.141332   -0.141332   -0.141332     6.257928        |
 |             2         0.141332    0.141332    0.141332     6.257928        |
 |             3        -0.141332   -0.141332    0.141332     6.257928        |
 |             4         0.141332    0.141332   -0.141332     6.257928        |
 |             5         0.141332   -0.141332    0.141332     6.257928        |
 |             6        -0.141332    0.141332   -0.141332     6.257928        |
 |             7         0.141332   -0.141332   -0.141332     6.257928        |
 |             8        -0.141332    0.141332    0.141332     6.257928        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.141332   -0.141332   -0.141332                     |
 |             2        -0.141332   -0.141332    0.141332                     |
 |             3         0.141332   -0.141332    0.141332                     |
 |             4         0.141332   -0.141332   -0.141332                     |
 +----------------------------------------------------------------------------+
  
 Time to write kmesh            0.273 (sec)

 Finished setting up k-point neighbours.

 Exiting wannier_setup in wannier90 14:41:17 

 Resuming Wannier90 at 14:42:00 


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     0.000000  -2.222850  -2.222850
                    a_2     2.222850   0.000000  -2.222850
                    a_3     2.222850  -2.222850   0.000000
 
                   Unit Cell Volume:      21.96648  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.413317  -1.413317  -1.413317
                    b_2     1.413317   1.413317  -1.413317
                    b_3     1.413317  -1.413317   1.413317
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | O    1   0.50000   0.50000   0.50000   |    2.22285  -2.22285  -2.22285    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 10 x 10 x 10      Total points = 1000
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                12             |
 |  Number of input Bloch states              :                31             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               100             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.032 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.244794                      8            |
 |             2                   0.282663                      6            |
 |             3                   0.399747                     12            |
 |             4                   0.468744                     24            |
 |             5                   0.489588                      8            |
 |             6                   0.565327                      6            |
 |             7                   0.616051                     24            |
 |             8                   0.632055                     24            |
 |             9                   0.692381                     24            |
 |            10                   0.734381                     32            |
 |            11                   0.799493                     12            |
 |            12                   0.836130                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.141332   -0.141332   -0.141332     6.257928        |
 |             2         0.141332    0.141332    0.141332     6.257928        |
 |             3        -0.141332   -0.141332    0.141332     6.257928        |
 |             4         0.141332    0.141332   -0.141332     6.257928        |
 |             5         0.141332   -0.141332    0.141332     6.257928        |
 |             6        -0.141332    0.141332   -0.141332     6.257928        |
 |             7         0.141332   -0.141332   -0.141332     6.257928        |
 |             8        -0.141332    0.141332    0.141332     6.257928        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.141332   -0.141332   -0.141332                     |
 |             2        -0.141332   -0.141332    0.141332                     |
 |             3         0.141332   -0.141332    0.141332                     |
 |             4         0.141332   -0.141332   -0.141332                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.241 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:  -10.00000  to   50.00000  (eV)                   |
 |                   Inner:  -10.00000  to   10.00000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:   12

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      15.26571788      12.81066756       1.916E-01     44.42    <-- DIS
       2      12.86810134      12.02062459       7.050E-02     44.74    <-- DIS
       3      12.22155604      11.49682312       6.304E-02     45.05    <-- DIS
       4      11.67208557      11.10496067       5.107E-02     45.36    <-- DIS
       5      11.23808446      10.80085288       4.048E-02     45.67    <-- DIS
       6      10.89777493      10.55885365       3.210E-02     45.99    <-- DIS
       7      10.62837631      10.36238232       2.567E-02     46.30    <-- DIS
       8      10.41205632      10.20019928       2.077E-02     46.61    <-- DIS
       9      10.23571853      10.06442504       1.702E-02     46.92    <-- DIS
      10      10.08988060       9.94938490       1.412E-02     47.23    <-- DIS
      11       9.96765954       9.85089863       1.185E-02     47.55    <-- DIS
      12       9.86401128       9.76582637       1.005E-02     47.86    <-- DIS
      13       9.77519223       9.69176882       8.608E-03     48.18    <-- DIS
      14       9.69838469       9.62686406       7.429E-03     48.49    <-- DIS
      15       9.63143707       9.56964669       6.457E-03     48.80    <-- DIS
      16       9.57268284       9.51894839       5.645E-03     49.11    <-- DIS
      17       9.52081324       9.47382642       4.960E-03     49.43    <-- DIS
      18       9.47478682       9.43351154       4.375E-03     49.74    <-- DIS
      19       9.43376449       9.39736953       3.873E-03     50.05    <-- DIS
      20       9.39706220       9.36487236       3.437E-03     50.37    <-- DIS
      21       9.36411613       9.33557652       3.057E-03     50.68    <-- DIS
      22       9.33445686       9.30910628       2.723E-03     51.00    <-- DIS
      23       9.30768976       9.28514096       2.428E-03     51.31    <-- DIS
      24       9.28348025       9.26340490       2.167E-03     51.62    <-- DIS
      25       9.26154234       9.24365959       1.935E-03     51.93    <-- DIS
      26       9.24162978       9.22569746       1.727E-03     52.24    <-- DIS
      27       9.22352913       9.20933691       1.541E-03     52.56    <-- DIS
      28       9.20705427       9.19441830       1.374E-03     52.87    <-- DIS
      29       9.19204204       9.18080066       1.224E-03     53.18    <-- DIS
      30       9.17834866       9.16835901       1.090E-03     53.50    <-- DIS
      31       9.16584692       9.15698223       9.681E-04     53.81    <-- DIS
      32       9.15442382       9.14657111       8.585E-04     54.13    <-- DIS
      33       9.14397860       9.13703690       7.597E-04     54.44    <-- DIS
      34       9.13442120       9.12830000       6.706E-04     54.75    <-- DIS
      35       9.12567082       9.12028880       5.901E-04     55.07    <-- DIS
      36       9.11765489       9.11293882       5.175E-04     55.38    <-- DIS
      37       9.11030798       9.10619185       4.520E-04     55.69    <-- DIS
      38       9.10357109       9.09999525       3.929E-04     56.01    <-- DIS
      39       9.09739084       9.09430139       3.397E-04     56.32    <-- DIS
      40       9.09171891       9.08906708       2.918E-04     56.64    <-- DIS
      41       9.08651149       9.08425310       2.486E-04     56.95    <-- DIS
      42       9.08172881       9.07982383       2.098E-04     57.26    <-- DIS
      43       9.07733470       9.07574687       1.750E-04     57.57    <-- DIS
      44       9.07329629       9.07199272       1.437E-04     57.89    <-- DIS
      45       9.06958362       9.06853450       1.157E-04     58.20    <-- DIS
      46       9.06616941       9.06534770       9.064E-05     58.52    <-- DIS
      47       9.06302876       9.06240995       6.828E-05     58.83    <-- DIS
      48       9.06013895       9.05970082       4.836E-05     59.14    <-- DIS
      49       9.05747925       9.05720166       3.065E-05     59.45    <-- DIS
      50       9.05503070       9.05489540       1.494E-05     59.77    <-- DIS
      51       9.05277596       9.05276644       1.051E-06     60.08    <-- DIS
      52       9.05069919       9.05080049      -1.119E-05     60.40    <-- DIS
      53       9.04878588       9.04898448      -2.195E-05     60.71    <-- DIS
      54       9.04702276       9.04730642      -3.135E-05     61.02    <-- DIS
      55       9.04539766       9.04575533      -3.954E-05     61.34    <-- DIS
      56       9.04389944       9.04432115      -4.663E-05     61.65    <-- DIS
      57       9.04251789       9.04299464      -5.272E-05     61.97    <-- DIS
      58       9.04124365       9.04176733      -5.792E-05     62.28    <-- DIS
      59       9.04006811       9.04063144      -6.231E-05     62.59    <-- DIS
      60       9.03898342       9.03957983      -6.598E-05     62.91    <-- DIS
      61       9.03798232       9.03860594      -6.899E-05     63.22    <-- DIS
      62       9.03705820       9.03770375      -7.143E-05     63.53    <-- DIS
      63       9.03620495       9.03686770      -7.334E-05     63.85    <-- DIS
      64       9.03541697       9.03609271      -7.478E-05     64.16    <-- DIS
      65       9.03468913       9.03537410      -7.581E-05     64.48    <-- DIS
      66       9.03401669       9.03470755      -7.647E-05     64.79    <-- DIS
      67       9.03339531       9.03408909      -7.680E-05     65.10    <-- DIS
      68       9.03282100       9.03351508      -7.683E-05     65.41    <-- DIS
      69       9.03229009       9.03298215      -7.662E-05     65.73    <-- DIS
      70       9.03179919       9.03248720      -7.617E-05     66.04    <-- DIS
      71       9.03134520       9.03202739      -7.553E-05     66.36    <-- DIS
      72       9.03092527       9.03160007      -7.472E-05     66.67    <-- DIS
      73       9.03053675       9.03120283      -7.375E-05     66.98    <-- DIS
      74       9.03017723       9.03083343      -7.266E-05     67.29    <-- DIS
      75       9.02984448       9.03048981      -7.146E-05     67.61    <-- DIS
      76       9.02953643       9.03017007      -7.017E-05     67.92    <-- DIS
      77       9.02925121       9.02987245      -6.880E-05     68.24    <-- DIS
      78       9.02898706       9.02959533      -6.736E-05     68.55    <-- DIS
      79       9.02874238       9.02933722      -6.588E-05     68.86    <-- DIS
      80       9.02851569       9.02909674      -6.435E-05     69.18    <-- DIS
      81       9.02830563       9.02887260      -6.279E-05     69.49    <-- DIS
      82       9.02811093       9.02866363      -6.122E-05     69.81    <-- DIS
      83       9.02793045       9.02846873      -5.962E-05     70.12    <-- DIS
      84       9.02776309       9.02828691      -5.802E-05     70.44    <-- DIS
      85       9.02760789       9.02811723      -5.642E-05     70.75    <-- DIS
      86       9.02746393       9.02795882      -5.482E-05     71.06    <-- DIS
      87       9.02733036       9.02781090      -5.323E-05     71.37    <-- DIS
      88       9.02720642       9.02767271      -5.165E-05     71.69    <-- DIS
      89       9.02709139       9.02754358      -5.009E-05     72.00    <-- DIS
      90       9.02698460       9.02742288      -4.855E-05     72.32    <-- DIS
      91       9.02688545       9.02731001      -4.703E-05     72.63    <-- DIS
      92       9.02679337       9.02720444      -4.554E-05     72.94    <-- DIS
      93       9.02670783       9.02710566      -4.407E-05     73.25    <-- DIS
      94       9.02662837       9.02701321      -4.263E-05     73.57    <-- DIS
      95       9.02655453       9.02692664      -4.122E-05     73.88    <-- DIS
      96       9.02648591       9.02684557      -3.984E-05     74.20    <-- DIS
      97       9.02642211       9.02676962      -3.850E-05     74.51    <-- DIS
      98       9.02636280       9.02669844      -3.718E-05     74.82    <-- DIS
      99       9.02630764       9.02663171      -3.590E-05     75.13    <-- DIS
     100       9.02625634       9.02656914      -3.465E-05     75.45    <-- DIS

     <<< Warning: Maximum number of disentanglement iterations reached >>>
          <<< Disentanglement convergence criteria not satisfied >>>

        Final Omega_I     9.02656914 (Ang^2)

 +----------------------------------------------------------------------------+


 done

 Time to disentangle           31.995 (sec)
 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.000000, -0.000000,  0.000000 )     2.15347816
  WF centre and spread    2  (  0.000000,  0.000000,  0.000000 )     2.40064791
  WF centre and spread    3  ( -0.000000, -0.000000,  0.000000 )     2.40064822
  WF centre and spread    4  ( -0.000000, -0.000000,  0.000000 )     2.40064807
  WF centre and spread    5  (  0.000000, -0.000000,  0.000000 )     0.58897045
  WF centre and spread    6  (  0.000000,  0.000000,  0.000000 )     0.58897063
  WF centre and spread    7  ( -0.000000,  0.000000,  0.000000 )     0.49691016
  WF centre and spread    8  (  0.000000,  0.000000, -0.000000 )     0.58897082
  WF centre and spread    9  ( -0.000000, -0.000000,  0.000000 )     0.49691016
  WF centre and spread   10  (  2.222850, -2.222850, -2.222850 )     0.60683429
  WF centre and spread   11  (  2.222850, -2.222850, -2.222850 )     0.60683342
  WF centre and spread   12  (  2.222850, -2.222850, -2.222850 )     0.60683386
  Sum of centres and spreads (  6.668550, -6.668550, -6.668550 )    13.93665614
 
      0     0.139E+02     0.0000000000       13.9366561435      75.79  <-- CONV
        O_D=      0.0000000 O_OD=      4.9100870 O_TOT=     13.9366561 <-- SPRD
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  ( -0.000000, -0.000000,  0.000000 )     2.15347816
  WF centre and spread    2  (  0.000000,  0.000000,  0.000000 )     2.40064791
  WF centre and spread    3  ( -0.000000, -0.000000,  0.000000 )     2.40064822
  WF centre and spread    4  ( -0.000000, -0.000000,  0.000000 )     2.40064807
  WF centre and spread    5  (  0.000000, -0.000000,  0.000000 )     0.58897045
  WF centre and spread    6  (  0.000000,  0.000000,  0.000000 )     0.58897063
  WF centre and spread    7  ( -0.000000,  0.000000,  0.000000 )     0.49691016
  WF centre and spread    8  (  0.000000,  0.000000, -0.000000 )     0.58897082
  WF centre and spread    9  ( -0.000000, -0.000000,  0.000000 )     0.49691016
  WF centre and spread   10  (  2.222850, -2.222850, -2.222850 )     0.60683429
  WF centre and spread   11  (  2.222850, -2.222850, -2.222850 )     0.60683342
  WF centre and spread   12  (  2.222850, -2.222850, -2.222850 )     0.60683386
  Sum of centres and spreads (  6.668550, -6.668550, -6.668550 )    13.93665614
 
         Spreads (Ang^2)       Omega I      =     9.026569139
        ================       Omega D      =     0.000000000
                               Omega OD     =     4.910087005
    Final Spread (Ang^2)       Omega Total  =    13.936656143
 ------------------------------------------------------------------------------

 done

 Time for wannierise            0.051 (sec)
 Total Execution Time          32.320 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         2         0.484|
 |dis: main                                         :         1        31.935|
 |wann: main                                        :         1         0.031|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
