 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |  Wannier90 v2.x Authors:                          |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  Wannier90 Contributors:                          |
             |    Young-Su Lee       (KIST, S. Korea)            |
             |    Matthew Shelley    (Imperial College London)   |
             |    Nicolas Poilvert   (Penn State University)     |
             |    Raffaello Bianco   (Paris 6 and CNRS)          |
             |    Gabriele Sclauzero (ETH Zurich)                |
             |    David Strubbe (MIT, USA)                       |
             |    Rei Sakuma (Lund University, Sweden)           |
             |    Yusuke Nomura (U. Tokyo, Japan)                |
             |    Takashi Koretsune (Riken, Japan)               |
             |    Yoshiro Nohara (ASMS Co. Ltd., Japan)          |
             |    Ryotaro Arita (Riken, Japan)                   |
             |    Lorenzo Paulatto (UPMC Paris)                  |
             |    Florian Thole (ETH Zurich)                     |
             |    Pablo Garcia Fernandez (Unican, Spain)         |
             |    Dominik Gresch (ETH Zurich)                    |
             |    Samuel Ponce (University of Oxford)            |
             |    Marco Gibertini (EPFL)                         |
             |    Christian Stieger (ETHZ, CH)                   |
             |    Stepan Tsirkin (Universidad del Pais Vasco)    |
             |                                                   |
             |  Wannier77 Authors:                               |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    David Vanderbilt  (Rutgers University)         |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "An updated version of Wannier90:          |
             |        A Tool for Obtaining Maximally Localised   |
             |        Wannier Functions", A. A. Mostofi,         |
             |        J. R. Yates, G. Pizzi, Y. S. Lee,          |
             |        I. Souza, D. Vanderbilt and N. Marzari,    |
             |        Comput. Phys. Commun. 185, 2309 (2014)     |
             |        http://dx.doi.org/10.1016/j.cpc.2014.05.003|
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2017                           |
             |        Arash A. Mostofi, Jonathan R. Yates,       |
             |        Young-Su Lee, Giovanni Pizzi, Ivo Souza,   |
             |        David Vanderbilt and Nicola Marzari        |
             |                                                   |
             |        Release: 2.1.0   13th January 2017         |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 16Feb2019 at 15:30:43     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Wannier90 is running in LIBRARY MODE

 Setting up k-point neighbours...


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     0.000000  -2.222850  -2.222850
                    a_2     2.222850   0.000000  -2.222850
                    a_3     2.222850  -2.222850   0.000000
 
                   Unit Cell Volume:      21.96648  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.413317  -1.413317  -1.413317
                    b_2     1.413317   1.413317  -1.413317
                    b_3     1.413317  -1.413317   1.413317
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | O    1   0.50000   0.50000   0.50000   |    2.22285  -2.22285  -2.22285    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 10 x 10 x 10      Total points = 1000
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                12             |
 |  Number of input Bloch states              :               119             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               100             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.030 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.244794                      8            |
 |             2                   0.282663                      6            |
 |             3                   0.399747                     12            |
 |             4                   0.468744                     24            |
 |             5                   0.489588                      8            |
 |             6                   0.565327                      6            |
 |             7                   0.616051                     24            |
 |             8                   0.632055                     24            |
 |             9                   0.692381                     24            |
 |            10                   0.734381                     32            |
 |            11                   0.799493                     12            |
 |            12                   0.836130                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.141332   -0.141332   -0.141332     6.257928        |
 |             2         0.141332    0.141332    0.141332     6.257928        |
 |             3        -0.141332   -0.141332    0.141332     6.257928        |
 |             4         0.141332    0.141332   -0.141332     6.257928        |
 |             5         0.141332   -0.141332    0.141332     6.257928        |
 |             6        -0.141332    0.141332   -0.141332     6.257928        |
 |             7         0.141332   -0.141332   -0.141332     6.257928        |
 |             8        -0.141332    0.141332    0.141332     6.257928        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.141332   -0.141332   -0.141332                     |
 |             2        -0.141332   -0.141332    0.141332                     |
 |             3         0.141332   -0.141332    0.141332                     |
 |             4         0.141332   -0.141332   -0.141332                     |
 +----------------------------------------------------------------------------+
  
 Time to write kmesh            0.271 (sec)

 Finished setting up k-point neighbours.

 Exiting wannier_setup in wannier90 15:30:43 

 Resuming Wannier90 at 15:31:26 


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     0.000000  -2.222850  -2.222850
                    a_2     2.222850   0.000000  -2.222850
                    a_3     2.222850  -2.222850   0.000000
 
                   Unit Cell Volume:      21.96648  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.413317  -1.413317  -1.413317
                    b_2     1.413317   1.413317  -1.413317
                    b_3     1.413317  -1.413317   1.413317
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | O    1   0.50000   0.50000   0.50000   |    2.22285  -2.22285  -2.22285    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 10 x 10 x 10      Total points = 1000
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                12             |
 |  Number of input Bloch states              :                31             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               100             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.030 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.244794                      8            |
 |             2                   0.282663                      6            |
 |             3                   0.399747                     12            |
 |             4                   0.468744                     24            |
 |             5                   0.489588                      8            |
 |             6                   0.565327                      6            |
 |             7                   0.616051                     24            |
 |             8                   0.632055                     24            |
 |             9                   0.692381                     24            |
 |            10                   0.734381                     32            |
 |            11                   0.799493                     12            |
 |            12                   0.836130                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.141332   -0.141332   -0.141332     6.257928        |
 |             2         0.141332    0.141332    0.141332     6.257928        |
 |             3        -0.141332   -0.141332    0.141332     6.257928        |
 |             4         0.141332    0.141332   -0.141332     6.257928        |
 |             5         0.141332   -0.141332    0.141332     6.257928        |
 |             6        -0.141332    0.141332   -0.141332     6.257928        |
 |             7         0.141332   -0.141332   -0.141332     6.257928        |
 |             8        -0.141332    0.141332    0.141332     6.257928        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.141332   -0.141332   -0.141332                     |
 |             2        -0.141332   -0.141332    0.141332                     |
 |             3         0.141332   -0.141332    0.141332                     |
 |             4         0.141332   -0.141332   -0.141332                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.240 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:  -10.00000  to   50.00000  (eV)                   |
 |                   Inner:  -10.00000  to   10.00000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:   12

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      15.26229901      12.80792403       1.916E-01     44.18    <-- DIS
       2      12.86543584      12.01819773       7.050E-02     44.50    <-- DIS
       3      12.21911622      11.49459900       6.303E-02     44.81    <-- DIS
       4      11.66984073      11.10287944       5.106E-02     45.12    <-- DIS
       5      11.23598752      10.79887442       4.048E-02     45.43    <-- DIS
       6      10.89578730      10.55695031       3.210E-02     45.74    <-- DIS
       7      10.62646911      10.36053472       2.567E-02     46.05    <-- DIS
       8      10.41020849      10.19839368       2.077E-02     46.37    <-- DIS
       9      10.23391484      10.06265159       1.702E-02     46.68    <-- DIS
      10      10.08811009       9.94763644       1.412E-02     47.00    <-- DIS
      11       9.96591430       9.84916995       1.185E-02     47.31    <-- DIS
      12       9.86228561       9.76411360       1.005E-02     47.62    <-- DIS
      13       9.77348198       9.69006909       8.608E-03     47.94    <-- DIS
      14       9.69668684       9.62517518       7.430E-03     48.25    <-- DIS
      15       9.62974940       9.56796700       6.457E-03     48.57    <-- DIS
      16       9.57100370       9.51727659       5.645E-03     48.88    <-- DIS
      17       9.51914139       9.47216151       4.960E-03     49.20    <-- DIS
      18       9.47312133       9.43185271       4.375E-03     49.51    <-- DIS
      19       9.43210462       9.39571612       3.873E-03     49.83    <-- DIS
      20       9.39540736       9.36322384       3.437E-03     50.14    <-- DIS
      21       9.36246587       9.33393241       3.057E-03     50.45    <-- DIS
      22       9.33281078       9.30746622       2.723E-03     50.76    <-- DIS
      23       9.30604755       9.28350461       2.428E-03     51.07    <-- DIS
      24       9.28184162       9.26177197       2.167E-03     51.38    <-- DIS
      25       9.25990705       9.24202981       1.934E-03     51.69    <-- DIS
      26       9.23999760       9.22407062       1.727E-03     52.00    <-- DIS
      27       9.22189988       9.20771280       1.541E-03     52.32    <-- DIS
      28       9.20542776       9.19279672       1.374E-03     52.63    <-- DIS
      29       9.19041810       9.17918144       1.224E-03     52.94    <-- DIS
      30       9.17672714       9.16674200       1.089E-03     53.25    <-- DIS
      31       9.16422768       9.15536728       9.678E-04     53.56    <-- DIS
      32       9.15280671       9.14495808       8.582E-04     53.87    <-- DIS
      33       9.14236351       9.13542568       7.594E-04     54.19    <-- DIS
      34       9.13280799       9.12669046       6.703E-04     54.50    <-- DIS
      35       9.12405940       9.11868084       5.898E-04     54.81    <-- DIS
      36       9.11604513       9.11133234       5.172E-04     55.12    <-- DIS
      37       9.10869980       9.10458674       4.518E-04     55.43    <-- DIS
      38       9.10196438       9.09839144       3.927E-04     55.75    <-- DIS
      39       9.09578552       9.09269879       3.395E-04     56.06    <-- DIS
      40       9.09011489       9.08746561       2.915E-04     56.38    <-- DIS
      41       9.08490870       9.08265269       2.484E-04     56.69    <-- DIS
      42       9.08012716       9.07822441       2.096E-04     57.00    <-- DIS
      43       9.07573412       9.07414838       1.748E-04     57.32    <-- DIS
      44       9.07169672       9.07039510       1.435E-04     57.63    <-- DIS
      45       9.06798500       9.06693769       1.155E-04     57.95    <-- DIS
      46       9.06457167       9.06375165       9.047E-05     58.26    <-- DIS
      47       9.06143184       9.06081460       6.812E-05     58.57    <-- DIS
      48       9.05854281       9.05810614       4.821E-05     58.89    <-- DIS
      49       9.05588383       9.05560760       3.050E-05     59.20    <-- DIS
      50       9.05343595       9.05330192       1.481E-05     59.51    <-- DIS
      51       9.05118185       9.05117349       9.233E-07     59.83    <-- DIS
      52       9.04910567       9.04920805      -1.131E-05     60.14    <-- DIS
      53       9.04719292       9.04739250      -2.206E-05     60.45    <-- DIS
      54       9.04543031       9.04571488      -3.146E-05     60.76    <-- DIS
      55       9.04380570       9.04416420      -3.964E-05     61.07    <-- DIS
      56       9.04230793       9.04273040      -4.672E-05     61.38    <-- DIS
      57       9.04092679       9.04140424      -5.281E-05     61.69    <-- DIS
      58       9.03965294       9.04017726      -5.800E-05     62.00    <-- DIS
      59       9.03847777       9.03904168      -6.239E-05     62.32    <-- DIS
      60       9.03739341       9.03799036      -6.605E-05     62.63    <-- DIS
      61       9.03639263       9.03701673      -6.906E-05     62.94    <-- DIS
      62       9.03546880       9.03611478      -7.149E-05     63.25    <-- DIS
      63       9.03461582       9.03527897      -7.340E-05     63.56    <-- DIS
      64       9.03382810       9.03450419      -7.483E-05     63.87    <-- DIS
      65       9.03310049       9.03378578      -7.586E-05     64.18    <-- DIS
      66       9.03242826       9.03311941      -7.651E-05     64.49    <-- DIS
      67       9.03180709       9.03250112      -7.684E-05     64.81    <-- DIS
      68       9.03123297       9.03192727      -7.687E-05     65.12    <-- DIS
      69       9.03070223       9.03139448      -7.665E-05     65.43    <-- DIS
      70       9.03021149       9.03089967      -7.620E-05     65.74    <-- DIS
      71       9.02975765       9.03043998      -7.556E-05     66.05    <-- DIS
      72       9.02933785       9.03001278      -7.474E-05     66.37    <-- DIS
      73       9.02894946       9.02961565      -7.378E-05     66.68    <-- DIS
      74       9.02859006       9.02924635      -7.268E-05     66.99    <-- DIS
      75       9.02825741       9.02890282      -7.148E-05     67.31    <-- DIS
      76       9.02794947       9.02858316      -7.019E-05     67.62    <-- DIS
      77       9.02766434       9.02828562      -6.881E-05     67.93    <-- DIS
      78       9.02740028       9.02800857      -6.738E-05     68.25    <-- DIS
      79       9.02715568       9.02775053      -6.589E-05     68.56    <-- DIS
      80       9.02692906       9.02751010      -6.436E-05     68.88    <-- DIS
      81       9.02671907       9.02728602      -6.280E-05     69.19    <-- DIS
      82       9.02652443       9.02707710      -6.122E-05     69.50    <-- DIS
      83       9.02634400       9.02688226      -5.963E-05     69.82    <-- DIS
      84       9.02617670       9.02670048      -5.803E-05     70.13    <-- DIS
      85       9.02602154       9.02653084      -5.642E-05     70.44    <-- DIS
      86       9.02587762       9.02637247      -5.482E-05     70.75    <-- DIS
      87       9.02574410       9.02622458      -5.323E-05     71.06    <-- DIS
      88       9.02562019       9.02608642      -5.165E-05     71.37    <-- DIS
      89       9.02550519       9.02595732      -5.009E-05     71.68    <-- DIS
      90       9.02539843       9.02583664      -4.855E-05     71.99    <-- DIS
      91       9.02529931       9.02572380      -4.703E-05     72.31    <-- DIS
      92       9.02520725       9.02561825      -4.554E-05     72.62    <-- DIS
      93       9.02512174       9.02551949      -4.407E-05     72.93    <-- DIS
      94       9.02504230       9.02542706      -4.263E-05     73.24    <-- DIS
      95       9.02496848       9.02534051      -4.122E-05     73.55    <-- DIS
      96       9.02489987       9.02525946      -3.984E-05     73.86    <-- DIS
      97       9.02483609       9.02518352      -3.850E-05     74.17    <-- DIS
      98       9.02477679       9.02511235      -3.718E-05     74.49    <-- DIS
      99       9.02472164       9.02504563      -3.590E-05     74.80    <-- DIS
     100       9.02467035       9.02498307      -3.465E-05     75.11    <-- DIS

     <<< Warning: Maximum number of disentanglement iterations reached >>>
          <<< Disentanglement convergence criteria not satisfied >>>

        Final Omega_I     9.02498307 (Ang^2)

 +----------------------------------------------------------------------------+


 done

 Time to disentangle           31.892 (sec)
 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.000000, -0.000000, -0.000000 )     2.15284518
  WF centre and spread    2  (  0.000000, -0.000000, -0.000000 )     2.39994639
  WF centre and spread    3  ( -0.000000, -0.000000, -0.000000 )     2.39994606
  WF centre and spread    4  ( -0.000000, -0.000000,  0.000000 )     2.39994623
  WF centre and spread    5  ( -0.000000,  0.000000, -0.000000 )     0.58919580
  WF centre and spread    6  (  0.000000,  0.000000,  0.000000 )     0.58919560
  WF centre and spread    7  ( -0.000000,  0.000000, -0.000000 )     0.49688447
  WF centre and spread    8  (  0.000000,  0.000000,  0.000000 )     0.58919540
  WF centre and spread    9  ( -0.000000, -0.000000, -0.000000 )     0.49688447
  WF centre and spread   10  (  2.222850, -2.222850, -2.222850 )     0.60677086
  WF centre and spread   11  (  2.222850, -2.222850, -2.222850 )     0.60677178
  WF centre and spread   12  (  2.222850, -2.222850, -2.222850 )     0.60677132
  Sum of centres and spreads (  6.668550, -6.668550, -6.668550 )    13.93435355
 
      0     0.139E+02     0.0000000000       13.9343535468      75.45  <-- CONV
        O_D=      0.0000000 O_OD=      4.9093705 O_TOT=     13.9343535 <-- SPRD
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  ( -0.000000, -0.000000, -0.000000 )     2.15284518
  WF centre and spread    2  (  0.000000, -0.000000, -0.000000 )     2.39994639
  WF centre and spread    3  ( -0.000000, -0.000000, -0.000000 )     2.39994606
  WF centre and spread    4  ( -0.000000, -0.000000,  0.000000 )     2.39994623
  WF centre and spread    5  ( -0.000000,  0.000000, -0.000000 )     0.58919580
  WF centre and spread    6  (  0.000000,  0.000000,  0.000000 )     0.58919560
  WF centre and spread    7  ( -0.000000,  0.000000, -0.000000 )     0.49688447
  WF centre and spread    8  (  0.000000,  0.000000,  0.000000 )     0.58919540
  WF centre and spread    9  ( -0.000000, -0.000000, -0.000000 )     0.49688447
  WF centre and spread   10  (  2.222850, -2.222850, -2.222850 )     0.60677086
  WF centre and spread   11  (  2.222850, -2.222850, -2.222850 )     0.60677178
  WF centre and spread   12  (  2.222850, -2.222850, -2.222850 )     0.60677132
  Sum of centres and spreads (  6.668550, -6.668550, -6.668550 )    13.93435355
 
         Spreads (Ang^2)       Omega I      =     9.024983070
        ================       Omega D      =     0.000000000
                               Omega OD     =     4.909370476
    Final Spread (Ang^2)       Omega Total  =    13.934353547
 ------------------------------------------------------------------------------

 done

 Time for wannierise            0.053 (sec)
 Total Execution Time          32.217 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         2         0.481|
 |dis: main                                         :         1        31.832|
 |wann: main                                        :         1         0.031|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
