 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |  Wannier90 v2.x Authors:                          |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  Wannier90 Contributors:                          |
             |    Young-Su Lee       (KIST, S. Korea)            |
             |    Matthew Shelley    (Imperial College London)   |
             |    Nicolas Poilvert   (Penn State University)     |
             |    Raffaello Bianco   (Paris 6 and CNRS)          |
             |    Gabriele Sclauzero (ETH Zurich)                |
             |    David Strubbe (MIT, USA)                       |
             |    Rei Sakuma (Lund University, Sweden)           |
             |    Yusuke Nomura (U. Tokyo, Japan)                |
             |    Takashi Koretsune (Riken, Japan)               |
             |    Yoshiro Nohara (ASMS Co. Ltd., Japan)          |
             |    Ryotaro Arita (Riken, Japan)                   |
             |    Lorenzo Paulatto (UPMC Paris)                  |
             |    Florian Thole (ETH Zurich)                     |
             |    Pablo Garcia Fernandez (Unican, Spain)         |
             |    Dominik Gresch (ETH Zurich)                    |
             |    Samuel Ponce (University of Oxford)            |
             |    Marco Gibertini (EPFL)                         |
             |    Christian Stieger (ETHZ, CH)                   |
             |    Stepan Tsirkin (Universidad del Pais Vasco)    |
             |                                                   |
             |  Wannier77 Authors:                               |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    David Vanderbilt  (Rutgers University)         |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "An updated version of Wannier90:          |
             |        A Tool for Obtaining Maximally Localised   |
             |        Wannier Functions", A. A. Mostofi,         |
             |        J. R. Yates, G. Pizzi, Y. S. Lee,          |
             |        I. Souza, D. Vanderbilt and N. Marzari,    |
             |        Comput. Phys. Commun. 185, 2309 (2014)     |
             |        http://dx.doi.org/10.1016/j.cpc.2014.05.003|
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2017                           |
             |        Arash A. Mostofi, Jonathan R. Yates,       |
             |        Young-Su Lee, Giovanni Pizzi, Ivo Souza,   |
             |        David Vanderbilt and Nicola Marzari        |
             |                                                   |
             |        Release: 2.1.0   13th January 2017         |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 16Feb2019 at 14:31:20     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Wannier90 is running in LIBRARY MODE

 Setting up k-point neighbours...


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     0.000000  -2.222850  -2.222850
                    a_2     2.222850   0.000000  -2.222850
                    a_3     2.222850  -2.222850   0.000000
 
                   Unit Cell Volume:      21.96648  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.413317  -1.413317  -1.413317
                    b_2     1.413317   1.413317  -1.413317
                    b_3     1.413317  -1.413317   1.413317
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | O    1   0.50000   0.50000   0.50000   |    2.22285  -2.22285  -2.22285    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 10 x 10 x 10      Total points = 1000
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                12             |
 |  Number of input Bloch states              :               119             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               100             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.030 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.244794                      8            |
 |             2                   0.282663                      6            |
 |             3                   0.399747                     12            |
 |             4                   0.468744                     24            |
 |             5                   0.489588                      8            |
 |             6                   0.565327                      6            |
 |             7                   0.616051                     24            |
 |             8                   0.632055                     24            |
 |             9                   0.692381                     24            |
 |            10                   0.734381                     32            |
 |            11                   0.799493                     12            |
 |            12                   0.836130                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.141332   -0.141332   -0.141332     6.257928        |
 |             2         0.141332    0.141332    0.141332     6.257928        |
 |             3        -0.141332   -0.141332    0.141332     6.257928        |
 |             4         0.141332    0.141332   -0.141332     6.257928        |
 |             5         0.141332   -0.141332    0.141332     6.257928        |
 |             6        -0.141332    0.141332   -0.141332     6.257928        |
 |             7         0.141332   -0.141332   -0.141332     6.257928        |
 |             8        -0.141332    0.141332    0.141332     6.257928        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.141332   -0.141332   -0.141332                     |
 |             2        -0.141332   -0.141332    0.141332                     |
 |             3         0.141332   -0.141332    0.141332                     |
 |             4         0.141332   -0.141332   -0.141332                     |
 +----------------------------------------------------------------------------+
  
 Time to write kmesh            0.271 (sec)

 Finished setting up k-point neighbours.

 Exiting wannier_setup in wannier90 14:31:20 

 Resuming Wannier90 at 14:32:03 


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     0.000000  -2.222850  -2.222850
                    a_2     2.222850   0.000000  -2.222850
                    a_3     2.222850  -2.222850   0.000000
 
                   Unit Cell Volume:      21.96648  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.413317  -1.413317  -1.413317
                    b_2     1.413317   1.413317  -1.413317
                    b_3     1.413317  -1.413317   1.413317
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | O    1   0.50000   0.50000   0.50000   |    2.22285  -2.22285  -2.22285    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 10 x 10 x 10      Total points = 1000
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                12             |
 |  Number of input Bloch states              :                31             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               100             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.032 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.244794                      8            |
 |             2                   0.282663                      6            |
 |             3                   0.399747                     12            |
 |             4                   0.468744                     24            |
 |             5                   0.489588                      8            |
 |             6                   0.565327                      6            |
 |             7                   0.616051                     24            |
 |             8                   0.632055                     24            |
 |             9                   0.692381                     24            |
 |            10                   0.734381                     32            |
 |            11                   0.799493                     12            |
 |            12                   0.836130                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.141332   -0.141332   -0.141332     6.257928        |
 |             2         0.141332    0.141332    0.141332     6.257928        |
 |             3        -0.141332   -0.141332    0.141332     6.257928        |
 |             4         0.141332    0.141332   -0.141332     6.257928        |
 |             5         0.141332   -0.141332    0.141332     6.257928        |
 |             6        -0.141332    0.141332   -0.141332     6.257928        |
 |             7         0.141332   -0.141332   -0.141332     6.257928        |
 |             8        -0.141332    0.141332    0.141332     6.257928        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.141332   -0.141332   -0.141332                     |
 |             2        -0.141332   -0.141332    0.141332                     |
 |             3         0.141332   -0.141332    0.141332                     |
 |             4         0.141332   -0.141332   -0.141332                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.246 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:  -10.00000  to   50.00000  (eV)                   |
 |                   Inner:  -10.00000  to   10.00000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:   12

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      15.26693963      12.81155572       1.917E-01     44.27    <-- DIS
       2      12.86896245      12.02136232       7.051E-02     44.58    <-- DIS
       3      12.22230862      11.49746692       6.304E-02     44.90    <-- DIS
       4      11.67274607      11.10553999       5.107E-02     45.21    <-- DIS
       5      11.23867665      10.80138694       4.048E-02     45.53    <-- DIS
       6      10.89831781      10.55935535       3.210E-02     45.84    <-- DIS
       7      10.62888373      10.36286047       2.567E-02     46.15    <-- DIS
       8      10.41253812      10.20065994       2.077E-02     46.47    <-- DIS
       9      10.23618162      10.06487247       1.702E-02     46.78    <-- DIS
      10      10.09032983       9.94982210       1.412E-02     47.10    <-- DIS
      11       9.96809830       9.85132776       1.185E-02     47.41    <-- DIS
      12       9.86444197       9.76624898       1.005E-02     47.73    <-- DIS
      13       9.77561653       9.69218606       8.608E-03     48.04    <-- DIS
      14       9.69880380       9.62727676       7.430E-03     48.36    <-- DIS
      15       9.63185185       9.57005551       6.457E-03     48.68    <-- DIS
      16       9.57309392       9.51935382       5.645E-03     48.99    <-- DIS
      17       9.52122109       9.47422886       4.960E-03     49.31    <-- DIS
      18       9.47519180       9.43391131       4.376E-03     49.62    <-- DIS
      19       9.43416688       9.39776687       3.873E-03     49.94    <-- DIS
      20       9.39746221       9.36526750       3.438E-03     50.26    <-- DIS
      21       9.36451396       9.33596963       3.057E-03     50.58    <-- DIS
      22       9.33485265       9.30949753       2.724E-03     50.89    <-- DIS
      23       9.30808366       9.28553050       2.429E-03     51.21    <-- DIS
      24       9.28387238       9.26379284       2.168E-03     51.53    <-- DIS
      25       9.26193281       9.24404605       1.935E-03     51.84    <-- DIS
      26       9.24201868       9.22608254       1.727E-03     52.16    <-- DIS
      27       9.22391657       9.20972072       1.541E-03     52.47    <-- DIS
      28       9.20744034       9.19480091       1.375E-03     52.79    <-- DIS
      29       9.19242682       9.18118215       1.225E-03     53.10    <-- DIS
      30       9.17873222       9.16873948       1.090E-03     53.42    <-- DIS
      31       9.16622935       9.15736172       9.684E-04     53.74    <-- DIS
      32       9.15480517       9.14694970       8.588E-04     54.05    <-- DIS
      33       9.14435896       9.13741466       7.600E-04     54.37    <-- DIS
      34       9.13480061       9.12867697       6.708E-04     54.68    <-- DIS
      35       9.12604936       9.12066504       5.903E-04     55.00    <-- DIS
      36       9.11803260       9.11331438       5.177E-04     55.31    <-- DIS
      37       9.11068493       9.10656678       4.522E-04     55.63    <-- DIS
      38       9.10394731       9.10036959       3.931E-04     55.94    <-- DIS
      39       9.09776639       9.09467518       3.399E-04     56.26    <-- DIS
      40       9.09209384       9.08944036       2.919E-04     56.58    <-- DIS
      41       9.08688583       9.08462590       2.488E-04     56.89    <-- DIS
      42       9.08210260       9.08019620       2.100E-04     57.21    <-- DIS
      43       9.07770799       9.07611883       1.751E-04     57.52    <-- DIS
      44       9.07366910       9.07236430       1.438E-04     57.84    <-- DIS
      45       9.06995599       9.06890572       1.158E-04     58.15    <-- DIS
      46       9.06654137       9.06571859       9.076E-05     58.47    <-- DIS
      47       9.06340034       9.06278054       6.839E-05     58.78    <-- DIS
      48       9.06051018       9.06007114       4.846E-05     59.10    <-- DIS
      49       9.05785015       9.05757172       3.074E-05     59.41    <-- DIS
      50       9.05540129       9.05526522       1.503E-05     59.73    <-- DIS
      51       9.05314627       9.05313604       1.131E-06     60.04    <-- DIS
      52       9.05106924       9.05116988      -1.112E-05     60.36    <-- DIS
      53       9.04915569       9.04935368      -2.188E-05     60.67    <-- DIS
      54       9.04739235       9.04767545      -3.129E-05     60.99    <-- DIS
      55       9.04576705       9.04612420      -3.948E-05     61.31    <-- DIS
      56       9.04426864       9.04468988      -4.657E-05     61.62    <-- DIS
      57       9.04288691       9.04336323      -5.267E-05     61.94    <-- DIS
      58       9.04161250       9.04213580      -5.787E-05     62.25    <-- DIS
      59       9.04043682       9.04099980      -6.227E-05     62.57    <-- DIS
      60       9.03935199       9.03994809      -6.594E-05     62.88    <-- DIS
      61       9.03835078       9.03897411      -6.896E-05     63.20    <-- DIS
      62       9.03742654       9.03807182      -7.140E-05     63.51    <-- DIS
      63       9.03657318       9.03723570      -7.331E-05     63.83    <-- DIS
      64       9.03578511       9.03646064      -7.476E-05     64.14    <-- DIS
      65       9.03505718       9.03574197      -7.579E-05     64.46    <-- DIS
      66       9.03438466       9.03507536      -7.645E-05     64.77    <-- DIS
      67       9.03376321       9.03445685      -7.678E-05     65.09    <-- DIS
      68       9.03318884       9.03388279      -7.682E-05     65.41    <-- DIS
      69       9.03265787       9.03334982      -7.660E-05     65.72    <-- DIS
      70       9.03216692       9.03285483      -7.616E-05     66.04    <-- DIS
      71       9.03171288       9.03239498      -7.552E-05     66.35    <-- DIS
      72       9.03129290       9.03196764      -7.471E-05     66.67    <-- DIS
      73       9.03090435       9.03157037      -7.374E-05     66.98    <-- DIS
      74       9.03054479       9.03120095      -7.265E-05     67.30    <-- DIS
      75       9.03021201       9.03085731      -7.146E-05     67.61    <-- DIS
      76       9.02990393       9.03053755      -7.016E-05     67.93    <-- DIS
      77       9.02961869       9.03023992      -6.879E-05     68.24    <-- DIS
      78       9.02935452       9.02996279      -6.736E-05     68.56    <-- DIS
      79       9.02910982       9.02970466      -6.588E-05     68.87    <-- DIS
      80       9.02888312       9.02946417      -6.435E-05     69.19    <-- DIS
      81       9.02867304       9.02924002      -6.279E-05     69.50    <-- DIS
      82       9.02847833       9.02903104      -6.121E-05     69.82    <-- DIS
      83       9.02829783       9.02883615      -5.962E-05     70.14    <-- DIS
      84       9.02813047       9.02865432      -5.802E-05     70.45    <-- DIS
      85       9.02797527       9.02848464      -5.642E-05     70.77    <-- DIS
      86       9.02783130       9.02832623      -5.482E-05     71.08    <-- DIS
      87       9.02769773       9.02817830      -5.323E-05     71.40    <-- DIS
      88       9.02757379       9.02804011      -5.165E-05     71.71    <-- DIS
      89       9.02745875       9.02791099      -5.009E-05     72.03    <-- DIS
      90       9.02735196       9.02779028      -4.855E-05     72.34    <-- DIS
      91       9.02725281       9.02767742      -4.703E-05     72.66    <-- DIS
      92       9.02716073       9.02757185      -4.554E-05     72.97    <-- DIS
      93       9.02707520       9.02747307      -4.407E-05     73.29    <-- DIS
      94       9.02699574       9.02738062      -4.264E-05     73.60    <-- DIS
      95       9.02692190       9.02729406      -4.123E-05     73.92    <-- DIS
      96       9.02685327       9.02721300      -3.985E-05     74.23    <-- DIS
      97       9.02678948       9.02713705      -3.850E-05     74.55    <-- DIS
      98       9.02673017       9.02706587      -3.719E-05     74.86    <-- DIS
      99       9.02667502       9.02699915      -3.591E-05     75.18    <-- DIS
     100       9.02662372       9.02693658      -3.466E-05     75.49    <-- DIS

     <<< Warning: Maximum number of disentanglement iterations reached >>>
          <<< Disentanglement convergence criteria not satisfied >>>

        Final Omega_I     9.02693658 (Ang^2)

 +----------------------------------------------------------------------------+


 done

 Time to disentangle           32.205 (sec)
 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.000000, -0.000000, -0.000000 )     2.15373703
  WF centre and spread    2  (  0.000000, -0.000000, -0.000000 )     2.40093823
  WF centre and spread    3  (  0.000000,  0.000000, -0.000000 )     2.40093838
  WF centre and spread    4  ( -0.000000,  0.000000,  0.000000 )     2.40093830
  WF centre and spread    5  (  0.000000, -0.000000,  0.000000 )     0.58877840
  WF centre and spread    6  ( -0.000000, -0.000000, -0.000000 )     0.58877849
  WF centre and spread    7  (  0.000000, -0.000000, -0.000000 )     0.49686793
  WF centre and spread    8  (  0.000000,  0.000000,  0.000000 )     0.58877858
  WF centre and spread    9  (  0.000000, -0.000000, -0.000000 )     0.49686793
  WF centre and spread   10  (  2.222850, -2.222850, -2.222850 )     0.60679685
  WF centre and spread   11  (  2.222850, -2.222850, -2.222850 )     0.60679643
  WF centre and spread   12  (  2.222850, -2.222850, -2.222850 )     0.60679664
  Sum of centres and spreads (  6.668550, -6.668550, -6.668550 )    13.93701322
 
      0     0.139E+02     0.0000000000       13.9370132152      75.84  <-- CONV
        O_D=      0.0000000 O_OD=      4.9100766 O_TOT=     13.9370132 <-- SPRD
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  (  0.000000, -0.000000, -0.000000 )     2.15373703
  WF centre and spread    2  (  0.000000, -0.000000, -0.000000 )     2.40093823
  WF centre and spread    3  (  0.000000,  0.000000, -0.000000 )     2.40093838
  WF centre and spread    4  ( -0.000000,  0.000000,  0.000000 )     2.40093830
  WF centre and spread    5  (  0.000000, -0.000000,  0.000000 )     0.58877840
  WF centre and spread    6  ( -0.000000, -0.000000, -0.000000 )     0.58877849
  WF centre and spread    7  (  0.000000, -0.000000, -0.000000 )     0.49686793
  WF centre and spread    8  (  0.000000,  0.000000,  0.000000 )     0.58877858
  WF centre and spread    9  (  0.000000, -0.000000, -0.000000 )     0.49686793
  WF centre and spread   10  (  2.222850, -2.222850, -2.222850 )     0.60679685
  WF centre and spread   11  (  2.222850, -2.222850, -2.222850 )     0.60679643
  WF centre and spread   12  (  2.222850, -2.222850, -2.222850 )     0.60679664
  Sum of centres and spreads (  6.668550, -6.668550, -6.668550 )    13.93701322
 
         Spreads (Ang^2)       Omega I      =     9.026936578
        ================       Omega D      =     0.000000000
                               Omega OD     =     4.910076637
    Final Spread (Ang^2)       Omega Total  =    13.937013215
 ------------------------------------------------------------------------------

 done

 Time for wannierise            0.052 (sec)
 Total Execution Time          32.537 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         2         0.487|
 |dis: main                                         :         1        32.144|
 |wann: main                                        :         1         0.032|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
