 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |  Wannier90 v2.x Authors:                          |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  Wannier90 Contributors:                          |
             |    Young-Su Lee       (KIST, S. Korea)            |
             |    Matthew Shelley    (Imperial College London)   |
             |    Nicolas Poilvert   (Penn State University)     |
             |    Raffaello Bianco   (Paris 6 and CNRS)          |
             |    Gabriele Sclauzero (ETH Zurich)                |
             |    David Strubbe (MIT, USA)                       |
             |    Rei Sakuma (Lund University, Sweden)           |
             |    Yusuke Nomura (U. Tokyo, Japan)                |
             |    Takashi Koretsune (Riken, Japan)               |
             |    Yoshiro Nohara (ASMS Co. Ltd., Japan)          |
             |    Ryotaro Arita (Riken, Japan)                   |
             |    Lorenzo Paulatto (UPMC Paris)                  |
             |    Florian Thole (ETH Zurich)                     |
             |    Pablo Garcia Fernandez (Unican, Spain)         |
             |    Dominik Gresch (ETH Zurich)                    |
             |    Samuel Ponce (University of Oxford)            |
             |    Marco Gibertini (EPFL)                         |
             |    Christian Stieger (ETHZ, CH)                   |
             |    Stepan Tsirkin (Universidad del Pais Vasco)    |
             |                                                   |
             |  Wannier77 Authors:                               |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    David Vanderbilt  (Rutgers University)         |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "An updated version of Wannier90:          |
             |        A Tool for Obtaining Maximally Localised   |
             |        Wannier Functions", A. A. Mostofi,         |
             |        J. R. Yates, G. Pizzi, Y. S. Lee,          |
             |        I. Souza, D. Vanderbilt and N. Marzari,    |
             |        Comput. Phys. Commun. 185, 2309 (2014)     |
             |        http://dx.doi.org/10.1016/j.cpc.2014.05.003|
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2017                           |
             |        Arash A. Mostofi, Jonathan R. Yates,       |
             |        Young-Su Lee, Giovanni Pizzi, Ivo Souza,   |
             |        David Vanderbilt and Nicola Marzari        |
             |                                                   |
             |        Release: 2.1.0   13th January 2017         |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 16Feb2019 at 13:58:58     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Wannier90 is running in LIBRARY MODE

 Setting up k-point neighbours...


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     0.000000  -2.222850  -2.222850
                    a_2     2.222850   0.000000  -2.222850
                    a_3     2.222850  -2.222850   0.000000
 
                   Unit Cell Volume:      21.96648  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.413317  -1.413317  -1.413317
                    b_2     1.413317   1.413317  -1.413317
                    b_3     1.413317  -1.413317   1.413317
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | O    1   0.50000   0.50000   0.50000   |    2.22285  -2.22285  -2.22285    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 10 x 10 x 10      Total points = 1000
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                12             |
 |  Number of input Bloch states              :               119             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               100             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.031 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.244794                      8            |
 |             2                   0.282663                      6            |
 |             3                   0.399747                     12            |
 |             4                   0.468744                     24            |
 |             5                   0.489588                      8            |
 |             6                   0.565327                      6            |
 |             7                   0.616051                     24            |
 |             8                   0.632055                     24            |
 |             9                   0.692381                     24            |
 |            10                   0.734381                     32            |
 |            11                   0.799493                     12            |
 |            12                   0.836130                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.141332   -0.141332   -0.141332     6.257928        |
 |             2         0.141332    0.141332    0.141332     6.257928        |
 |             3        -0.141332   -0.141332    0.141332     6.257928        |
 |             4         0.141332    0.141332   -0.141332     6.257928        |
 |             5         0.141332   -0.141332    0.141332     6.257928        |
 |             6        -0.141332    0.141332   -0.141332     6.257928        |
 |             7         0.141332   -0.141332   -0.141332     6.257928        |
 |             8        -0.141332    0.141332    0.141332     6.257928        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.141332   -0.141332   -0.141332                     |
 |             2        -0.141332   -0.141332    0.141332                     |
 |             3         0.141332   -0.141332    0.141332                     |
 |             4         0.141332   -0.141332   -0.141332                     |
 +----------------------------------------------------------------------------+
  
 Time to write kmesh            0.272 (sec)

 Finished setting up k-point neighbours.

 Exiting wannier_setup in wannier90 13:58:59 

 Resuming Wannier90 at 13:59:42 


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     0.000000  -2.222850  -2.222850
                    a_2     2.222850   0.000000  -2.222850
                    a_3     2.222850  -2.222850   0.000000
 
                   Unit Cell Volume:      21.96648  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.413317  -1.413317  -1.413317
                    b_2     1.413317   1.413317  -1.413317
                    b_3     1.413317  -1.413317   1.413317
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | O    1   0.50000   0.50000   0.50000   |    2.22285  -2.22285  -2.22285    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 10 x 10 x 10      Total points = 1000
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                12             |
 |  Number of input Bloch states              :                31             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               100             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.030 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.244794                      8            |
 |             2                   0.282663                      6            |
 |             3                   0.399747                     12            |
 |             4                   0.468744                     24            |
 |             5                   0.489588                      8            |
 |             6                   0.565327                      6            |
 |             7                   0.616051                     24            |
 |             8                   0.632055                     24            |
 |             9                   0.692381                     24            |
 |            10                   0.734381                     32            |
 |            11                   0.799493                     12            |
 |            12                   0.836130                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.141332   -0.141332   -0.141332     6.257928        |
 |             2         0.141332    0.141332    0.141332     6.257928        |
 |             3        -0.141332   -0.141332    0.141332     6.257928        |
 |             4         0.141332    0.141332   -0.141332     6.257928        |
 |             5         0.141332   -0.141332    0.141332     6.257928        |
 |             6        -0.141332    0.141332   -0.141332     6.257928        |
 |             7         0.141332   -0.141332   -0.141332     6.257928        |
 |             8        -0.141332    0.141332    0.141332     6.257928        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.141332   -0.141332   -0.141332                     |
 |             2        -0.141332   -0.141332    0.141332                     |
 |             3         0.141332   -0.141332    0.141332                     |
 |             4         0.141332   -0.141332   -0.141332                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.240 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:  -10.00000  to   50.00000  (eV)                   |
 |                   Inner:  -10.00000  to   10.00000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:   12

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      15.64693386      13.02145207       2.016E-01     44.55    <-- DIS
       2      13.01111426      12.17859409       6.836E-02     44.87    <-- DIS
       3      12.37789286      11.64205685       6.320E-02     45.19    <-- DIS
       4      11.82509855      11.24576582       5.152E-02     45.51    <-- DIS
       5      11.38680442      10.94078441       4.077E-02     45.83    <-- DIS
       6      11.04401985      10.69961874       3.219E-02     46.15    <-- DIS
       7      10.77388557      10.50474946       2.562E-02     46.47    <-- DIS
       8      10.55800537      10.34443957       2.065E-02     46.79    <-- DIS
       9      10.38277385      10.21055074       1.687E-02     47.11    <-- DIS
      10      10.23834830      10.09728169       1.397E-02     47.43    <-- DIS
      11      10.11761825      10.00039903       1.172E-02     47.76    <-- DIS
      12      10.01540937       9.91674963       9.949E-03     48.08    <-- DIS
      13       9.92791232       9.84394161       8.530E-03     48.40    <-- DIS
      14       9.85228384       9.78013015       7.378E-03     48.72    <-- DIS
      15       9.78637018       9.72387044       6.427E-03     49.04    <-- DIS
      16       9.72851511       9.67401483       5.634E-03     49.37    <-- DIS
      17       9.67742585       9.62963967       4.962E-03     49.69    <-- DIS
      18       9.63207864       9.58999243       4.389E-03     50.01    <-- DIS
      19       9.59165146       9.55445304       3.893E-03     50.33    <-- DIS
      20       9.55547565       9.52250519       3.462E-03     50.65    <-- DIS
      21       9.52300066       9.49371483       3.085E-03     50.97    <-- DIS
      22       9.49376804       9.46771382       2.752E-03     51.29    <-- DIS
      23       9.46739214       9.44418743       2.457E-03     51.61    <-- DIS
      24       9.44354546       9.42286464       2.195E-03     51.93    <-- DIS
      25       9.42194751       9.40351051       1.961E-03     52.25    <-- DIS
      26       9.40235629       9.38592022       1.751E-03     52.58    <-- DIS
      27       9.38456151       9.36991424       1.563E-03     52.90    <-- DIS
      28       9.36837939       9.35533448       1.394E-03     53.22    <-- DIS
      29       9.35364844       9.34204118       1.242E-03     53.54    <-- DIS
      30       9.34022609       9.32991027       1.106E-03     53.86    <-- DIS
      31       9.32798594       9.31883130       9.824E-04     54.18    <-- DIS
      32       9.31681553       9.30870565       8.712E-04     54.50    <-- DIS
      33       9.30661447       9.29944499       7.710E-04     54.82    <-- DIS
      34       9.29729291       9.29097011       6.805E-04     55.14    <-- DIS
      35       9.28877021       9.28320973       5.990E-04     55.46    <-- DIS
      36       9.28097386       9.27609969       5.255E-04     55.78    <-- DIS
      37       9.27383853       9.26958206       4.592E-04     56.10    <-- DIS
      38       9.26730525       9.26360451       3.995E-04     56.42    <-- DIS
      39       9.26132072       9.25811970       3.458E-04     56.75    <-- DIS
      40       9.25583668       9.25308472       2.974E-04     57.07    <-- DIS
      41       9.25080941       9.24846066       2.540E-04     57.39    <-- DIS
      42       9.24619925       9.24421222       2.149E-04     57.72    <-- DIS
      43       9.24197017       9.24030729       1.800E-04     58.04    <-- DIS
      44       9.23808944       9.23671669       1.486E-04     58.37    <-- DIS
      45       9.23452726       9.23341385       1.206E-04     58.69    <-- DIS
      46       9.23125653       9.23037459       9.555E-05     59.02    <-- DIS
      47       9.22825255       9.22757684       7.323E-05     59.35    <-- DIS
      48       9.22549281       9.22500049       5.337E-05     59.67    <-- DIS
      49       9.22295679       9.22262720       3.574E-05     60.00    <-- DIS
      50       9.22062574       9.22044020       2.012E-05     60.32    <-- DIS
      51       9.21848256       9.21842420       6.331E-06     60.65    <-- DIS
      52       9.21651163       9.21656518      -5.811E-06     60.97    <-- DIS
      53       9.21469867       9.21485037      -1.646E-05     61.30    <-- DIS
      54       9.21303064       9.21326806      -2.577E-05     61.62    <-- DIS
      55       9.21149559       9.21180753      -3.386E-05     61.95    <-- DIS
      56       9.21008261       9.21045897      -4.086E-05     62.27    <-- DIS
      57       9.20878170       9.20921341      -4.688E-05     62.60    <-- DIS
      58       9.20758372       9.20806259      -5.201E-05     62.92    <-- DIS
      59       9.20648028       9.20699899      -5.634E-05     63.24    <-- DIS
      60       9.20546371       9.20601568      -5.996E-05     63.56    <-- DIS
      61       9.20452697       9.20510630      -6.294E-05     63.88    <-- DIS
      62       9.20366362       9.20426503      -6.534E-05     64.20    <-- DIS
      63       9.20286774       9.20348653      -6.723E-05     64.52    <-- DIS
      64       9.20213392       9.20276589      -6.867E-05     64.84    <-- DIS
      65       9.20145717       9.20209858      -6.970E-05     65.16    <-- DIS
      66       9.20083294       9.20148048      -7.037E-05     65.48    <-- DIS
      67       9.20025703       9.20090776      -7.072E-05     65.81    <-- DIS
      68       9.19972560       9.20037693      -7.079E-05     66.12    <-- DIS
      69       9.19923512       9.19988477      -7.062E-05     66.44    <-- DIS
      70       9.19878234       9.19942831      -7.022E-05     66.77    <-- DIS
      71       9.19836429       9.19900483      -6.963E-05     67.09    <-- DIS
      72       9.19797822       9.19861182      -6.888E-05     67.41    <-- DIS
      73       9.19762163       9.19824697      -6.799E-05     67.73    <-- DIS
      74       9.19729219       9.19790816      -6.697E-05     68.05    <-- DIS
      75       9.19698779       9.19759341      -6.585E-05     68.37    <-- DIS
      76       9.19670646       9.19730094      -6.464E-05     68.69    <-- DIS
      77       9.19644640       9.19702907      -6.335E-05     69.01    <-- DIS
      78       9.19620597       9.19677627      -6.201E-05     69.33    <-- DIS
      79       9.19598364       9.19654112      -6.062E-05     69.65    <-- DIS
      80       9.19577801       9.19632233      -5.919E-05     69.97    <-- DIS
      81       9.19558778       9.19611868      -5.773E-05     70.29    <-- DIS
      82       9.19541178       9.19592907      -5.625E-05     70.62    <-- DIS
      83       9.19524890       9.19575247      -5.476E-05     70.94    <-- DIS
      84       9.19509814       9.19558793      -5.326E-05     71.26    <-- DIS
      85       9.19495857       9.19543458      -5.177E-05     71.59    <-- DIS
      86       9.19482934       9.19529161      -5.027E-05     71.91    <-- DIS
      87       9.19470966       9.19515828      -4.879E-05     72.24    <-- DIS
      88       9.19459881       9.19503389      -4.732E-05     72.57    <-- DIS
      89       9.19449610       9.19491781      -4.586E-05     72.90    <-- DIS
      90       9.19440094       9.19480944      -4.443E-05     73.23    <-- DIS
      91       9.19431274       9.19470824      -4.301E-05     73.55    <-- DIS
      92       9.19423098       9.19461370      -4.162E-05     73.87    <-- DIS
      93       9.19415518       9.19452536      -4.026E-05     74.19    <-- DIS
      94       9.19408490       9.19444278      -3.892E-05     74.51    <-- DIS
      95       9.19401971       9.19436557      -3.762E-05     74.83    <-- DIS
      96       9.19395924       9.19429334      -3.634E-05     75.15    <-- DIS
      97       9.19390314       9.19422576      -3.509E-05     75.47    <-- DIS
      98       9.19385108       9.19416251      -3.387E-05     75.80    <-- DIS
      99       9.19380276       9.19410329      -3.269E-05     76.12    <-- DIS
     100       9.19375792       9.19404783      -3.153E-05     76.44    <-- DIS

     <<< Warning: Maximum number of disentanglement iterations reached >>>
          <<< Disentanglement convergence criteria not satisfied >>>

        Final Omega_I     9.19404783 (Ang^2)

 +----------------------------------------------------------------------------+


 done

 Time to disentangle           32.875 (sec)
 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.000000,  0.000000, -0.000000 )     2.14466896
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     2.47893518
  WF centre and spread    3  (  0.000000,  0.000000,  0.000000 )     2.47893540
  WF centre and spread    4  ( -0.000000, -0.000000, -0.000000 )     2.47893529
  WF centre and spread    5  (  0.000000,  0.000000,  0.000000 )     0.59232105
  WF centre and spread    6  ( -0.000000, -0.000000, -0.000000 )     0.59232117
  WF centre and spread    7  ( -0.000000,  0.000000,  0.000000 )     0.49787937
  WF centre and spread    8  (  0.000000,  0.000000, -0.000000 )     0.59232128
  WF centre and spread    9  ( -0.000000, -0.000000,  0.000000 )     0.49787937
  WF centre and spread   10  (  2.222850, -2.222850, -2.222850 )     0.61172255
  WF centre and spread   11  (  2.222850, -2.222850, -2.222850 )     0.61172200
  WF centre and spread   12  (  2.222850, -2.222850, -2.222850 )     0.61172227
  Sum of centres and spreads (  6.668550, -6.668550, -6.668550 )    14.18936389
 
      0     0.142E+02     0.0000000000       14.1893638856      76.79  <-- CONV
        O_D=      0.0000000 O_OD=      4.9953161 O_TOT=     14.1893639 <-- SPRD
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  (  0.000000,  0.000000, -0.000000 )     2.14466896
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     2.47893518
  WF centre and spread    3  (  0.000000,  0.000000,  0.000000 )     2.47893540
  WF centre and spread    4  ( -0.000000, -0.000000, -0.000000 )     2.47893529
  WF centre and spread    5  (  0.000000,  0.000000,  0.000000 )     0.59232105
  WF centre and spread    6  ( -0.000000, -0.000000, -0.000000 )     0.59232117
  WF centre and spread    7  ( -0.000000,  0.000000,  0.000000 )     0.49787937
  WF centre and spread    8  (  0.000000,  0.000000, -0.000000 )     0.59232128
  WF centre and spread    9  ( -0.000000, -0.000000,  0.000000 )     0.49787937
  WF centre and spread   10  (  2.222850, -2.222850, -2.222850 )     0.61172255
  WF centre and spread   11  (  2.222850, -2.222850, -2.222850 )     0.61172200
  WF centre and spread   12  (  2.222850, -2.222850, -2.222850 )     0.61172227
  Sum of centres and spreads (  6.668550, -6.668550, -6.668550 )    14.18936389
 
         Spreads (Ang^2)       Omega I      =     9.194047827
        ================       Omega D      =     0.000000000
                               Omega OD     =     4.995316059
    Final Spread (Ang^2)       Omega Total  =    14.189363886
 ------------------------------------------------------------------------------

 done

 Time for wannierise            0.052 (sec)
 Total Execution Time          33.199 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         2         0.481|
 |dis: main                                         :         1        32.815|
 |wann: main                                        :         1         0.031|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
