 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |  Wannier90 v2.x Authors:                          |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  Wannier90 Contributors:                          |
             |    Young-Su Lee       (KIST, S. Korea)            |
             |    Matthew Shelley    (Imperial College London)   |
             |    Nicolas Poilvert   (Penn State University)     |
             |    Raffaello Bianco   (Paris 6 and CNRS)          |
             |    Gabriele Sclauzero (ETH Zurich)                |
             |    David Strubbe (MIT, USA)                       |
             |    Rei Sakuma (Lund University, Sweden)           |
             |    Yusuke Nomura (U. Tokyo, Japan)                |
             |    Takashi Koretsune (Riken, Japan)               |
             |    Yoshiro Nohara (ASMS Co. Ltd., Japan)          |
             |    Ryotaro Arita (Riken, Japan)                   |
             |    Lorenzo Paulatto (UPMC Paris)                  |
             |    Florian Thole (ETH Zurich)                     |
             |    Pablo Garcia Fernandez (Unican, Spain)         |
             |    Dominik Gresch (ETH Zurich)                    |
             |    Samuel Ponce (University of Oxford)            |
             |    Marco Gibertini (EPFL)                         |
             |    Christian Stieger (ETHZ, CH)                   |
             |    Stepan Tsirkin (Universidad del Pais Vasco)    |
             |                                                   |
             |  Wannier77 Authors:                               |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    David Vanderbilt  (Rutgers University)         |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "An updated version of Wannier90:          |
             |        A Tool for Obtaining Maximally Localised   |
             |        Wannier Functions", A. A. Mostofi,         |
             |        J. R. Yates, G. Pizzi, Y. S. Lee,          |
             |        I. Souza, D. Vanderbilt and N. Marzari,    |
             |        Comput. Phys. Commun. 185, 2309 (2014)     |
             |        http://dx.doi.org/10.1016/j.cpc.2014.05.003|
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2017                           |
             |        Arash A. Mostofi, Jonathan R. Yates,       |
             |        Young-Su Lee, Giovanni Pizzi, Ivo Souza,   |
             |        David Vanderbilt and Nicola Marzari        |
             |                                                   |
             |        Release: 2.1.0   13th January 2017         |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 16Feb2019 at 14:26:46     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Wannier90 is running in LIBRARY MODE

 Setting up k-point neighbours...


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     0.000000  -2.222850  -2.222850
                    a_2     2.222850   0.000000  -2.222850
                    a_3     2.222850  -2.222850   0.000000
 
                   Unit Cell Volume:      21.96648  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.413317  -1.413317  -1.413317
                    b_2     1.413317   1.413317  -1.413317
                    b_3     1.413317  -1.413317   1.413317
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | O    1   0.50000   0.50000   0.50000   |    2.22285  -2.22285  -2.22285    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 10 x 10 x 10      Total points = 1000
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                12             |
 |  Number of input Bloch states              :               119             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               100             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.032 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.244794                      8            |
 |             2                   0.282663                      6            |
 |             3                   0.399747                     12            |
 |             4                   0.468744                     24            |
 |             5                   0.489588                      8            |
 |             6                   0.565327                      6            |
 |             7                   0.616051                     24            |
 |             8                   0.632055                     24            |
 |             9                   0.692381                     24            |
 |            10                   0.734381                     32            |
 |            11                   0.799493                     12            |
 |            12                   0.836130                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.141332   -0.141332   -0.141332     6.257928        |
 |             2         0.141332    0.141332    0.141332     6.257928        |
 |             3        -0.141332   -0.141332    0.141332     6.257928        |
 |             4         0.141332    0.141332   -0.141332     6.257928        |
 |             5         0.141332   -0.141332    0.141332     6.257928        |
 |             6        -0.141332    0.141332   -0.141332     6.257928        |
 |             7         0.141332   -0.141332   -0.141332     6.257928        |
 |             8        -0.141332    0.141332    0.141332     6.257928        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.141332   -0.141332   -0.141332                     |
 |             2        -0.141332   -0.141332    0.141332                     |
 |             3         0.141332   -0.141332    0.141332                     |
 |             4         0.141332   -0.141332   -0.141332                     |
 +----------------------------------------------------------------------------+
  
 Time to write kmesh            0.272 (sec)

 Finished setting up k-point neighbours.

 Exiting wannier_setup in wannier90 14:26:47 

 Resuming Wannier90 at 14:27:30 


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     0.000000  -2.222850  -2.222850
                    a_2     2.222850   0.000000  -2.222850
                    a_3     2.222850  -2.222850   0.000000
 
                   Unit Cell Volume:      21.96648  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.413317  -1.413317  -1.413317
                    b_2     1.413317   1.413317  -1.413317
                    b_3     1.413317  -1.413317   1.413317
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | O    1   0.50000   0.50000   0.50000   |    2.22285  -2.22285  -2.22285    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 10 x 10 x 10      Total points = 1000
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                12             |
 |  Number of input Bloch states              :                31             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               100             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.032 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.244794                      8            |
 |             2                   0.282663                      6            |
 |             3                   0.399747                     12            |
 |             4                   0.468744                     24            |
 |             5                   0.489588                      8            |
 |             6                   0.565327                      6            |
 |             7                   0.616051                     24            |
 |             8                   0.632055                     24            |
 |             9                   0.692381                     24            |
 |            10                   0.734381                     32            |
 |            11                   0.799493                     12            |
 |            12                   0.836130                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.141332   -0.141332   -0.141332     6.257928        |
 |             2         0.141332    0.141332    0.141332     6.257928        |
 |             3        -0.141332   -0.141332    0.141332     6.257928        |
 |             4         0.141332    0.141332   -0.141332     6.257928        |
 |             5         0.141332   -0.141332    0.141332     6.257928        |
 |             6        -0.141332    0.141332   -0.141332     6.257928        |
 |             7         0.141332   -0.141332   -0.141332     6.257928        |
 |             8        -0.141332    0.141332    0.141332     6.257928        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.141332   -0.141332   -0.141332                     |
 |             2        -0.141332   -0.141332    0.141332                     |
 |             3         0.141332   -0.141332    0.141332                     |
 |             4         0.141332   -0.141332   -0.141332                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.244 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:  -10.00000  to   50.00000  (eV)                   |
 |                   Inner:  -10.00000  to   10.00000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:   12

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      15.26758176      12.81197913       1.917E-01     44.49    <-- DIS
       2      12.86937276      12.02168915       7.051E-02     44.81    <-- DIS
       3      12.22264911      11.49773451       6.305E-02     45.13    <-- DIS
       4      11.67302772      11.10576755       5.108E-02     45.45    <-- DIS
       5      11.23891520      10.80158682       4.049E-02     45.77    <-- DIS
       6      10.89852565      10.55953568       3.210E-02     46.09    <-- DIS
       7      10.62906975      10.36302667       2.567E-02     46.41    <-- DIS
       8      10.41270851      10.20081570       2.077E-02     46.72    <-- DIS
       9      10.23634066      10.06502031       1.702E-02     47.04    <-- DIS
      10      10.09048047       9.94996378       1.412E-02     47.36    <-- DIS
      11       9.96824255       9.85146450       1.185E-02     47.67    <-- DIS
      12       9.86458123       9.76638168       1.005E-02     47.99    <-- DIS
      13       9.77575176       9.69231537       8.609E-03     48.31    <-- DIS
      14       9.69893568       9.62740316       7.430E-03     48.62    <-- DIS
      15       9.63198087       9.57017935       6.458E-03     48.94    <-- DIS
      16       9.57322044       9.51947540       5.646E-03     49.25    <-- DIS
      17       9.52134536       9.47434839       4.960E-03     49.57    <-- DIS
      18       9.47531403       9.43402898       4.376E-03     49.88    <-- DIS
      19       9.43428724       9.39788284       3.874E-03     50.20    <-- DIS
      20       9.39758083       9.36538191       3.438E-03     50.52    <-- DIS
      21       9.36463096       9.33608260       3.058E-03     50.84    <-- DIS
      22       9.33496814       9.30960916       2.724E-03     51.15    <-- DIS
      23       9.30819773       9.28564089       2.429E-03     51.47    <-- DIS
      24       9.28398512       9.26390207       2.168E-03     51.78    <-- DIS
      25       9.26204429       9.24415421       1.935E-03     52.10    <-- DIS
      26       9.24212900       9.22618970       1.728E-03     52.42    <-- DIS
      27       9.22402578       9.20982695       1.542E-03     52.73    <-- DIS
      28       9.20754852       9.19490628       1.375E-03     53.05    <-- DIS
      29       9.19253403       9.18128672       1.225E-03     53.36    <-- DIS
      30       9.17883853       9.16884329       1.090E-03     53.68    <-- DIS
      31       9.16633481       9.15746484       9.686E-04     54.00    <-- DIS
      32       9.15490984       9.14705217       8.590E-04     54.31    <-- DIS
      33       9.14446288       9.13751653       7.602E-04     54.63    <-- DIS
      34       9.13490384       9.12877828       6.710E-04     54.94    <-- DIS
      35       9.12615195       9.12076583       5.905E-04     55.26    <-- DIS
      36       9.11813459       9.11341469       5.179E-04     55.58    <-- DIS
      37       9.11078635       9.10666664       4.524E-04     55.89    <-- DIS
      38       9.10404822       9.10046904       3.933E-04     56.21    <-- DIS
      39       9.09786681       9.09477425       3.400E-04     56.53    <-- DIS
      40       9.09219381       9.08953907       2.921E-04     56.84    <-- DIS
      41       9.08698539       9.08472429       2.489E-04     57.16    <-- DIS
      42       9.08220177       9.08029427       2.101E-04     57.48    <-- DIS
      43       9.07780679       9.07621663       1.752E-04     57.79    <-- DIS
      44       9.07376757       9.07246184       1.439E-04     58.11    <-- DIS
      45       9.07005416       9.06900303       1.159E-04     58.43    <-- DIS
      46       9.06663925       9.06581568       9.084E-05     58.74    <-- DIS
      47       9.06349796       9.06287742       6.847E-05     59.06    <-- DIS
      48       9.06060755       9.06016783       4.853E-05     59.38    <-- DIS
      49       9.05794730       9.05766824       3.081E-05     59.70    <-- DIS
      50       9.05549823       9.05536159       1.509E-05     60.01    <-- DIS
      51       9.05324302       9.05323226       1.189E-06     60.33    <-- DIS
      52       9.05116582       9.05126598      -1.107E-05     60.65    <-- DIS
      53       9.04925211       9.04944966      -2.183E-05     60.96    <-- DIS
      54       9.04748862       9.04777132      -3.124E-05     61.28    <-- DIS
      55       9.04586318       9.04621997      -3.944E-05     61.60    <-- DIS
      56       9.04436465       9.04478555      -4.654E-05     61.91    <-- DIS
      57       9.04298281       9.04345883      -5.264E-05     62.23    <-- DIS
      58       9.04170830       9.04223132      -5.784E-05     62.55    <-- DIS
      59       9.04053253       9.04109525      -6.224E-05     62.86    <-- DIS
      60       9.03944761       9.04004348      -6.591E-05     63.18    <-- DIS
      61       9.03844632       9.03906945      -6.894E-05     63.50    <-- DIS
      62       9.03752201       9.03816712      -7.138E-05     63.81    <-- DIS
      63       9.03666860       9.03733095      -7.329E-05     64.13    <-- DIS
      64       9.03588047       9.03655586      -7.474E-05     64.45    <-- DIS
      65       9.03515249       9.03583715      -7.577E-05     64.77    <-- DIS
      66       9.03447992       9.03517051      -7.643E-05     65.08    <-- DIS
      67       9.03385843       9.03455197      -7.677E-05     65.40    <-- DIS
      68       9.03328402       9.03397789      -7.681E-05     65.72    <-- DIS
      69       9.03275302       9.03344490      -7.659E-05     66.03    <-- DIS
      70       9.03226204       9.03294990      -7.615E-05     66.35    <-- DIS
      71       9.03180798       9.03249003      -7.551E-05     66.66    <-- DIS
      72       9.03138798       9.03206267      -7.470E-05     66.98    <-- DIS
      73       9.03099940       9.03166540      -7.374E-05     67.30    <-- DIS
      74       9.03063983       9.03129597      -7.265E-05     67.61    <-- DIS
      75       9.03030703       9.03095232      -7.145E-05     67.93    <-- DIS
      76       9.02999895       9.03063256      -7.016E-05     68.25    <-- DIS
      77       9.02971369       9.03033492      -6.879E-05     68.57    <-- DIS
      78       9.02944952       9.03005779      -6.736E-05     68.88    <-- DIS
      79       9.02920481       9.02979967      -6.588E-05     69.20    <-- DIS
      80       9.02897811       9.02955917      -6.435E-05     69.52    <-- DIS
      81       9.02876803       9.02933502      -6.280E-05     69.84    <-- DIS
      82       9.02857332       9.02912605      -6.122E-05     70.16    <-- DIS
      83       9.02839282       9.02893115      -5.962E-05     70.48    <-- DIS
      84       9.02822546       9.02874933      -5.802E-05     70.79    <-- DIS
      85       9.02807025       9.02857965      -5.642E-05     71.11    <-- DIS
      86       9.02792628       9.02842125      -5.482E-05     71.43    <-- DIS
      87       9.02779272       9.02827333      -5.323E-05     71.75    <-- DIS
      88       9.02766878       9.02813515      -5.166E-05     72.07    <-- DIS
      89       9.02755375       9.02800602      -5.010E-05     72.39    <-- DIS
      90       9.02744696       9.02788533      -4.856E-05     72.70    <-- DIS
      91       9.02734781       9.02777247      -4.704E-05     73.03    <-- DIS
      92       9.02725574       9.02766690      -4.555E-05     73.35    <-- DIS
      93       9.02717021       9.02756813      -4.408E-05     73.67    <-- DIS
      94       9.02709076       9.02747569      -4.264E-05     73.99    <-- DIS
      95       9.02701693       9.02738914      -4.123E-05     74.31    <-- DIS
      96       9.02694831       9.02730807      -3.985E-05     74.63    <-- DIS
      97       9.02688452       9.02723213      -3.851E-05     74.96    <-- DIS
      98       9.02682522       9.02716096      -3.719E-05     75.28    <-- DIS
      99       9.02677007       9.02709424      -3.591E-05     75.60    <-- DIS
     100       9.02671878       9.02703168      -3.466E-05     75.92    <-- DIS

     <<< Warning: Maximum number of disentanglement iterations reached >>>
          <<< Disentanglement convergence criteria not satisfied >>>

        Final Omega_I     9.02703168 (Ang^2)

 +----------------------------------------------------------------------------+


 done

 Time to disentangle           32.416 (sec)
 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.000000, -0.000000, -0.000000 )     2.15389414
  WF centre and spread    2  ( -0.000000, -0.000000,  0.000000 )     2.40111240
  WF centre and spread    3  (  0.000000,  0.000000,  0.000000 )     2.40111212
  WF centre and spread    4  (  0.000000,  0.000000,  0.000000 )     2.40111226
  WF centre and spread    5  (  0.000000, -0.000000,  0.000000 )     0.58863392
  WF centre and spread    6  (  0.000000, -0.000000, -0.000000 )     0.58863376
  WF centre and spread    7  (  0.000000, -0.000000, -0.000000 )     0.49682517
  WF centre and spread    8  (  0.000000, -0.000000,  0.000000 )     0.58863359
  WF centre and spread    9  (  0.000000,  0.000000, -0.000000 )     0.49682517
  WF centre and spread   10  (  2.222850, -2.222850, -2.222850 )     0.60674158
  WF centre and spread   11  (  2.222850, -2.222850, -2.222850 )     0.60674235
  WF centre and spread   12  (  2.222850, -2.222850, -2.222850 )     0.60674196
  Sum of centres and spreads (  6.668550, -6.668550, -6.668550 )    13.93700842
 
      0     0.139E+02     0.0000000000       13.9370084181      76.27  <-- CONV
        O_D=      0.0000000 O_OD=      4.9099767 O_TOT=     13.9370084 <-- SPRD
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  (  0.000000, -0.000000, -0.000000 )     2.15389414
  WF centre and spread    2  ( -0.000000, -0.000000,  0.000000 )     2.40111240
  WF centre and spread    3  (  0.000000,  0.000000,  0.000000 )     2.40111212
  WF centre and spread    4  (  0.000000,  0.000000,  0.000000 )     2.40111226
  WF centre and spread    5  (  0.000000, -0.000000,  0.000000 )     0.58863392
  WF centre and spread    6  (  0.000000, -0.000000, -0.000000 )     0.58863376
  WF centre and spread    7  (  0.000000, -0.000000, -0.000000 )     0.49682517
  WF centre and spread    8  (  0.000000, -0.000000,  0.000000 )     0.58863359
  WF centre and spread    9  (  0.000000,  0.000000, -0.000000 )     0.49682517
  WF centre and spread   10  (  2.222850, -2.222850, -2.222850 )     0.60674158
  WF centre and spread   11  (  2.222850, -2.222850, -2.222850 )     0.60674235
  WF centre and spread   12  (  2.222850, -2.222850, -2.222850 )     0.60674196
  Sum of centres and spreads (  6.668550, -6.668550, -6.668550 )    13.93700842
 
         Spreads (Ang^2)       Omega I      =     9.027031680
        ================       Omega D      =     0.000000000
                               Omega OD     =     4.909976738
    Final Spread (Ang^2)       Omega Total  =    13.937008418
 ------------------------------------------------------------------------------

 done

 Time for wannierise            0.054 (sec)
 Total Execution Time          32.748 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         2         0.484|
 |dis: main                                         :         1        32.355|
 |wann: main                                        :         1         0.032|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
