 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |  Wannier90 v2.x Authors:                          |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  Wannier90 Contributors:                          |
             |    Young-Su Lee       (KIST, S. Korea)            |
             |    Matthew Shelley    (Imperial College London)   |
             |    Nicolas Poilvert   (Penn State University)     |
             |    Raffaello Bianco   (Paris 6 and CNRS)          |
             |    Gabriele Sclauzero (ETH Zurich)                |
             |    David Strubbe (MIT, USA)                       |
             |    Rei Sakuma (Lund University, Sweden)           |
             |    Yusuke Nomura (U. Tokyo, Japan)                |
             |    Takashi Koretsune (Riken, Japan)               |
             |    Yoshiro Nohara (ASMS Co. Ltd., Japan)          |
             |    Ryotaro Arita (Riken, Japan)                   |
             |    Lorenzo Paulatto (UPMC Paris)                  |
             |    Florian Thole (ETH Zurich)                     |
             |    Pablo Garcia Fernandez (Unican, Spain)         |
             |    Dominik Gresch (ETH Zurich)                    |
             |    Samuel Ponce (University of Oxford)            |
             |    Marco Gibertini (EPFL)                         |
             |    Christian Stieger (ETHZ, CH)                   |
             |    Stepan Tsirkin (Universidad del Pais Vasco)    |
             |                                                   |
             |  Wannier77 Authors:                               |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    David Vanderbilt  (Rutgers University)         |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "An updated version of Wannier90:          |
             |        A Tool for Obtaining Maximally Localised   |
             |        Wannier Functions", A. A. Mostofi,         |
             |        J. R. Yates, G. Pizzi, Y. S. Lee,          |
             |        I. Souza, D. Vanderbilt and N. Marzari,    |
             |        Comput. Phys. Commun. 185, 2309 (2014)     |
             |        http://dx.doi.org/10.1016/j.cpc.2014.05.003|
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2017                           |
             |        Arash A. Mostofi, Jonathan R. Yates,       |
             |        Young-Su Lee, Giovanni Pizzi, Ivo Souza,   |
             |        David Vanderbilt and Nicola Marzari        |
             |                                                   |
             |        Release: 2.1.0   13th January 2017         |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 16Feb2019 at 14:53:17     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Wannier90 is running in LIBRARY MODE

 Setting up k-point neighbours...


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     0.000000  -2.222850  -2.222850
                    a_2     2.222850   0.000000  -2.222850
                    a_3     2.222850  -2.222850   0.000000
 
                   Unit Cell Volume:      21.96648  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.413317  -1.413317  -1.413317
                    b_2     1.413317   1.413317  -1.413317
                    b_3     1.413317  -1.413317   1.413317
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | O    1   0.50000   0.50000   0.50000   |    2.22285  -2.22285  -2.22285    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 10 x 10 x 10      Total points = 1000
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                12             |
 |  Number of input Bloch states              :               119             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               100             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.031 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.244794                      8            |
 |             2                   0.282663                      6            |
 |             3                   0.399747                     12            |
 |             4                   0.468744                     24            |
 |             5                   0.489588                      8            |
 |             6                   0.565327                      6            |
 |             7                   0.616051                     24            |
 |             8                   0.632055                     24            |
 |             9                   0.692381                     24            |
 |            10                   0.734381                     32            |
 |            11                   0.799493                     12            |
 |            12                   0.836130                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.141332   -0.141332   -0.141332     6.257928        |
 |             2         0.141332    0.141332    0.141332     6.257928        |
 |             3        -0.141332   -0.141332    0.141332     6.257928        |
 |             4         0.141332    0.141332   -0.141332     6.257928        |
 |             5         0.141332   -0.141332    0.141332     6.257928        |
 |             6        -0.141332    0.141332   -0.141332     6.257928        |
 |             7         0.141332   -0.141332   -0.141332     6.257928        |
 |             8        -0.141332    0.141332    0.141332     6.257928        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.141332   -0.141332   -0.141332                     |
 |             2        -0.141332   -0.141332    0.141332                     |
 |             3         0.141332   -0.141332    0.141332                     |
 |             4         0.141332   -0.141332   -0.141332                     |
 +----------------------------------------------------------------------------+
  
 Time to write kmesh            0.271 (sec)

 Finished setting up k-point neighbours.

 Exiting wannier_setup in wannier90 14:53:17 

 Resuming Wannier90 at 14:54:00 


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     0.000000  -2.222850  -2.222850
                    a_2     2.222850   0.000000  -2.222850
                    a_3     2.222850  -2.222850   0.000000
 
                   Unit Cell Volume:      21.96648  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.413317  -1.413317  -1.413317
                    b_2     1.413317   1.413317  -1.413317
                    b_3     1.413317  -1.413317   1.413317
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | O    1   0.50000   0.50000   0.50000   |    2.22285  -2.22285  -2.22285    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 10 x 10 x 10      Total points = 1000
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                12             |
 |  Number of input Bloch states              :                31             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               100             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.031 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.244794                      8            |
 |             2                   0.282663                      6            |
 |             3                   0.399747                     12            |
 |             4                   0.468744                     24            |
 |             5                   0.489588                      8            |
 |             6                   0.565327                      6            |
 |             7                   0.616051                     24            |
 |             8                   0.632055                     24            |
 |             9                   0.692381                     24            |
 |            10                   0.734381                     32            |
 |            11                   0.799493                     12            |
 |            12                   0.836130                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.141332   -0.141332   -0.141332     6.257928        |
 |             2         0.141332    0.141332    0.141332     6.257928        |
 |             3        -0.141332   -0.141332    0.141332     6.257928        |
 |             4         0.141332    0.141332   -0.141332     6.257928        |
 |             5         0.141332   -0.141332    0.141332     6.257928        |
 |             6        -0.141332    0.141332   -0.141332     6.257928        |
 |             7         0.141332   -0.141332   -0.141332     6.257928        |
 |             8        -0.141332    0.141332    0.141332     6.257928        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.141332   -0.141332   -0.141332                     |
 |             2        -0.141332   -0.141332    0.141332                     |
 |             3         0.141332   -0.141332    0.141332                     |
 |             4         0.141332   -0.141332   -0.141332                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.242 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:  -10.00000  to   50.00000  (eV)                   |
 |                   Inner:  -10.00000  to   10.00000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:   12

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      15.26466937      12.80985549       1.916E-01     44.17    <-- DIS
       2      12.86731292      12.01992144       7.050E-02     44.49    <-- DIS
       3      12.22084576      11.49618898       6.303E-02     44.81    <-- DIS
       4      11.67144223      11.10437466       5.107E-02     45.13    <-- DIS
       5      11.23749141      10.80030113       4.048E-02     45.45    <-- DIS
       6      10.89721868      10.55832672       3.210E-02     45.77    <-- DIS
       7      10.62784688      10.36187366       2.567E-02     46.08    <-- DIS
       8      10.41154652      10.19970429       2.077E-02     46.40    <-- DIS
       9      10.23522321      10.06394048       1.702E-02     46.72    <-- DIS
      10      10.08939610       9.94890841       1.412E-02     47.04    <-- DIS
      11       9.96718324       9.85042852       1.185E-02     47.35    <-- DIS
      12       9.86354133       9.76536141       1.005E-02     47.67    <-- DIS
      13       9.77472728       9.69130808       8.608E-03     47.99    <-- DIS
      14       9.69792377       9.62640684       7.429E-03     48.31    <-- DIS
      15       9.63097948       9.56919246       6.457E-03     48.63    <-- DIS
      16       9.57222806       9.51849675       5.645E-03     48.95    <-- DIS
      17       9.52036087       9.47337705       4.960E-03     49.27    <-- DIS
      18       9.47433658       9.43306419       4.375E-03     49.59    <-- DIS
      19       9.43331615       9.39692398       3.873E-03     49.91    <-- DIS
      20       9.39661556       9.36442845       3.437E-03     50.23    <-- DIS
      21       9.36367107       9.33513409       3.057E-03     50.55    <-- DIS
      22       9.33401323       9.30866521       2.723E-03     50.87    <-- DIS
      23       9.30724747       9.28470115       2.428E-03     51.19    <-- DIS
      24       9.28303920       9.26296625       2.167E-03     51.51    <-- DIS
      25       9.26110245       9.24322201       1.934E-03     51.83    <-- DIS
      26       9.24119098       9.22526087       1.727E-03     52.15    <-- DIS
      27       9.22309135       9.20890126       1.541E-03     52.47    <-- DIS
      28       9.20661745       9.19398351       1.374E-03     52.78    <-- DIS
      29       9.19160612       9.18036666       1.224E-03     53.10    <-- DIS
      30       9.17791358       9.16792577       1.089E-03     53.42    <-- DIS
      31       9.16541264       9.15654969       9.679E-04     53.74    <-- DIS
      32       9.15399028       9.14613922       8.584E-04     54.06    <-- DIS
      33       9.14354577       9.13660563       7.596E-04     54.38    <-- DIS
      34       9.13398902       9.12786929       6.704E-04     54.69    <-- DIS
      35       9.12523926       9.11985863       5.900E-04     55.01    <-- DIS
      36       9.11722391       9.11250915       5.174E-04     55.33    <-- DIS
      37       9.10987755       9.10576264       4.519E-04     55.65    <-- DIS
      38       9.10314116       9.09956648       3.928E-04     55.97    <-- DIS
      39       9.09696139       9.09387302       3.396E-04     56.29    <-- DIS
      40       9.09128991       9.08863908       2.917E-04     56.61    <-- DIS
      41       9.08608291       9.08382546       2.485E-04     56.92    <-- DIS
      42       9.08130062       9.07939652       2.097E-04     57.24    <-- DIS
      43       9.07690688       9.07531987       1.749E-04     57.56    <-- DIS
      44       9.07286881       9.07156600       1.436E-04     57.88    <-- DIS
      45       9.06915646       9.06810805       1.156E-04     58.20    <-- DIS
      46       9.06574255       9.06492150       9.057E-05     58.52    <-- DIS
      47       9.06260218       9.06198398       6.822E-05     58.84    <-- DIS
      48       9.05971263       9.05927507       4.830E-05     59.15    <-- DIS
      49       9.05705317       9.05677611       3.059E-05     59.47    <-- DIS
      50       9.05460484       9.05447003       1.489E-05     59.79    <-- DIS
      51       9.05235031       9.05234125       1.002E-06     60.11    <-- DIS
      52       9.05027374       9.05037546      -1.124E-05     60.43    <-- DIS
      53       9.04836062       9.04855959      -2.199E-05     60.74    <-- DIS
      54       9.04659766       9.04688167      -3.139E-05     61.06    <-- DIS
      55       9.04497272       9.04533071      -3.958E-05     61.38    <-- DIS
      56       9.04347465       9.04389665      -4.666E-05     61.70    <-- DIS
      57       9.04209324       9.04257025      -5.275E-05     62.02    <-- DIS
      58       9.04081911       9.04134304      -5.795E-05     62.33    <-- DIS
      59       9.03964370       9.04020725      -6.234E-05     62.65    <-- DIS
      60       9.03855911       9.03915573      -6.600E-05     62.97    <-- DIS
      61       9.03755812       9.03818192      -6.902E-05     63.29    <-- DIS
      62       9.03663409       9.03727980      -7.145E-05     63.61    <-- DIS
      63       9.03578092       9.03644382      -7.336E-05     63.92    <-- DIS
      64       9.03499302       9.03566890      -7.480E-05     64.24    <-- DIS
      65       9.03426525       9.03495034      -7.583E-05     64.56    <-- DIS
      66       9.03359288       9.03428384      -7.648E-05     64.88    <-- DIS
      67       9.03297156       9.03366544      -7.681E-05     65.19    <-- DIS
      68       9.03239731       9.03309147      -7.685E-05     65.51    <-- DIS
      69       9.03186644       9.03255858      -7.663E-05     65.83    <-- DIS
      70       9.03137560       9.03206367      -7.618E-05     66.15    <-- DIS
      71       9.03092165       9.03160389      -7.554E-05     66.46    <-- DIS
      72       9.03050176       9.03117660      -7.472E-05     66.78    <-- DIS
      73       9.03011328       9.03077939      -7.376E-05     67.10    <-- DIS
      74       9.02975379       9.03041002      -7.267E-05     67.42    <-- DIS
      75       9.02942107       9.03006643      -7.147E-05     67.73    <-- DIS
      76       9.02911305       9.02974671      -7.017E-05     68.05    <-- DIS
      77       9.02882785       9.02944911      -6.880E-05     68.37    <-- DIS
      78       9.02856373       9.02917201      -6.737E-05     68.70    <-- DIS
      79       9.02831907       9.02891391      -6.588E-05     69.01    <-- DIS
      80       9.02809240       9.02867344      -6.436E-05     69.33    <-- DIS
      81       9.02788235       9.02844932      -6.280E-05     69.65    <-- DIS
      82       9.02768767       9.02824036      -6.122E-05     69.97    <-- DIS
      83       9.02750720       9.02804548      -5.962E-05     70.28    <-- DIS
      84       9.02733986       9.02786366      -5.802E-05     70.61    <-- DIS
      85       9.02718467       9.02769399      -5.642E-05     70.93    <-- DIS
      86       9.02704072       9.02753559      -5.482E-05     71.25    <-- DIS
      87       9.02690716       9.02738767      -5.323E-05     71.56    <-- DIS
      88       9.02678323       9.02724949      -5.165E-05     71.88    <-- DIS
      89       9.02666820       9.02712037      -5.009E-05     72.20    <-- DIS
      90       9.02656142       9.02699967      -4.855E-05     72.52    <-- DIS
      91       9.02646227       9.02688681      -4.703E-05     72.83    <-- DIS
      92       9.02637019       9.02678124      -4.554E-05     73.15    <-- DIS
      93       9.02628467       9.02668246      -4.407E-05     73.47    <-- DIS
      94       9.02620521       9.02659001      -4.263E-05     73.79    <-- DIS
      95       9.02613137       9.02650345      -4.122E-05     74.11    <-- DIS
      96       9.02606275       9.02642238      -3.984E-05     74.43    <-- DIS
      97       9.02599895       9.02634643      -3.850E-05     74.76    <-- DIS
      98       9.02593964       9.02627525      -3.718E-05     75.08    <-- DIS
      99       9.02588448       9.02620852      -3.590E-05     75.39    <-- DIS
     100       9.02583318       9.02614595      -3.465E-05     75.71    <-- DIS

     <<< Warning: Maximum number of disentanglement iterations reached >>>
          <<< Disentanglement convergence criteria not satisfied >>>

        Final Omega_I     9.02614595 (Ang^2)

 +----------------------------------------------------------------------------+


 done

 Time to disentangle           32.527 (sec)
 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.000000, -0.000000, -0.000000 )     2.15327425
  WF centre and spread    2  (  0.000000, -0.000000, -0.000000 )     2.40042143
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     2.40042120
  WF centre and spread    4  (  0.000000,  0.000000,  0.000000 )     2.40042132
  WF centre and spread    5  ( -0.000000, -0.000000, -0.000000 )     0.58907600
  WF centre and spread    6  (  0.000000,  0.000000,  0.000000 )     0.58907586
  WF centre and spread    7  ( -0.000000, -0.000000,  0.000000 )     0.49691860
  WF centre and spread    8  (  0.000000,  0.000000, -0.000000 )     0.58907573
  WF centre and spread    9  (  0.000000,  0.000000, -0.000000 )     0.49691860
  WF centre and spread   10  (  2.222850, -2.222850, -2.222850 )     0.60683217
  WF centre and spread   11  (  2.222850, -2.222850, -2.222850 )     0.60683280
  WF centre and spread   12  (  2.222850, -2.222850, -2.222850 )     0.60683249
  Sum of centres and spreads (  6.668550, -6.668550, -6.668550 )    13.93610045
 
      0     0.139E+02     0.0000000000       13.9361004518      76.06  <-- CONV
        O_D=      0.0000000 O_OD=      4.9099545 O_TOT=     13.9361005 <-- SPRD
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  (  0.000000, -0.000000, -0.000000 )     2.15327425
  WF centre and spread    2  (  0.000000, -0.000000, -0.000000 )     2.40042143
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     2.40042120
  WF centre and spread    4  (  0.000000,  0.000000,  0.000000 )     2.40042132
  WF centre and spread    5  ( -0.000000, -0.000000, -0.000000 )     0.58907600
  WF centre and spread    6  (  0.000000,  0.000000,  0.000000 )     0.58907586
  WF centre and spread    7  ( -0.000000, -0.000000,  0.000000 )     0.49691860
  WF centre and spread    8  (  0.000000,  0.000000, -0.000000 )     0.58907573
  WF centre and spread    9  (  0.000000,  0.000000, -0.000000 )     0.49691860
  WF centre and spread   10  (  2.222850, -2.222850, -2.222850 )     0.60683217
  WF centre and spread   11  (  2.222850, -2.222850, -2.222850 )     0.60683280
  WF centre and spread   12  (  2.222850, -2.222850, -2.222850 )     0.60683249
  Sum of centres and spreads (  6.668550, -6.668550, -6.668550 )    13.93610045
 
         Spreads (Ang^2)       Omega I      =     9.026145951
        ================       Omega D      =     0.000000000
                               Omega OD     =     4.909954501
    Final Spread (Ang^2)       Omega Total  =    13.936100452
 ------------------------------------------------------------------------------

 done

 Time for wannierise            0.054 (sec)
 Total Execution Time          32.856 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         2         0.482|
 |dis: main                                         :         1        32.468|
 |wann: main                                        :         1         0.032|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
