 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |  Wannier90 v2.x Authors:                          |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  Wannier90 Contributors:                          |
             |    Young-Su Lee       (KIST, S. Korea)            |
             |    Matthew Shelley    (Imperial College London)   |
             |    Nicolas Poilvert   (Penn State University)     |
             |    Raffaello Bianco   (Paris 6 and CNRS)          |
             |    Gabriele Sclauzero (ETH Zurich)                |
             |    David Strubbe (MIT, USA)                       |
             |    Rei Sakuma (Lund University, Sweden)           |
             |    Yusuke Nomura (U. Tokyo, Japan)                |
             |    Takashi Koretsune (Riken, Japan)               |
             |    Yoshiro Nohara (ASMS Co. Ltd., Japan)          |
             |    Ryotaro Arita (Riken, Japan)                   |
             |    Lorenzo Paulatto (UPMC Paris)                  |
             |    Florian Thole (ETH Zurich)                     |
             |    Pablo Garcia Fernandez (Unican, Spain)         |
             |    Dominik Gresch (ETH Zurich)                    |
             |    Samuel Ponce (University of Oxford)            |
             |    Marco Gibertini (EPFL)                         |
             |    Christian Stieger (ETHZ, CH)                   |
             |    Stepan Tsirkin (Universidad del Pais Vasco)    |
             |                                                   |
             |  Wannier77 Authors:                               |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    David Vanderbilt  (Rutgers University)         |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "An updated version of Wannier90:          |
             |        A Tool for Obtaining Maximally Localised   |
             |        Wannier Functions", A. A. Mostofi,         |
             |        J. R. Yates, G. Pizzi, Y. S. Lee,          |
             |        I. Souza, D. Vanderbilt and N. Marzari,    |
             |        Comput. Phys. Commun. 185, 2309 (2014)     |
             |        http://dx.doi.org/10.1016/j.cpc.2014.05.003|
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2017                           |
             |        Arash A. Mostofi, Jonathan R. Yates,       |
             |        Young-Su Lee, Giovanni Pizzi, Ivo Souza,   |
             |        David Vanderbilt and Nicola Marzari        |
             |                                                   |
             |        Release: 2.1.0   13th January 2017         |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 16Feb2019 at 16:16:06     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Wannier90 is running in LIBRARY MODE

 Setting up k-point neighbours...


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     0.000000  -2.222850  -2.222850
                    a_2     2.222850   0.000000  -2.222850
                    a_3     2.222850  -2.222850   0.000000
 
                   Unit Cell Volume:      21.96648  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.413317  -1.413317  -1.413317
                    b_2     1.413317   1.413317  -1.413317
                    b_3     1.413317  -1.413317   1.413317
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | O    1   0.50000   0.50000   0.50000   |    2.22285  -2.22285  -2.22285    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 10 x 10 x 10      Total points = 1000
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                12             |
 |  Number of input Bloch states              :               119             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               100             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.031 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.244794                      8            |
 |             2                   0.282663                      6            |
 |             3                   0.399747                     12            |
 |             4                   0.468744                     24            |
 |             5                   0.489588                      8            |
 |             6                   0.565327                      6            |
 |             7                   0.616051                     24            |
 |             8                   0.632055                     24            |
 |             9                   0.692381                     24            |
 |            10                   0.734381                     32            |
 |            11                   0.799493                     12            |
 |            12                   0.836130                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.141332   -0.141332   -0.141332     6.257928        |
 |             2         0.141332    0.141332    0.141332     6.257928        |
 |             3        -0.141332   -0.141332    0.141332     6.257928        |
 |             4         0.141332    0.141332   -0.141332     6.257928        |
 |             5         0.141332   -0.141332    0.141332     6.257928        |
 |             6        -0.141332    0.141332   -0.141332     6.257928        |
 |             7         0.141332   -0.141332   -0.141332     6.257928        |
 |             8        -0.141332    0.141332    0.141332     6.257928        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.141332   -0.141332   -0.141332                     |
 |             2        -0.141332   -0.141332    0.141332                     |
 |             3         0.141332   -0.141332    0.141332                     |
 |             4         0.141332   -0.141332   -0.141332                     |
 +----------------------------------------------------------------------------+
  
 Time to write kmesh            0.271 (sec)

 Finished setting up k-point neighbours.

 Exiting wannier_setup in wannier90 16:16:06 

 Resuming Wannier90 at 16:16:50 


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     0.000000  -2.222850  -2.222850
                    a_2     2.222850   0.000000  -2.222850
                    a_3     2.222850  -2.222850   0.000000
 
                   Unit Cell Volume:      21.96648  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.413317  -1.413317  -1.413317
                    b_2     1.413317   1.413317  -1.413317
                    b_3     1.413317  -1.413317   1.413317
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | O    1   0.50000   0.50000   0.50000   |    2.22285  -2.22285  -2.22285    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 10 x 10 x 10      Total points = 1000
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                12             |
 |  Number of input Bloch states              :                31             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               100             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.031 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.244794                      8            |
 |             2                   0.282663                      6            |
 |             3                   0.399747                     12            |
 |             4                   0.468744                     24            |
 |             5                   0.489588                      8            |
 |             6                   0.565327                      6            |
 |             7                   0.616051                     24            |
 |             8                   0.632055                     24            |
 |             9                   0.692381                     24            |
 |            10                   0.734381                     32            |
 |            11                   0.799493                     12            |
 |            12                   0.836130                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.141332   -0.141332   -0.141332     6.257928        |
 |             2         0.141332    0.141332    0.141332     6.257928        |
 |             3        -0.141332   -0.141332    0.141332     6.257928        |
 |             4         0.141332    0.141332   -0.141332     6.257928        |
 |             5         0.141332   -0.141332    0.141332     6.257928        |
 |             6        -0.141332    0.141332   -0.141332     6.257928        |
 |             7         0.141332   -0.141332   -0.141332     6.257928        |
 |             8        -0.141332    0.141332    0.141332     6.257928        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.141332   -0.141332   -0.141332                     |
 |             2        -0.141332   -0.141332    0.141332                     |
 |             3         0.141332   -0.141332    0.141332                     |
 |             4         0.141332   -0.141332   -0.141332                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.240 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:  -10.00000  to   50.00000  (eV)                   |
 |                   Inner:  -10.00000  to   10.00000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:   12

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      15.26109439      12.80691482       1.916E-01     44.32    <-- DIS
       2      12.86445528      12.01728320       7.050E-02     44.64    <-- DIS
       3      12.21820209      11.49374608       6.303E-02     44.96    <-- DIS
       4      11.66898490      11.10207065       5.106E-02     45.28    <-- DIS
       5      11.23517661      10.79809781       4.048E-02     45.60    <-- DIS
       6      10.89501005      10.55619747       3.210E-02     45.92    <-- DIS
       7      10.62571694      10.35979967       2.567E-02     46.24    <-- DIS
       8      10.40947502      10.19767209       2.077E-02     46.56    <-- DIS
       9      10.23319538      10.06194032       1.702E-02     46.88    <-- DIS
      10      10.08740119       9.94693319       1.412E-02     47.19    <-- DIS
      11       9.96521344       9.84847300       1.185E-02     47.51    <-- DIS
      12       9.86159094       9.76342168       1.005E-02     47.83    <-- DIS
      13       9.77279214       9.68938123       8.608E-03     48.15    <-- DIS
      14       9.69600083       9.62449067       7.430E-03     48.47    <-- DIS
      15       9.62906647       9.56728528       6.458E-03     48.79    <-- DIS
      16       9.57032331       9.51659723       5.646E-03     49.11    <-- DIS
      17       9.51846311       9.47148418       4.960E-03     49.43    <-- DIS
      18       9.47244485       9.43117715       4.376E-03     49.75    <-- DIS
      19       9.43142971       9.39504210       3.873E-03     50.07    <-- DIS
      20       9.39473383       9.36255120       3.437E-03     50.39    <-- DIS
      21       9.36179357       9.33326102       3.057E-03     50.71    <-- DIS
      22       9.33213959       9.30679595       2.723E-03     51.03    <-- DIS
      23       9.30537737       9.28283537       2.428E-03     51.35    <-- DIS
      24       9.28117238       9.26110366       2.167E-03     51.67    <-- DIS
      25       9.25923867       9.24136237       1.934E-03     51.99    <-- DIS
      26       9.23933003       9.22340398       1.727E-03     52.31    <-- DIS
      27       9.22123305       9.20704690       1.541E-03     52.63    <-- DIS
      28       9.20476165       9.19213152       1.374E-03     52.95    <-- DIS
      29       9.18975266       9.17851688       1.224E-03     53.27    <-- DIS
      30       9.17606232       9.16607805       1.089E-03     53.59    <-- DIS
      31       9.16356345       9.15470389       9.678E-04     53.91    <-- DIS
      32       9.15214304       9.14429523       8.582E-04     54.23    <-- DIS
      33       9.14170037       9.13476332       7.594E-04     54.56    <-- DIS
      34       9.13214535       9.12602857       6.703E-04     54.89    <-- DIS
      35       9.12339723       9.11801939       5.898E-04     55.21    <-- DIS
      36       9.11538341       9.11067130       5.172E-04     55.53    <-- DIS
      37       9.10803850       9.10392609       4.517E-04     55.85    <-- DIS
      38       9.10130348       9.09773116       3.927E-04     56.17    <-- DIS
      39       9.09512499       9.09203885       3.394E-04     56.49    <-- DIS
      40       9.08945472       9.08680599       2.915E-04     56.81    <-- DIS
      41       9.08424886       9.08199338       2.483E-04     57.13    <-- DIS
      42       9.07946763       9.07756539       2.096E-04     57.45    <-- DIS
      43       9.07507490       9.07348963       1.747E-04     57.78    <-- DIS
      44       9.07103778       9.06973660       1.435E-04     58.10    <-- DIS
      45       9.06732632       9.06627943       1.155E-04     58.42    <-- DIS
      46       9.06391324       9.06309361       9.044E-05     58.74    <-- DIS
      47       9.06077365       9.06015678       6.809E-05     59.07    <-- DIS
      48       9.05788485       9.05744851       4.817E-05     59.39    <-- DIS
      49       9.05522608       9.05495016       3.047E-05     59.71    <-- DIS
      50       9.05277840       9.05264465       1.477E-05     60.03    <-- DIS
      51       9.05052448       9.05051640       8.931E-07     60.36    <-- DIS
      52       9.04844848       9.04855111      -1.134E-05     60.68    <-- DIS
      53       9.04653589       9.04673571      -2.209E-05     61.00    <-- DIS
      54       9.04477344       9.04505822      -3.149E-05     61.32    <-- DIS
      55       9.04314897       9.04350767      -3.966E-05     61.64    <-- DIS
      56       9.04165133       9.04207399      -4.674E-05     61.97    <-- DIS
      57       9.04027033       9.04074795      -5.283E-05     62.29    <-- DIS
      58       9.03899659       9.03952108      -5.802E-05     62.61    <-- DIS
      59       9.03782154       9.03838560      -6.241E-05     62.93    <-- DIS
      60       9.03673728       9.03733437      -6.607E-05     63.25    <-- DIS
      61       9.03573661       9.03636083      -6.908E-05     63.57    <-- DIS
      62       9.03481287       9.03545896      -7.151E-05     63.89    <-- DIS
      63       9.03395998       9.03462323      -7.341E-05     64.21    <-- DIS
      64       9.03317234       9.03384853      -7.485E-05     64.52    <-- DIS
      65       9.03244481       9.03313018      -7.587E-05     64.85    <-- DIS
      66       9.03177266       9.03246388      -7.653E-05     65.17    <-- DIS
      67       9.03115155       9.03184565      -7.685E-05     65.49    <-- DIS
      68       9.03057749       9.03127185      -7.688E-05     65.81    <-- DIS
      69       9.03004681       9.03073912      -7.666E-05     66.13    <-- DIS
      70       9.02955613       9.03024436      -7.621E-05     66.45    <-- DIS
      71       9.02910235       9.02978471      -7.557E-05     66.77    <-- DIS
      72       9.02868260       9.02935756      -7.475E-05     67.09    <-- DIS
      73       9.02829425       9.02896047      -7.379E-05     67.41    <-- DIS
      74       9.02793489       9.02859121      -7.269E-05     67.73    <-- DIS
      75       9.02760229       9.02824771      -7.149E-05     68.06    <-- DIS
      76       9.02729438       9.02792809      -7.019E-05     68.38    <-- DIS
      77       9.02700929       9.02763058      -6.882E-05     68.70    <-- DIS
      78       9.02674526       9.02735357      -6.739E-05     69.02    <-- DIS
      79       9.02650069       9.02709555      -6.590E-05     69.35    <-- DIS
      80       9.02627410       9.02685515      -6.437E-05     69.67    <-- DIS
      81       9.02606413       9.02663109      -6.281E-05     69.99    <-- DIS
      82       9.02586952       9.02642219      -6.123E-05     70.31    <-- DIS
      83       9.02568911       9.02622737      -5.963E-05     70.63    <-- DIS
      84       9.02552183       9.02604561      -5.803E-05     70.95    <-- DIS
      85       9.02536670       9.02587599      -5.643E-05     71.27    <-- DIS
      86       9.02522280       9.02571764      -5.483E-05     71.59    <-- DIS
      87       9.02508929       9.02556976      -5.323E-05     71.91    <-- DIS
      88       9.02496540       9.02543162      -5.166E-05     72.23    <-- DIS
      89       9.02485042       9.02530254      -5.009E-05     72.55    <-- DIS
      90       9.02474368       9.02518187      -4.855E-05     72.87    <-- DIS
      91       9.02464456       9.02506904      -4.703E-05     73.19    <-- DIS
      92       9.02455252       9.02496351      -4.554E-05     73.51    <-- DIS
      93       9.02446702       9.02486476      -4.407E-05     73.83    <-- DIS
      94       9.02438759       9.02477233      -4.263E-05     74.14    <-- DIS
      95       9.02431378       9.02468580      -4.122E-05     74.46    <-- DIS
      96       9.02424518       9.02460475      -3.984E-05     74.78    <-- DIS
      97       9.02418141       9.02452882      -3.850E-05     75.10    <-- DIS
      98       9.02412212       9.02445766      -3.718E-05     75.42    <-- DIS
      99       9.02406698       9.02439095      -3.590E-05     75.74    <-- DIS
     100       9.02401570       9.02432840      -3.465E-05     76.06    <-- DIS

     <<< Warning: Maximum number of disentanglement iterations reached >>>
          <<< Disentanglement convergence criteria not satisfied >>>

        Final Omega_I     9.02432840 (Ang^2)

 +----------------------------------------------------------------------------+


