 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |  Wannier90 v2.x Authors:                          |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  Wannier90 Contributors:                          |
             |    Young-Su Lee       (KIST, S. Korea)            |
             |    Matthew Shelley    (Imperial College London)   |
             |    Nicolas Poilvert   (Penn State University)     |
             |    Raffaello Bianco   (Paris 6 and CNRS)          |
             |    Gabriele Sclauzero (ETH Zurich)                |
             |    David Strubbe (MIT, USA)                       |
             |    Rei Sakuma (Lund University, Sweden)           |
             |    Yusuke Nomura (U. Tokyo, Japan)                |
             |    Takashi Koretsune (Riken, Japan)               |
             |    Yoshiro Nohara (ASMS Co. Ltd., Japan)          |
             |    Ryotaro Arita (Riken, Japan)                   |
             |    Lorenzo Paulatto (UPMC Paris)                  |
             |    Florian Thole (ETH Zurich)                     |
             |    Pablo Garcia Fernandez (Unican, Spain)         |
             |    Dominik Gresch (ETH Zurich)                    |
             |    Samuel Ponce (University of Oxford)            |
             |    Marco Gibertini (EPFL)                         |
             |    Christian Stieger (ETHZ, CH)                   |
             |    Stepan Tsirkin (Universidad del Pais Vasco)    |
             |                                                   |
             |  Wannier77 Authors:                               |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    David Vanderbilt  (Rutgers University)         |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "An updated version of Wannier90:          |
             |        A Tool for Obtaining Maximally Localised   |
             |        Wannier Functions", A. A. Mostofi,         |
             |        J. R. Yates, G. Pizzi, Y. S. Lee,          |
             |        I. Souza, D. Vanderbilt and N. Marzari,    |
             |        Comput. Phys. Commun. 185, 2309 (2014)     |
             |        http://dx.doi.org/10.1016/j.cpc.2014.05.003|
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2017                           |
             |        Arash A. Mostofi, Jonathan R. Yates,       |
             |        Young-Su Lee, Giovanni Pizzi, Ivo Souza,   |
             |        David Vanderbilt and Nicola Marzari        |
             |                                                   |
             |        Release: 2.1.0   13th January 2017         |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 16Feb2019 at 15:03:49     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Wannier90 is running in LIBRARY MODE

 Setting up k-point neighbours...


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     0.000000  -2.222850  -2.222850
                    a_2     2.222850   0.000000  -2.222850
                    a_3     2.222850  -2.222850   0.000000
 
                   Unit Cell Volume:      21.96648  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.413317  -1.413317  -1.413317
                    b_2     1.413317   1.413317  -1.413317
                    b_3     1.413317  -1.413317   1.413317
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | O    1   0.50000   0.50000   0.50000   |    2.22285  -2.22285  -2.22285    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 10 x 10 x 10      Total points = 1000
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                12             |
 |  Number of input Bloch states              :               119             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               100             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.031 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.244794                      8            |
 |             2                   0.282663                      6            |
 |             3                   0.399747                     12            |
 |             4                   0.468744                     24            |
 |             5                   0.489588                      8            |
 |             6                   0.565327                      6            |
 |             7                   0.616051                     24            |
 |             8                   0.632055                     24            |
 |             9                   0.692381                     24            |
 |            10                   0.734381                     32            |
 |            11                   0.799493                     12            |
 |            12                   0.836130                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.141332   -0.141332   -0.141332     6.257928        |
 |             2         0.141332    0.141332    0.141332     6.257928        |
 |             3        -0.141332   -0.141332    0.141332     6.257928        |
 |             4         0.141332    0.141332   -0.141332     6.257928        |
 |             5         0.141332   -0.141332    0.141332     6.257928        |
 |             6        -0.141332    0.141332   -0.141332     6.257928        |
 |             7         0.141332   -0.141332   -0.141332     6.257928        |
 |             8        -0.141332    0.141332    0.141332     6.257928        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.141332   -0.141332   -0.141332                     |
 |             2        -0.141332   -0.141332    0.141332                     |
 |             3         0.141332   -0.141332    0.141332                     |
 |             4         0.141332   -0.141332   -0.141332                     |
 +----------------------------------------------------------------------------+
  
 Time to write kmesh            0.273 (sec)

 Finished setting up k-point neighbours.

 Exiting wannier_setup in wannier90 15:03:50 

 Resuming Wannier90 at 15:04:33 


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     0.000000  -2.222850  -2.222850
                    a_2     2.222850   0.000000  -2.222850
                    a_3     2.222850  -2.222850   0.000000
 
                   Unit Cell Volume:      21.96648  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.413317  -1.413317  -1.413317
                    b_2     1.413317   1.413317  -1.413317
                    b_3     1.413317  -1.413317   1.413317
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | O    1   0.50000   0.50000   0.50000   |    2.22285  -2.22285  -2.22285    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 10 x 10 x 10      Total points = 1000
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                12             |
 |  Number of input Bloch states              :                31             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               100             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.032 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.244794                      8            |
 |             2                   0.282663                      6            |
 |             3                   0.399747                     12            |
 |             4                   0.468744                     24            |
 |             5                   0.489588                      8            |
 |             6                   0.565327                      6            |
 |             7                   0.616051                     24            |
 |             8                   0.632055                     24            |
 |             9                   0.692381                     24            |
 |            10                   0.734381                     32            |
 |            11                   0.799493                     12            |
 |            12                   0.836130                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.141332   -0.141332   -0.141332     6.257928        |
 |             2         0.141332    0.141332    0.141332     6.257928        |
 |             3        -0.141332   -0.141332    0.141332     6.257928        |
 |             4         0.141332    0.141332   -0.141332     6.257928        |
 |             5         0.141332   -0.141332    0.141332     6.257928        |
 |             6        -0.141332    0.141332   -0.141332     6.257928        |
 |             7         0.141332   -0.141332   -0.141332     6.257928        |
 |             8        -0.141332    0.141332    0.141332     6.257928        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.141332   -0.141332   -0.141332                     |
 |             2        -0.141332   -0.141332    0.141332                     |
 |             3         0.141332   -0.141332    0.141332                     |
 |             4         0.141332   -0.141332   -0.141332                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.241 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:  -10.00000  to   50.00000  (eV)                   |
 |                   Inner:  -10.00000  to   10.00000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:   12

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      15.26380100      12.80915989       1.916E-01     44.39    <-- DIS
       2      12.86663705      12.01930674       7.050E-02     44.71    <-- DIS
       3      12.22022759      11.49562606       6.303E-02     45.03    <-- DIS
       4      11.67087389      11.10384821       5.107E-02     45.35    <-- DIS
       5      11.23696085      10.79980091       4.048E-02     45.67    <-- DIS
       6      10.89671604      10.55784566       3.210E-02     45.99    <-- DIS
       7      10.62736477      10.36140682       2.567E-02     46.31    <-- DIS
       8      10.41107957      10.19924818       2.077E-02     46.63    <-- DIS
       9      10.23476752      10.06349257       1.702E-02     46.95    <-- DIS
      10      10.08894889       9.94846689       1.412E-02     47.27    <-- DIS
      11       9.96674249       9.84999206       1.185E-02     47.59    <-- DIS
      12       9.86310558       9.76492901       1.005E-02     47.91    <-- DIS
      13       9.77429548       9.69087902       8.608E-03     48.23    <-- DIS
      14       9.69749515       9.62598057       7.429E-03     48.55    <-- DIS
      15       9.63055347       9.56876855       6.457E-03     48.87    <-- DIS
      16       9.57180425       9.51807487       5.645E-03     49.19    <-- DIS
      17       9.51993894       9.47295694       4.960E-03     49.51    <-- DIS
      18       9.47391629       9.43264564       4.375E-03     49.83    <-- DIS
      19       9.43289730       9.39650683       3.873E-03     50.14    <-- DIS
      20       9.39619802       9.36401256       3.437E-03     50.46    <-- DIS
      21       9.36325471       9.33471934       3.057E-03     50.78    <-- DIS
      22       9.33359795       9.30825151       2.723E-03     51.10    <-- DIS
      23       9.30683319       9.28428841       2.428E-03     51.42    <-- DIS
      24       9.28262585       9.26255438       2.167E-03     51.74    <-- DIS
      25       9.26068997       9.24281096       1.934E-03     52.05    <-- DIS
      26       9.24077930       9.22485058       1.727E-03     52.37    <-- DIS
      27       9.22268042       9.20849167       1.541E-03     52.69    <-- DIS
      28       9.20620724       9.19357457       1.374E-03     53.00    <-- DIS
      29       9.19119657       9.17995834       1.224E-03     53.32    <-- DIS
      30       9.17750466       9.16751802       1.089E-03     53.64    <-- DIS
      31       9.16500430       9.15614246       9.679E-04     53.96    <-- DIS
      32       9.15358250       9.14573249       8.583E-04     54.28    <-- DIS
      33       9.14313850       9.13619937       7.595E-04     54.60    <-- DIS
      34       9.13358224       9.12746347       6.704E-04     54.92    <-- DIS
      35       9.12483295       9.11945321       5.899E-04     55.24    <-- DIS
      36       9.11681802       9.11210411       5.173E-04     55.56    <-- DIS
      37       9.10947207       9.10535795       4.518E-04     55.88    <-- DIS
      38       9.10273606       9.09916213       3.928E-04     56.20    <-- DIS
      39       9.09655665       9.09346898       3.395E-04     56.52    <-- DIS
      40       9.09088550       9.08823534       2.916E-04     56.84    <-- DIS
      41       9.08567882       9.08342198       2.485E-04     57.16    <-- DIS
      42       9.08089682       9.07899330       2.097E-04     57.48    <-- DIS
      43       9.07650336       9.07491689       1.748E-04     57.80    <-- DIS
      44       9.07246555       9.07116325       1.436E-04     58.12    <-- DIS
      45       9.06875345       9.06770550       1.156E-04     58.44    <-- DIS
      46       9.06533976       9.06451914       9.053E-05     58.76    <-- DIS
      47       9.06219960       9.06158180       6.818E-05     59.07    <-- DIS
      48       9.05931025       9.05887306       4.826E-05     59.39    <-- DIS
      49       9.05665098       9.05637426       3.055E-05     59.71    <-- DIS
      50       9.05420282       9.05406834       1.485E-05     60.03    <-- DIS
      51       9.05194846       9.05193969       9.688E-07     60.34    <-- DIS
      52       9.04987204       9.04997403      -1.127E-05     60.66    <-- DIS
      53       9.04795905       9.04815829      -2.202E-05     60.98    <-- DIS
      54       9.04619623       9.04648048      -3.142E-05     61.29    <-- DIS
      55       9.04457142       9.04492962      -3.960E-05     61.61    <-- DIS
      56       9.04307346       9.04349566      -4.669E-05     61.93    <-- DIS
      57       9.04169215       9.04216935      -5.277E-05     62.24    <-- DIS
      58       9.04041813       9.04094222      -5.797E-05     62.56    <-- DIS
      59       9.03924281       9.03980651      -6.236E-05     62.88    <-- DIS
      60       9.03815830       9.03875506      -6.602E-05     63.20    <-- DIS
      61       9.03715739       9.03778132      -6.904E-05     63.51    <-- DIS
      62       9.03623344       9.03687926      -7.147E-05     63.83    <-- DIS
      63       9.03538034       9.03604334      -7.337E-05     64.15    <-- DIS
      64       9.03459251       9.03526847      -7.481E-05     64.47    <-- DIS
      65       9.03386479       9.03454997      -7.584E-05     64.78    <-- DIS
      66       9.03319248       9.03388352      -7.649E-05     65.10    <-- DIS
      67       9.03257121       9.03326515      -7.682E-05     65.42    <-- DIS
      68       9.03199701       9.03269123      -7.686E-05     65.74    <-- DIS
      69       9.03146619       9.03215837      -7.664E-05     66.05    <-- DIS
      70       9.03097538       9.03166350      -7.619E-05     66.37    <-- DIS
      71       9.03052148       9.03120375      -7.555E-05     66.69    <-- DIS
      72       9.03010162       9.03077649      -7.473E-05     67.00    <-- DIS
      73       9.02971317       9.03037931      -7.377E-05     67.32    <-- DIS
      74       9.02935371       9.03000996      -7.267E-05     67.64    <-- DIS
      75       9.02902101       9.02966639      -7.147E-05     67.96    <-- DIS
      76       9.02871302       9.02934669      -7.018E-05     68.28    <-- DIS
      77       9.02842785       9.02904911      -6.881E-05     68.59    <-- DIS
      78       9.02816374       9.02877203      -6.737E-05     68.91    <-- DIS
      79       9.02791911       9.02851395      -6.589E-05     69.23    <-- DIS
      80       9.02769246       9.02827350      -6.436E-05     69.54    <-- DIS
      81       9.02748243       9.02804939      -6.280E-05     69.86    <-- DIS
      82       9.02728776       9.02784044      -6.122E-05     70.18    <-- DIS
      83       9.02710730       9.02764557      -5.962E-05     70.50    <-- DIS
      84       9.02693998       9.02746377      -5.802E-05     70.81    <-- DIS
      85       9.02678480       9.02729411      -5.642E-05     71.13    <-- DIS
      86       9.02664085       9.02713572      -5.482E-05     71.45    <-- DIS
      87       9.02650731       9.02698781      -5.323E-05     71.77    <-- DIS
      88       9.02638339       9.02684963      -5.165E-05     72.09    <-- DIS
      89       9.02626837       9.02672052      -5.009E-05     72.40    <-- DIS
      90       9.02616159       9.02659982      -4.855E-05     72.72    <-- DIS
      91       9.02606245       9.02648697      -4.703E-05     73.04    <-- DIS
      92       9.02597038       9.02638141      -4.554E-05     73.36    <-- DIS
      93       9.02588486       9.02628264      -4.407E-05     73.68    <-- DIS
      94       9.02580540       9.02619019      -4.263E-05     73.99    <-- DIS
      95       9.02573157       9.02610363      -4.122E-05     74.31    <-- DIS
      96       9.02566295       9.02602257      -3.984E-05     74.63    <-- DIS
      97       9.02559916       9.02594662      -3.850E-05     74.94    <-- DIS
      98       9.02553985       9.02587544      -3.718E-05     75.26    <-- DIS
      99       9.02548470       9.02580872      -3.590E-05     75.58    <-- DIS
     100       9.02543340       9.02574615      -3.465E-05     75.90    <-- DIS

     <<< Warning: Maximum number of disentanglement iterations reached >>>
          <<< Disentanglement convergence criteria not satisfied >>>

        Final Omega_I     9.02574615 (Ang^2)

 +----------------------------------------------------------------------------+


 done

 Time to disentangle           32.479 (sec)
 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.000000, -0.000000, -0.000000 )     2.15311291
  WF centre and spread    2  ( -0.000000, -0.000000,  0.000000 )     2.40024285
  WF centre and spread    3  ( -0.000000,  0.000000,  0.000000 )     2.40024284
  WF centre and spread    4  (  0.000000,  0.000000, -0.000000 )     2.40024285
  WF centre and spread    5  (  0.000000,  0.000000, -0.000000 )     0.58913421
  WF centre and spread    6  (  0.000000, -0.000000, -0.000000 )     0.58913421
  WF centre and spread    7  (  0.000000, -0.000000, -0.000000 )     0.49691260
  WF centre and spread    8  ( -0.000000, -0.000000,  0.000000 )     0.58913420
  WF centre and spread    9  (  0.000000,  0.000000, -0.000000 )     0.49691260
  WF centre and spread   10  (  2.222850, -2.222850, -2.222850 )     0.60681733
  WF centre and spread   11  (  2.222850, -2.222850, -2.222850 )     0.60681735
  WF centre and spread   12  (  2.222850, -2.222850, -2.222850 )     0.60681734
  Sum of centres and spreads (  6.668550, -6.668550, -6.668550 )    13.93552129
 
      0     0.139E+02     0.0000000000       13.9355212858      76.24  <-- CONV
        O_D=      0.0000000 O_OD=      4.9097751 O_TOT=     13.9355213 <-- SPRD
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  (  0.000000, -0.000000, -0.000000 )     2.15311291
  WF centre and spread    2  ( -0.000000, -0.000000,  0.000000 )     2.40024285
  WF centre and spread    3  ( -0.000000,  0.000000,  0.000000 )     2.40024284
  WF centre and spread    4  (  0.000000,  0.000000, -0.000000 )     2.40024285
  WF centre and spread    5  (  0.000000,  0.000000, -0.000000 )     0.58913421
  WF centre and spread    6  (  0.000000, -0.000000, -0.000000 )     0.58913421
  WF centre and spread    7  (  0.000000, -0.000000, -0.000000 )     0.49691260
  WF centre and spread    8  ( -0.000000, -0.000000,  0.000000 )     0.58913420
  WF centre and spread    9  (  0.000000,  0.000000, -0.000000 )     0.49691260
  WF centre and spread   10  (  2.222850, -2.222850, -2.222850 )     0.60681733
  WF centre and spread   11  (  2.222850, -2.222850, -2.222850 )     0.60681735
  WF centre and spread   12  (  2.222850, -2.222850, -2.222850 )     0.60681734
  Sum of centres and spreads (  6.668550, -6.668550, -6.668550 )    13.93552129
 
         Spreads (Ang^2)       Omega I      =     9.025746148
        ================       Omega D      =     0.000000000
                               Omega OD     =     4.909775138
    Final Spread (Ang^2)       Omega Total  =    13.935521286
 ------------------------------------------------------------------------------

 done

 Time for wannierise            0.051 (sec)
 Total Execution Time          32.805 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         2         0.483|
 |dis: main                                         :         1        32.418|
 |wann: main                                        :         1         0.031|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
