 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |  Wannier90 v2.x Authors:                          |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  Wannier90 Contributors:                          |
             |    Young-Su Lee       (KIST, S. Korea)            |
             |    Matthew Shelley    (Imperial College London)   |
             |    Nicolas Poilvert   (Penn State University)     |
             |    Raffaello Bianco   (Paris 6 and CNRS)          |
             |    Gabriele Sclauzero (ETH Zurich)                |
             |    David Strubbe (MIT, USA)                       |
             |    Rei Sakuma (Lund University, Sweden)           |
             |    Yusuke Nomura (U. Tokyo, Japan)                |
             |    Takashi Koretsune (Riken, Japan)               |
             |    Yoshiro Nohara (ASMS Co. Ltd., Japan)          |
             |    Ryotaro Arita (Riken, Japan)                   |
             |    Lorenzo Paulatto (UPMC Paris)                  |
             |    Florian Thole (ETH Zurich)                     |
             |    Pablo Garcia Fernandez (Unican, Spain)         |
             |    Dominik Gresch (ETH Zurich)                    |
             |    Samuel Ponce (University of Oxford)            |
             |    Marco Gibertini (EPFL)                         |
             |    Christian Stieger (ETHZ, CH)                   |
             |    Stepan Tsirkin (Universidad del Pais Vasco)    |
             |                                                   |
             |  Wannier77 Authors:                               |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    David Vanderbilt  (Rutgers University)         |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "An updated version of Wannier90:          |
             |        A Tool for Obtaining Maximally Localised   |
             |        Wannier Functions", A. A. Mostofi,         |
             |        J. R. Yates, G. Pizzi, Y. S. Lee,          |
             |        I. Souza, D. Vanderbilt and N. Marzari,    |
             |        Comput. Phys. Commun. 185, 2309 (2014)     |
             |        http://dx.doi.org/10.1016/j.cpc.2014.05.003|
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2017                           |
             |        Arash A. Mostofi, Jonathan R. Yates,       |
             |        Young-Su Lee, Giovanni Pizzi, Ivo Souza,   |
             |        David Vanderbilt and Nicola Marzari        |
             |                                                   |
             |        Release: 2.1.0   13th January 2017         |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 16Feb2019 at 14:13:34     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Wannier90 is running in LIBRARY MODE

 Setting up k-point neighbours...


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     0.000000  -2.222850  -2.222850
                    a_2     2.222850   0.000000  -2.222850
                    a_3     2.222850  -2.222850   0.000000
 
                   Unit Cell Volume:      21.96648  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.413317  -1.413317  -1.413317
                    b_2     1.413317   1.413317  -1.413317
                    b_3     1.413317  -1.413317   1.413317
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | O    1   0.50000   0.50000   0.50000   |    2.22285  -2.22285  -2.22285    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 10 x 10 x 10      Total points = 1000
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                12             |
 |  Number of input Bloch states              :               119             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               100             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.033 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.244794                      8            |
 |             2                   0.282663                      6            |
 |             3                   0.399747                     12            |
 |             4                   0.468744                     24            |
 |             5                   0.489588                      8            |
 |             6                   0.565327                      6            |
 |             7                   0.616051                     24            |
 |             8                   0.632055                     24            |
 |             9                   0.692381                     24            |
 |            10                   0.734381                     32            |
 |            11                   0.799493                     12            |
 |            12                   0.836130                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.141332   -0.141332   -0.141332     6.257928        |
 |             2         0.141332    0.141332    0.141332     6.257928        |
 |             3        -0.141332   -0.141332    0.141332     6.257928        |
 |             4         0.141332    0.141332   -0.141332     6.257928        |
 |             5         0.141332   -0.141332    0.141332     6.257928        |
 |             6        -0.141332    0.141332   -0.141332     6.257928        |
 |             7         0.141332   -0.141332   -0.141332     6.257928        |
 |             8        -0.141332    0.141332    0.141332     6.257928        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.141332   -0.141332   -0.141332                     |
 |             2        -0.141332   -0.141332    0.141332                     |
 |             3         0.141332   -0.141332    0.141332                     |
 |             4         0.141332   -0.141332   -0.141332                     |
 +----------------------------------------------------------------------------+
  
 Time to write kmesh            0.274 (sec)

 Finished setting up k-point neighbours.

 Exiting wannier_setup in wannier90 14:13:35 

 Resuming Wannier90 at 14:14:18 


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     0.000000  -2.222850  -2.222850
                    a_2     2.222850   0.000000  -2.222850
                    a_3     2.222850  -2.222850   0.000000
 
                   Unit Cell Volume:      21.96648  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.413317  -1.413317  -1.413317
                    b_2     1.413317   1.413317  -1.413317
                    b_3     1.413317  -1.413317   1.413317
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | O    1   0.50000   0.50000   0.50000   |    2.22285  -2.22285  -2.22285    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 10 x 10 x 10      Total points = 1000
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                12             |
 |  Number of input Bloch states              :                31             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               100             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.033 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.244794                      8            |
 |             2                   0.282663                      6            |
 |             3                   0.399747                     12            |
 |             4                   0.468744                     24            |
 |             5                   0.489588                      8            |
 |             6                   0.565327                      6            |
 |             7                   0.616051                     24            |
 |             8                   0.632055                     24            |
 |             9                   0.692381                     24            |
 |            10                   0.734381                     32            |
 |            11                   0.799493                     12            |
 |            12                   0.836130                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.141332   -0.141332   -0.141332     6.257928        |
 |             2         0.141332    0.141332    0.141332     6.257928        |
 |             3        -0.141332   -0.141332    0.141332     6.257928        |
 |             4         0.141332    0.141332   -0.141332     6.257928        |
 |             5         0.141332   -0.141332    0.141332     6.257928        |
 |             6        -0.141332    0.141332   -0.141332     6.257928        |
 |             7         0.141332   -0.141332   -0.141332     6.257928        |
 |             8        -0.141332    0.141332    0.141332     6.257928        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.141332   -0.141332   -0.141332                     |
 |             2        -0.141332   -0.141332    0.141332                     |
 |             3         0.141332   -0.141332    0.141332                     |
 |             4         0.141332   -0.141332   -0.141332                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.244 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:  -10.00000  to   50.00000  (eV)                   |
 |                   Inner:  -10.00000  to   10.00000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:   12

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      15.26831303      12.81216301       1.917E-01     44.23    <-- DIS
       2      12.86956212      12.02164468       7.053E-02     44.54    <-- DIS
       3      12.22267439      11.49755750       6.307E-02     44.85    <-- DIS
       4      11.67291533      11.10550478       5.109E-02     45.16    <-- DIS
       5      11.23870434      10.80126652       4.050E-02     45.47    <-- DIS
       6      10.89824622      10.55917524       3.211E-02     45.78    <-- DIS
       7      10.62874222      10.36263690       2.568E-02     46.10    <-- DIS
       8      10.41234637      10.20040340       2.078E-02     46.41    <-- DIS
       9      10.23595263      10.06458984       1.703E-02     46.72    <-- DIS
      10      10.09007213       9.94951795       1.413E-02     47.03    <-- DIS
      11       9.96781748       9.85100524       1.186E-02     47.34    <-- DIS
      12       9.86414175       9.76591031       1.006E-02     47.65    <-- DIS
      13       9.77529942       9.69183288       8.612E-03     47.96    <-- DIS
      14       9.69847155       9.62691035       7.433E-03     48.27    <-- DIS
      15       9.63150575       9.56967689       6.461E-03     48.59    <-- DIS
      16       9.57273497       9.51896386       5.649E-03     48.90    <-- DIS
      17       9.52085012       9.47382833       4.963E-03     49.21    <-- DIS
      18       9.47480952       9.43350090       4.379E-03     49.53    <-- DIS
      19       9.43377394       9.39734723       3.876E-03     49.84    <-- DIS
      20       9.39705923       9.36483923       3.441E-03     50.15    <-- DIS
      21       9.36410152       9.33553330       3.060E-03     50.47    <-- DIS
      22       9.33443131       9.30905369       2.726E-03     50.78    <-- DIS
      23       9.30765396       9.28507964       2.431E-03     51.09    <-- DIS
      24       9.28343484       9.26333546       2.170E-03     51.40    <-- DIS
      25       9.26148793       9.24358260       1.937E-03     51.71    <-- DIS
      26       9.24156696       9.22561346       1.729E-03     52.03    <-- DIS
      27       9.22345845       9.20924641       1.543E-03     52.34    <-- DIS
      28       9.20697626       9.19432176       1.376E-03     52.65    <-- DIS
      29       9.19195719       9.18069851       1.226E-03     52.96    <-- DIS
      30       9.17825745       9.16825168       1.091E-03     53.27    <-- DIS
      31       9.16574980       9.15687009       9.697E-04     53.58    <-- DIS
      32       9.15432120       9.14645452       8.601E-04     53.90    <-- DIS
      33       9.14387088       9.13691621       7.612E-04     54.21    <-- DIS
      34       9.13430874       9.12817550       6.719E-04     54.52    <-- DIS
      35       9.12555398       9.12016079       5.913E-04     54.83    <-- DIS
      36       9.11753398       9.11280757       5.187E-04     55.14    <-- DIS
      37       9.11018331       9.10605761       4.531E-04     55.45    <-- DIS
      38       9.10344294       9.09985826       3.939E-04     55.77    <-- DIS
      39       9.09725948       9.09416186       3.406E-04     56.08    <-- DIS
      40       9.09158459       9.08892521       2.926E-04     56.39    <-- DIS
      41       9.08637444       9.08410909       2.494E-04     56.70    <-- DIS
      42       9.08158923       9.07967784       2.105E-04     57.01    <-- DIS
      43       9.07719280       9.07559907       1.756E-04     57.32    <-- DIS
      44       9.07315225       9.07184326       1.443E-04     57.63    <-- DIS
      45       9.06943761       9.06838351       1.162E-04     57.94    <-- DIS
      46       9.06602159       9.06519532       9.115E-05     58.26    <-- DIS
      47       9.06287928       9.06225629       6.875E-05     58.57    <-- DIS
      48       9.05998795       9.05954600       4.878E-05     58.88    <-- DIS
      49       9.05732685       9.05704577       3.103E-05     59.19    <-- DIS
      50       9.05487702       9.05473854       1.529E-05     59.50    <-- DIS
      51       9.05262112       9.05260870       1.371E-06     59.82    <-- DIS
      52       9.05054328       9.05064195      -1.090E-05     60.13    <-- DIS
      53       9.04862900       9.04882521      -2.168E-05     60.44    <-- DIS
      54       9.04686500       9.04714649      -3.111E-05     60.76    <-- DIS
      55       9.04523909       9.04559481      -3.933E-05     61.07    <-- DIS
      56       9.04374014       9.04416009      -4.643E-05     61.38    <-- DIS
      57       9.04235793       9.04283310      -5.255E-05     61.69    <-- DIS
      58       9.04108308       9.04160536      -5.776E-05     62.00    <-- DIS
      59       9.03990700       9.04046908      -6.217E-05     62.32    <-- DIS
      60       9.03882182       9.03941713      -6.586E-05     62.63    <-- DIS
      61       9.03782029       9.03844293      -6.889E-05     62.94    <-- DIS
      62       9.03689577       9.03754046      -7.133E-05     63.25    <-- DIS
      63       9.03604217       9.03670418      -7.326E-05     63.56    <-- DIS
      64       9.03525388       9.03592898      -7.471E-05     63.87    <-- DIS
      65       9.03452576       9.03521019      -7.575E-05     64.19    <-- DIS
      66       9.03385308       9.03454348      -7.642E-05     64.50    <-- DIS
      67       9.03323148       9.03392489      -7.676E-05     64.81    <-- DIS
      68       9.03265698       9.03335076      -7.680E-05     65.13    <-- DIS
      69       9.03212591       9.03281773      -7.659E-05     65.44    <-- DIS
      70       9.03163487       9.03232270      -7.615E-05     65.75    <-- DIS
      71       9.03118076       9.03186282      -7.552E-05     66.07    <-- DIS
      72       9.03076072       9.03143546      -7.471E-05     66.38    <-- DIS
      73       9.03037212       9.03103818      -7.375E-05     66.69    <-- DIS
      74       9.03001253       9.03066875      -7.267E-05     67.01    <-- DIS
      75       9.02967972       9.03032512      -7.147E-05     67.32    <-- DIS
      76       9.02937163       9.03000537      -7.018E-05     67.63    <-- DIS
      77       9.02908638       9.02970775      -6.881E-05     67.94    <-- DIS
      78       9.02882221       9.02943063      -6.738E-05     68.26    <-- DIS
      79       9.02857752       9.02917254      -6.590E-05     68.57    <-- DIS
      80       9.02835083       9.02893207      -6.438E-05     68.88    <-- DIS
      81       9.02814077       9.02870795      -6.282E-05     69.19    <-- DIS
      82       9.02794608       9.02849901      -6.124E-05     69.50    <-- DIS
      83       9.02776561       9.02830415      -5.965E-05     69.82    <-- DIS
      84       9.02759828       9.02812236      -5.805E-05     70.13    <-- DIS
      85       9.02744310       9.02795272      -5.645E-05     70.44    <-- DIS
      86       9.02729917       9.02779435      -5.485E-05     70.75    <-- DIS
      87       9.02716563       9.02764646      -5.326E-05     71.06    <-- DIS
      88       9.02704173       9.02750832      -5.169E-05     71.37    <-- DIS
      89       9.02692673       9.02737924      -5.013E-05     71.69    <-- DIS
      90       9.02681998       9.02725858      -4.859E-05     72.00    <-- DIS
      91       9.02672087       9.02714576      -4.707E-05     72.31    <-- DIS
      92       9.02662883       9.02704023      -4.557E-05     72.63    <-- DIS
      93       9.02654335       9.02694150      -4.411E-05     72.94    <-- DIS
      94       9.02646393       9.02684909      -4.267E-05     73.25    <-- DIS
      95       9.02639013       9.02676257      -4.126E-05     73.56    <-- DIS
      96       9.02632155       9.02668155      -3.988E-05     73.87    <-- DIS
      97       9.02625781       9.02660564      -3.853E-05     74.19    <-- DIS
      98       9.02619854       9.02653450      -3.722E-05     74.50    <-- DIS
      99       9.02614343       9.02646782      -3.594E-05     74.81    <-- DIS
     100       9.02609217       9.02640529      -3.469E-05     75.12    <-- DIS

     <<< Warning: Maximum number of disentanglement iterations reached >>>
          <<< Disentanglement convergence criteria not satisfied >>>

        Final Omega_I     9.02640529 (Ang^2)

 +----------------------------------------------------------------------------+


 done

 Time to disentangle           31.862 (sec)
 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.000000, -0.000000, -0.000000 )     2.15429105
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     2.40146333
  WF centre and spread    3  ( -0.000000,  0.000000,  0.000000 )     2.40146359
  WF centre and spread    4  (  0.000000, -0.000000,  0.000000 )     2.40146346
  WF centre and spread    5  (  0.000000, -0.000000, -0.000000 )     0.58829564
  WF centre and spread    6  (  0.000000, -0.000000,  0.000000 )     0.58829580
  WF centre and spread    7  ( -0.000000,  0.000000, -0.000000 )     0.49670955
  WF centre and spread    8  ( -0.000000, -0.000000, -0.000000 )     0.58829595
  WF centre and spread    9  ( -0.000000, -0.000000,  0.000000 )     0.49670955
  WF centre and spread   10  (  2.222850, -2.222850, -2.222850 )     0.60635938
  WF centre and spread   11  (  2.222850, -2.222850, -2.222850 )     0.60635866
  WF centre and spread   12  (  2.222850, -2.222850, -2.222850 )     0.60635902
  Sum of centres and spreads (  6.668550, -6.668550, -6.668550 )    13.93606497
 
      0     0.139E+02     0.0000000000       13.9360649743      75.46  <-- CONV
        O_D=      0.0000000 O_OD=      4.9096597 O_TOT=     13.9360650 <-- SPRD
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  ( -0.000000, -0.000000, -0.000000 )     2.15429105
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     2.40146333
  WF centre and spread    3  ( -0.000000,  0.000000,  0.000000 )     2.40146359
  WF centre and spread    4  (  0.000000, -0.000000,  0.000000 )     2.40146346
  WF centre and spread    5  (  0.000000, -0.000000, -0.000000 )     0.58829564
  WF centre and spread    6  (  0.000000, -0.000000,  0.000000 )     0.58829580
  WF centre and spread    7  ( -0.000000,  0.000000, -0.000000 )     0.49670955
  WF centre and spread    8  ( -0.000000, -0.000000, -0.000000 )     0.58829595
  WF centre and spread    9  ( -0.000000, -0.000000,  0.000000 )     0.49670955
  WF centre and spread   10  (  2.222850, -2.222850, -2.222850 )     0.60635938
  WF centre and spread   11  (  2.222850, -2.222850, -2.222850 )     0.60635866
  WF centre and spread   12  (  2.222850, -2.222850, -2.222850 )     0.60635902
  Sum of centres and spreads (  6.668550, -6.668550, -6.668550 )    13.93606497
 
         Spreads (Ang^2)       Omega I      =     9.026405288
        ================       Omega D      =     0.000000000
                               Omega OD     =     4.909659687
    Final Spread (Ang^2)       Omega Total  =    13.936064974
 ------------------------------------------------------------------------------

 done

 Time for wannierise            0.054 (sec)
 Total Execution Time          32.195 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         2         0.485|
 |dis: main                                         :         1        31.802|
 |wann: main                                        :         1         0.031|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
