 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |  Wannier90 v2.x Authors:                          |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  Wannier90 Contributors:                          |
             |    Young-Su Lee       (KIST, S. Korea)            |
             |    Matthew Shelley    (Imperial College London)   |
             |    Nicolas Poilvert   (Penn State University)     |
             |    Raffaello Bianco   (Paris 6 and CNRS)          |
             |    Gabriele Sclauzero (ETH Zurich)                |
             |    David Strubbe (MIT, USA)                       |
             |    Rei Sakuma (Lund University, Sweden)           |
             |    Yusuke Nomura (U. Tokyo, Japan)                |
             |    Takashi Koretsune (Riken, Japan)               |
             |    Yoshiro Nohara (ASMS Co. Ltd., Japan)          |
             |    Ryotaro Arita (Riken, Japan)                   |
             |    Lorenzo Paulatto (UPMC Paris)                  |
             |    Florian Thole (ETH Zurich)                     |
             |    Pablo Garcia Fernandez (Unican, Spain)         |
             |    Dominik Gresch (ETH Zurich)                    |
             |    Samuel Ponce (University of Oxford)            |
             |    Marco Gibertini (EPFL)                         |
             |    Christian Stieger (ETHZ, CH)                   |
             |    Stepan Tsirkin (Universidad del Pais Vasco)    |
             |                                                   |
             |  Wannier77 Authors:                               |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    David Vanderbilt  (Rutgers University)         |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "An updated version of Wannier90:          |
             |        A Tool for Obtaining Maximally Localised   |
             |        Wannier Functions", A. A. Mostofi,         |
             |        J. R. Yates, G. Pizzi, Y. S. Lee,          |
             |        I. Souza, D. Vanderbilt and N. Marzari,    |
             |        Comput. Phys. Commun. 185, 2309 (2014)     |
             |        http://dx.doi.org/10.1016/j.cpc.2014.05.003|
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2017                           |
             |        Arash A. Mostofi, Jonathan R. Yates,       |
             |        Young-Su Lee, Giovanni Pizzi, Ivo Souza,   |
             |        David Vanderbilt and Nicola Marzari        |
             |                                                   |
             |        Release: 2.1.0   13th January 2017         |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 16Feb2019 at 15:45:18     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Wannier90 is running in LIBRARY MODE

 Setting up k-point neighbours...


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     0.000000  -2.222850  -2.222850
                    a_2     2.222850   0.000000  -2.222850
                    a_3     2.222850  -2.222850   0.000000
 
                   Unit Cell Volume:      21.96648  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.413317  -1.413317  -1.413317
                    b_2     1.413317   1.413317  -1.413317
                    b_3     1.413317  -1.413317   1.413317
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | O    1   0.50000   0.50000   0.50000   |    2.22285  -2.22285  -2.22285    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 10 x 10 x 10      Total points = 1000
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                12             |
 |  Number of input Bloch states              :               119             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               100             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.031 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.244794                      8            |
 |             2                   0.282663                      6            |
 |             3                   0.399747                     12            |
 |             4                   0.468744                     24            |
 |             5                   0.489588                      8            |
 |             6                   0.565327                      6            |
 |             7                   0.616051                     24            |
 |             8                   0.632055                     24            |
 |             9                   0.692381                     24            |
 |            10                   0.734381                     32            |
 |            11                   0.799493                     12            |
 |            12                   0.836130                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.141332   -0.141332   -0.141332     6.257928        |
 |             2         0.141332    0.141332    0.141332     6.257928        |
 |             3        -0.141332   -0.141332    0.141332     6.257928        |
 |             4         0.141332    0.141332   -0.141332     6.257928        |
 |             5         0.141332   -0.141332    0.141332     6.257928        |
 |             6        -0.141332    0.141332   -0.141332     6.257928        |
 |             7         0.141332   -0.141332   -0.141332     6.257928        |
 |             8        -0.141332    0.141332    0.141332     6.257928        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.141332   -0.141332   -0.141332                     |
 |             2        -0.141332   -0.141332    0.141332                     |
 |             3         0.141332   -0.141332    0.141332                     |
 |             4         0.141332   -0.141332   -0.141332                     |
 +----------------------------------------------------------------------------+
  
 Time to write kmesh            0.271 (sec)

 Finished setting up k-point neighbours.

 Exiting wannier_setup in wannier90 15:45:18 

 Resuming Wannier90 at 15:46:01 


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     0.000000  -2.222850  -2.222850
                    a_2     2.222850   0.000000  -2.222850
                    a_3     2.222850  -2.222850   0.000000
 
                   Unit Cell Volume:      21.96648  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.413317  -1.413317  -1.413317
                    b_2     1.413317   1.413317  -1.413317
                    b_3     1.413317  -1.413317   1.413317
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | O    1   0.50000   0.50000   0.50000   |    2.22285  -2.22285  -2.22285    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 10 x 10 x 10      Total points = 1000
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                12             |
 |  Number of input Bloch states              :                31             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               100             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.031 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.244794                      8            |
 |             2                   0.282663                      6            |
 |             3                   0.399747                     12            |
 |             4                   0.468744                     24            |
 |             5                   0.489588                      8            |
 |             6                   0.565327                      6            |
 |             7                   0.616051                     24            |
 |             8                   0.632055                     24            |
 |             9                   0.692381                     24            |
 |            10                   0.734381                     32            |
 |            11                   0.799493                     12            |
 |            12                   0.836130                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.141332   -0.141332   -0.141332     6.257928        |
 |             2         0.141332    0.141332    0.141332     6.257928        |
 |             3        -0.141332   -0.141332    0.141332     6.257928        |
 |             4         0.141332    0.141332   -0.141332     6.257928        |
 |             5         0.141332   -0.141332    0.141332     6.257928        |
 |             6        -0.141332    0.141332   -0.141332     6.257928        |
 |             7         0.141332   -0.141332   -0.141332     6.257928        |
 |             8        -0.141332    0.141332    0.141332     6.257928        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.141332   -0.141332   -0.141332                     |
 |             2        -0.141332   -0.141332    0.141332                     |
 |             3         0.141332   -0.141332    0.141332                     |
 |             4         0.141332   -0.141332   -0.141332                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.243 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:  -10.00000  to   50.00000  (eV)                   |
 |                   Inner:  -10.00000  to   10.00000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:   12

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      15.26174206      12.80745875       1.916E-01     43.98    <-- DIS
       2      12.86498366      12.01777672       7.050E-02     44.31    <-- DIS
       3      12.21869518      11.49420676       6.303E-02     44.63    <-- DIS
       4      11.66944697      11.10250779       5.106E-02     44.95    <-- DIS
       5      11.23561476      10.79851778       4.048E-02     45.27    <-- DIS
       6      10.89543027      10.55660476       3.210E-02     45.59    <-- DIS
       7      10.62612379      10.36019748       2.567E-02     45.91    <-- DIS
       8      10.40987191      10.19806273       2.077E-02     46.22    <-- DIS
       9      10.23358481      10.06232547       1.702E-02     46.54    <-- DIS
      10      10.08778501       9.94731408       1.412E-02     46.86    <-- DIS
      11       9.96559299       9.84885055       1.185E-02     47.18    <-- DIS
      12       9.86196722       9.76379658       1.005E-02     47.50    <-- DIS
      13       9.77316587       9.68975399       8.608E-03     47.82    <-- DIS
      14       9.69637255       9.62486167       7.430E-03     48.14    <-- DIS
      15       9.62943658       9.56765483       6.457E-03     48.46    <-- DIS
      16       9.57069210       9.51696555       5.645E-03     48.78    <-- DIS
      17       9.51883081       9.47185145       4.960E-03     49.10    <-- DIS
      18       9.47281162       9.43154350       4.376E-03     49.42    <-- DIS
      19       9.43179567       9.39540766       3.873E-03     49.75    <-- DIS
      20       9.39509909       9.36291605       3.437E-03     50.07    <-- DIS
      21       9.36215820       9.33362523       3.057E-03     50.39    <-- DIS
      22       9.33250366       9.30715958       2.723E-03     50.71    <-- DIS
      23       9.30574092       9.28319848       2.428E-03     51.04    <-- DIS
      24       9.28153546       9.26146629       2.167E-03     51.36    <-- DIS
      25       9.25960131       9.24172456       1.934E-03     51.68    <-- DIS
      26       9.23969226       9.22376575       1.727E-03     52.00    <-- DIS
      27       9.22159491       9.20740830       1.541E-03     52.32    <-- DIS
      28       9.20512314       9.19249256       1.374E-03     52.64    <-- DIS
      29       9.19011381       9.17887759       1.224E-03     52.96    <-- DIS
      30       9.17642316       9.16643846       1.089E-03     53.29    <-- DIS
      31       9.16392399       9.15506400       9.678E-04     53.61    <-- DIS
      32       9.15250330       9.14465507       8.582E-04     53.94    <-- DIS
      33       9.14206035       9.13512291       7.594E-04     54.26    <-- DIS
      34       9.13250508       9.12638792       6.703E-04     54.58    <-- DIS
      35       9.12375672       9.11837851       5.898E-04     54.90    <-- DIS
      36       9.11574267       9.11103021       5.172E-04     55.22    <-- DIS
      37       9.10839754       9.10428480       4.517E-04     55.55    <-- DIS
      38       9.10166232       9.09808968       3.927E-04     55.87    <-- DIS
      39       9.09548364       9.09239720       3.395E-04     56.19    <-- DIS
      40       9.08981318       9.08716417       2.915E-04     56.51    <-- DIS
      41       9.08460715       9.08235140       2.484E-04     56.84    <-- DIS
      42       9.07982576       9.07792326       2.096E-04     57.16    <-- DIS
      43       9.07543287       9.07384736       1.747E-04     57.48    <-- DIS
      44       9.07139561       9.07009420       1.435E-04     57.80    <-- DIS
      45       9.06768401       9.06663690       1.155E-04     58.12    <-- DIS
      46       9.06427080       9.06345097       9.046E-05     58.44    <-- DIS
      47       9.06113109       9.06051403       6.810E-05     58.76    <-- DIS
      48       9.05824217       9.05780566       4.819E-05     59.08    <-- DIS
      49       9.05558329       9.05530721       3.049E-05     59.40    <-- DIS
      50       9.05313551       9.05300161       1.479E-05     59.72    <-- DIS
      51       9.05088149       9.05087327       9.089E-07     60.04    <-- DIS
      52       9.04880540       9.04890790      -1.133E-05     60.36    <-- DIS
      53       9.04689273       9.04709242      -2.207E-05     60.68    <-- DIS
      54       9.04513019       9.04541486      -3.147E-05     61.00    <-- DIS
      55       9.04350565       9.04386425      -3.965E-05     61.32    <-- DIS
      56       9.04200794       9.04243050      -4.673E-05     61.64    <-- DIS
      57       9.04062687       9.04110440      -5.282E-05     61.95    <-- DIS
      58       9.03935307       9.03987747      -5.801E-05     62.27    <-- DIS
      59       9.03817795       9.03874194      -6.240E-05     62.59    <-- DIS
      60       9.03709365       9.03769066      -6.606E-05     62.91    <-- DIS
      61       9.03609292       9.03671708      -6.907E-05     63.24    <-- DIS
      62       9.03516913       9.03581516      -7.150E-05     63.56    <-- DIS
      63       9.03431619       9.03497939      -7.340E-05     63.88    <-- DIS
      64       9.03352851       9.03420465      -7.484E-05     64.20    <-- DIS
      65       9.03280094       9.03348626      -7.587E-05     64.52    <-- DIS
      66       9.03212875       9.03281993      -7.652E-05     64.84    <-- DIS
      67       9.03150760       9.03220167      -7.684E-05     65.16    <-- DIS
      68       9.03093351       9.03162784      -7.688E-05     65.48    <-- DIS
      69       9.03040280       9.03109508      -7.666E-05     65.80    <-- DIS
      70       9.02991209       9.03060029      -7.621E-05     66.12    <-- DIS
      71       9.02945828       9.03014062      -7.556E-05     66.44    <-- DIS
      72       9.02903850       9.02971344      -7.475E-05     66.76    <-- DIS
      73       9.02865013       9.02931633      -7.378E-05     67.08    <-- DIS
      74       9.02829075       9.02894705      -7.269E-05     67.40    <-- DIS
      75       9.02795812       9.02860354      -7.149E-05     67.72    <-- DIS
      76       9.02765020       9.02828390      -7.019E-05     68.04    <-- DIS
      77       9.02736508       9.02798637      -6.882E-05     68.36    <-- DIS
      78       9.02710104       9.02770934      -6.738E-05     68.68    <-- DIS
      79       9.02685645       9.02745131      -6.589E-05     69.00    <-- DIS
      80       9.02662985       9.02721089      -6.437E-05     69.33    <-- DIS
      81       9.02641986       9.02698682      -6.281E-05     69.65    <-- DIS
      82       9.02622524       9.02677791      -6.123E-05     69.97    <-- DIS
      83       9.02604482       9.02658308      -5.963E-05     70.29    <-- DIS
      84       9.02587753       9.02640131      -5.803E-05     70.61    <-- DIS
      85       9.02572238       9.02623168      -5.642E-05     70.93    <-- DIS
      86       9.02557847       9.02607332      -5.482E-05     71.25    <-- DIS
      87       9.02544496       9.02592543      -5.323E-05     71.57    <-- DIS
      88       9.02532106       9.02578728      -5.165E-05     71.89    <-- DIS
      89       9.02520607       9.02565819      -5.009E-05     72.21    <-- DIS
      90       9.02509931       9.02553752      -4.855E-05     72.53    <-- DIS
      91       9.02500020       9.02542468      -4.703E-05     72.85    <-- DIS
      92       9.02490814       9.02531914      -4.554E-05     73.17    <-- DIS
      93       9.02482264       9.02522038      -4.407E-05     73.49    <-- DIS
      94       9.02474320       9.02512795      -4.263E-05     73.81    <-- DIS
      95       9.02466939       9.02504141      -4.122E-05     74.13    <-- DIS
      96       9.02460078       9.02496036      -3.984E-05     74.45    <-- DIS
      97       9.02453701       9.02488443      -3.850E-05     74.77    <-- DIS
      98       9.02447771       9.02481326      -3.718E-05     75.10    <-- DIS
      99       9.02442257       9.02474655      -3.590E-05     75.42    <-- DIS
     100       9.02437128       9.02468399      -3.465E-05     75.74    <-- DIS

     <<< Warning: Maximum number of disentanglement iterations reached >>>
          <<< Disentanglement convergence criteria not satisfied >>>

        Final Omega_I     9.02468399 (Ang^2)

 +----------------------------------------------------------------------------+


 done

 Time to disentangle           32.735 (sec)
 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.000000, -0.000000, -0.000000 )     2.15274855
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     2.39983849
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     2.39983855
  WF centre and spread    4  ( -0.000000,  0.000000, -0.000000 )     2.39983852
  WF centre and spread    5  (  0.000000, -0.000000, -0.000000 )     0.58921013
  WF centre and spread    6  ( -0.000000, -0.000000, -0.000000 )     0.58921016
  WF centre and spread    7  ( -0.000000,  0.000000,  0.000000 )     0.49687008
  WF centre and spread    8  (  0.000000, -0.000000,  0.000000 )     0.58921020
  WF centre and spread    9  (  0.000000, -0.000000, -0.000000 )     0.49687008
  WF centre and spread   10  (  2.222850, -2.222850, -2.222850 )     0.60675014
  WF centre and spread   11  (  2.222850, -2.222850, -2.222850 )     0.60674998
  WF centre and spread   12  (  2.222850, -2.222850, -2.222850 )     0.60675006
  Sum of centres and spreads (  6.668550, -6.668550, -6.668550 )    13.93388493
 
      0     0.139E+02     0.0000000000       13.9338849286      76.09  <-- CONV
        O_D=      0.0000000 O_OD=      4.9092009 O_TOT=     13.9338849 <-- SPRD
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  (  0.000000, -0.000000, -0.000000 )     2.15274855
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     2.39983849
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     2.39983855
  WF centre and spread    4  ( -0.000000,  0.000000, -0.000000 )     2.39983852
  WF centre and spread    5  (  0.000000, -0.000000, -0.000000 )     0.58921013
  WF centre and spread    6  ( -0.000000, -0.000000, -0.000000 )     0.58921016
  WF centre and spread    7  ( -0.000000,  0.000000,  0.000000 )     0.49687008
  WF centre and spread    8  (  0.000000, -0.000000,  0.000000 )     0.58921020
  WF centre and spread    9  (  0.000000, -0.000000, -0.000000 )     0.49687008
  WF centre and spread   10  (  2.222850, -2.222850, -2.222850 )     0.60675014
  WF centre and spread   11  (  2.222850, -2.222850, -2.222850 )     0.60674998
  WF centre and spread   12  (  2.222850, -2.222850, -2.222850 )     0.60675006
  Sum of centres and spreads (  6.668550, -6.668550, -6.668550 )    13.93388493
 
         Spreads (Ang^2)       Omega I      =     9.024683989
        ================       Omega D      =     0.000000000
                               Omega OD     =     4.909200940
    Final Spread (Ang^2)       Omega Total  =    13.933884929
 ------------------------------------------------------------------------------

 done

 Time for wannierise            0.055 (sec)
 Total Execution Time          33.066 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         2         0.483|
 |dis: main                                         :         1        32.674|
 |wann: main                                        :         1         0.031|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
