 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |  Wannier90 v2.x Authors:                          |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  Wannier90 Contributors:                          |
             |    Young-Su Lee       (KIST, S. Korea)            |
             |    Matthew Shelley    (Imperial College London)   |
             |    Nicolas Poilvert   (Penn State University)     |
             |    Raffaello Bianco   (Paris 6 and CNRS)          |
             |    Gabriele Sclauzero (ETH Zurich)                |
             |    David Strubbe (MIT, USA)                       |
             |    Rei Sakuma (Lund University, Sweden)           |
             |    Yusuke Nomura (U. Tokyo, Japan)                |
             |    Takashi Koretsune (Riken, Japan)               |
             |    Yoshiro Nohara (ASMS Co. Ltd., Japan)          |
             |    Ryotaro Arita (Riken, Japan)                   |
             |    Lorenzo Paulatto (UPMC Paris)                  |
             |    Florian Thole (ETH Zurich)                     |
             |    Pablo Garcia Fernandez (Unican, Spain)         |
             |    Dominik Gresch (ETH Zurich)                    |
             |    Samuel Ponce (University of Oxford)            |
             |    Marco Gibertini (EPFL)                         |
             |    Christian Stieger (ETHZ, CH)                   |
             |    Stepan Tsirkin (Universidad del Pais Vasco)    |
             |                                                   |
             |  Wannier77 Authors:                               |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    David Vanderbilt  (Rutgers University)         |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "An updated version of Wannier90:          |
             |        A Tool for Obtaining Maximally Localised   |
             |        Wannier Functions", A. A. Mostofi,         |
             |        J. R. Yates, G. Pizzi, Y. S. Lee,          |
             |        I. Souza, D. Vanderbilt and N. Marzari,    |
             |        Comput. Phys. Commun. 185, 2309 (2014)     |
             |        http://dx.doi.org/10.1016/j.cpc.2014.05.003|
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2017                           |
             |        Arash A. Mostofi, Jonathan R. Yates,       |
             |        Young-Su Lee, Giovanni Pizzi, Ivo Souza,   |
             |        David Vanderbilt and Nicola Marzari        |
             |                                                   |
             |        Release: 2.1.0   13th January 2017         |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 16Feb2019 at 15:13:06     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Wannier90 is running in LIBRARY MODE

 Setting up k-point neighbours...


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     0.000000  -2.222850  -2.222850
                    a_2     2.222850   0.000000  -2.222850
                    a_3     2.222850  -2.222850   0.000000
 
                   Unit Cell Volume:      21.96648  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.413317  -1.413317  -1.413317
                    b_2     1.413317   1.413317  -1.413317
                    b_3     1.413317  -1.413317   1.413317
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | O    1   0.50000   0.50000   0.50000   |    2.22285  -2.22285  -2.22285    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 10 x 10 x 10      Total points = 1000
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                12             |
 |  Number of input Bloch states              :               119             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               100             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.032 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.244794                      8            |
 |             2                   0.282663                      6            |
 |             3                   0.399747                     12            |
 |             4                   0.468744                     24            |
 |             5                   0.489588                      8            |
 |             6                   0.565327                      6            |
 |             7                   0.616051                     24            |
 |             8                   0.632055                     24            |
 |             9                   0.692381                     24            |
 |            10                   0.734381                     32            |
 |            11                   0.799493                     12            |
 |            12                   0.836130                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.141332   -0.141332   -0.141332     6.257928        |
 |             2         0.141332    0.141332    0.141332     6.257928        |
 |             3        -0.141332   -0.141332    0.141332     6.257928        |
 |             4         0.141332    0.141332   -0.141332     6.257928        |
 |             5         0.141332   -0.141332    0.141332     6.257928        |
 |             6        -0.141332    0.141332   -0.141332     6.257928        |
 |             7         0.141332   -0.141332   -0.141332     6.257928        |
 |             8        -0.141332    0.141332    0.141332     6.257928        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.141332   -0.141332   -0.141332                     |
 |             2        -0.141332   -0.141332    0.141332                     |
 |             3         0.141332   -0.141332    0.141332                     |
 |             4         0.141332   -0.141332   -0.141332                     |
 +----------------------------------------------------------------------------+
  
 Time to write kmesh            0.274 (sec)

 Finished setting up k-point neighbours.

 Exiting wannier_setup in wannier90 15:13:06 

 Resuming Wannier90 at 15:13:52 


 Ignoring <num_bands> in input file
 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_cart> in input file
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     0.000000  -2.222850  -2.222850
                    a_2     2.222850   0.000000  -2.222850
                    a_3     2.222850  -2.222850   0.000000
 
                   Unit Cell Volume:      21.96648  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.413317  -1.413317  -1.413317
                    b_2     1.413317   1.413317  -1.413317
                    b_3     1.413317  -1.413317   1.413317
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | O    1   0.50000   0.50000   0.50000   |    2.22285  -2.22285  -2.22285    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 10 x 10 x 10      Total points = 1000
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                12             |
 |  Number of input Bloch states              :                31             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               100             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.031 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.244794                      8            |
 |             2                   0.282663                      6            |
 |             3                   0.399747                     12            |
 |             4                   0.468744                     24            |
 |             5                   0.489588                      8            |
 |             6                   0.565327                      6            |
 |             7                   0.616051                     24            |
 |             8                   0.632055                     24            |
 |             9                   0.692381                     24            |
 |            10                   0.734381                     32            |
 |            11                   0.799493                     12            |
 |            12                   0.836130                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.141332   -0.141332   -0.141332     6.257928        |
 |             2         0.141332    0.141332    0.141332     6.257928        |
 |             3        -0.141332   -0.141332    0.141332     6.257928        |
 |             4         0.141332    0.141332   -0.141332     6.257928        |
 |             5         0.141332   -0.141332    0.141332     6.257928        |
 |             6        -0.141332    0.141332   -0.141332     6.257928        |
 |             7         0.141332   -0.141332   -0.141332     6.257928        |
 |             8        -0.141332    0.141332    0.141332     6.257928        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.141332   -0.141332   -0.141332                     |
 |             2        -0.141332   -0.141332    0.141332                     |
 |             3         0.141332   -0.141332    0.141332                     |
 |             4         0.141332   -0.141332   -0.141332                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.247 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:  -10.00000  to   50.00000  (eV)                   |
 |                   Inner:  -10.00000  to   10.00000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:   12

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      15.26309612      12.80858404       1.916E-01     44.67    <-- DIS
       2      12.86607738      12.01879207       7.050E-02     44.99    <-- DIS
       3      12.21971135      11.49515080       6.303E-02     45.30    <-- DIS
       4      11.67039536      11.10340091       5.106E-02     45.62    <-- DIS
       5      11.23651110      10.79937385       4.048E-02     45.94    <-- DIS
       6      10.89628769      10.55743347       3.210E-02     46.26    <-- DIS
       7      10.62695225      10.36100572       2.567E-02     46.58    <-- DIS
       8      10.41067879      10.19885546       2.077E-02     46.89    <-- DIS
       9      10.23437553      10.06310628       1.702E-02     47.21    <-- DIS
      10      10.08856351       9.94808562       1.412E-02     47.53    <-- DIS
      11       9.96636217       9.84961476       1.185E-02     47.85    <-- DIS
      12       9.86272918       9.76455491       1.005E-02     48.17    <-- DIS
      13       9.77392216       9.69050753       8.608E-03     48.48    <-- DIS
      14       9.69712431       9.62561124       7.429E-03     48.80    <-- DIS
      15       9.63018466       9.56840106       6.457E-03     49.11    <-- DIS
      16       9.57143713       9.51770895       5.645E-03     49.43    <-- DIS
      17       9.51957326       9.47259239       4.960E-03     49.74    <-- DIS
      18       9.47355186       9.43228229       4.375E-03     50.06    <-- DIS
      19       9.43253397       9.39614455       3.873E-03     50.38    <-- DIS
      20       9.39583567       9.36365124       3.437E-03     50.69    <-- DIS
      21       9.36289325       9.33435889       3.057E-03     51.01    <-- DIS
      22       9.33323730       9.30789185       2.723E-03     51.33    <-- DIS
      23       9.30647329       9.28392947       2.428E-03     51.65    <-- DIS
      24       9.28226664       9.26219611       2.167E-03     51.96    <-- DIS
      25       9.26033139       9.24245331       1.934E-03     52.28    <-- DIS
      26       9.24042132       9.22449350       1.727E-03     52.59    <-- DIS
      27       9.22232301       9.20813512       1.541E-03     52.91    <-- DIS
      28       9.20585034       9.19321852       1.374E-03     53.22    <-- DIS
      29       9.19084017       9.17960275       1.224E-03     53.54    <-- DIS
      30       9.17714872       9.16716285       1.089E-03     53.85    <-- DIS
      31       9.16464881       9.15578770       9.678E-04     54.17    <-- DIS
      32       9.15322741       9.14537811       8.583E-04     54.48    <-- DIS
      33       9.14278380       9.13584533       7.595E-04     54.80    <-- DIS
      34       9.13322790       9.12710976       6.703E-04     55.11    <-- DIS
      35       9.12447895       9.11909981       5.899E-04     55.43    <-- DIS
      36       9.11646434       9.11175100       5.173E-04     55.74    <-- DIS
      37       9.10911869       9.10500512       4.518E-04     56.06    <-- DIS
      38       9.10238298       9.09880954       3.927E-04     56.38    <-- DIS
      39       9.09620383       9.09311664       3.395E-04     56.69    <-- DIS
      40       9.09053294       9.08788321       2.916E-04     57.01    <-- DIS
      41       9.08532649       9.08307007       2.484E-04     57.32    <-- DIS
      42       9.08054471       9.07864158       2.096E-04     57.64    <-- DIS
      43       9.07615146       9.07456535       1.748E-04     57.95    <-- DIS
      44       9.07211384       9.07081189       1.435E-04     58.27    <-- DIS
      45       9.06840192       9.06735430       1.155E-04     58.59    <-- DIS
      46       9.06498841       9.06416809       9.050E-05     58.90    <-- DIS
      47       9.06184841       9.06123090       6.815E-05     59.21    <-- DIS
      48       9.05895922       9.05852229       4.823E-05     59.53    <-- DIS
      49       9.05630009       9.05602361       3.053E-05     59.85    <-- DIS
      50       9.05385206       9.05371780       1.483E-05     60.16    <-- DIS
      51       9.05159782       9.05158926       9.460E-07     60.47    <-- DIS
      52       9.04952152       9.04962370      -1.129E-05     60.79    <-- DIS
      53       9.04760865       9.04780806      -2.204E-05     61.10    <-- DIS
      54       9.04584593       9.04613033      -3.144E-05     61.42    <-- DIS
      55       9.04422121       9.04457956      -3.962E-05     61.73    <-- DIS
      56       9.04272334       9.04314568      -4.670E-05     62.05    <-- DIS
      57       9.04134212       9.04181944      -5.279E-05     62.36    <-- DIS
      58       9.04006817       9.04059238      -5.798E-05     62.68    <-- DIS
      59       9.03889292       9.03945673      -6.237E-05     62.99    <-- DIS
      60       9.03780849       9.03840534      -6.604E-05     63.31    <-- DIS
      61       9.03680764       9.03743165      -6.905E-05     63.62    <-- DIS
      62       9.03588374       9.03652965      -7.148E-05     63.94    <-- DIS
      63       9.03503070       9.03569378      -7.338E-05     64.25    <-- DIS
      64       9.03424292       9.03491895      -7.482E-05     64.57    <-- DIS
      65       9.03351526       9.03420049      -7.585E-05     64.89    <-- DIS
      66       9.03284299       9.03353408      -7.650E-05     65.20    <-- DIS
      67       9.03222176       9.03291575      -7.683E-05     65.52    <-- DIS
      68       9.03164760       9.03234186      -7.686E-05     65.83    <-- DIS
      69       9.03111681       9.03180903      -7.664E-05     66.15    <-- DIS
      70       9.03062604       9.03131419      -7.620E-05     66.46    <-- DIS
      71       9.03017217       9.03085447      -7.555E-05     66.78    <-- DIS
      72       9.02975234       9.03042724      -7.474E-05     67.10    <-- DIS
      73       9.02936391       9.03003008      -7.377E-05     67.41    <-- DIS
      74       9.02900448       9.02966075      -7.268E-05     67.73    <-- DIS
      75       9.02867181       9.02931720      -7.148E-05     68.04    <-- DIS
      76       9.02836384       9.02899752      -7.018E-05     68.36    <-- DIS
      77       9.02807869       9.02869996      -6.881E-05     68.68    <-- DIS
      78       9.02781460       9.02842289      -6.738E-05     68.99    <-- DIS
      79       9.02756998       9.02816483      -6.589E-05     69.31    <-- DIS
      80       9.02734335       9.02792439      -6.436E-05     69.62    <-- DIS
      81       9.02713333       9.02770029      -6.280E-05     69.94    <-- DIS
      82       9.02693868       9.02749135      -6.122E-05     70.25    <-- DIS
      83       9.02675823       9.02729650      -5.963E-05     70.57    <-- DIS
      84       9.02659092       9.02711471      -5.802E-05     70.88    <-- DIS
      85       9.02643575       9.02694505      -5.642E-05     71.20    <-- DIS
      86       9.02629182       9.02678667      -5.482E-05     71.51    <-- DIS
      87       9.02615828       9.02663877      -5.323E-05     71.83    <-- DIS
      88       9.02603437       9.02650061      -5.165E-05     72.14    <-- DIS
      89       9.02591936       9.02637150      -5.009E-05     72.45    <-- DIS
      90       9.02581259       9.02625081      -4.855E-05     72.76    <-- DIS
      91       9.02571345       9.02613796      -4.703E-05     73.07    <-- DIS
      92       9.02562139       9.02603240      -4.554E-05     73.39    <-- DIS
      93       9.02553587       9.02593364      -4.407E-05     73.70    <-- DIS
      94       9.02545642       9.02584120      -4.263E-05     74.01    <-- DIS
      95       9.02538260       9.02575464      -4.122E-05     74.32    <-- DIS
      96       9.02531398       9.02567358      -3.984E-05     74.64    <-- DIS
      97       9.02525020       9.02559764      -3.850E-05     74.95    <-- DIS
      98       9.02519089       9.02552647      -3.718E-05     75.26    <-- DIS
      99       9.02513574       9.02545975      -3.590E-05     75.58    <-- DIS
     100       9.02508444       9.02539718      -3.465E-05     75.89    <-- DIS

     <<< Warning: Maximum number of disentanglement iterations reached >>>
          <<< Disentanglement convergence criteria not satisfied >>>

        Final Omega_I     9.02539718 (Ang^2)

 +----------------------------------------------------------------------------+


 done

 Time to disentangle           32.194 (sec)
 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.000000,  0.000000, -0.000000 )     2.15298586
  WF centre and spread    2  ( -0.000000, -0.000000,  0.000000 )     2.40010233
  WF centre and spread    3  (  0.000000, -0.000000,  0.000000 )     2.40010208
  WF centre and spread    4  ( -0.000000, -0.000000, -0.000000 )     2.40010220
  WF centre and spread    5  (  0.000000, -0.000000,  0.000000 )     0.58916823
  WF centre and spread    6  (  0.000000, -0.000000, -0.000000 )     0.58916809
  WF centre and spread    7  (  0.000000,  0.000000,  0.000000 )     0.49690174
  WF centre and spread    8  ( -0.000000, -0.000000,  0.000000 )     0.58916794
  WF centre and spread    9  (  0.000000, -0.000000,  0.000000 )     0.49690174
  WF centre and spread   10  (  2.222850, -2.222850, -2.222850 )     0.60679780
  WF centre and spread   11  (  2.222850, -2.222850, -2.222850 )     0.60679848
  WF centre and spread   12  (  2.222850, -2.222850, -2.222850 )     0.60679814
  Sum of centres and spreads (  6.668550, -6.668550, -6.668550 )    13.93499464
 
      0     0.139E+02     0.0000000000       13.9349946425      76.23  <-- CONV
        O_D=      0.0000000 O_OD=      4.9095975 O_TOT=     13.9349946 <-- SPRD
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  (  0.000000,  0.000000, -0.000000 )     2.15298586
  WF centre and spread    2  ( -0.000000, -0.000000,  0.000000 )     2.40010233
  WF centre and spread    3  (  0.000000, -0.000000,  0.000000 )     2.40010208
  WF centre and spread    4  ( -0.000000, -0.000000, -0.000000 )     2.40010220
  WF centre and spread    5  (  0.000000, -0.000000,  0.000000 )     0.58916823
  WF centre and spread    6  (  0.000000, -0.000000, -0.000000 )     0.58916809
  WF centre and spread    7  (  0.000000,  0.000000,  0.000000 )     0.49690174
  WF centre and spread    8  ( -0.000000, -0.000000,  0.000000 )     0.58916794
  WF centre and spread    9  (  0.000000, -0.000000,  0.000000 )     0.49690174
  WF centre and spread   10  (  2.222850, -2.222850, -2.222850 )     0.60679780
  WF centre and spread   11  (  2.222850, -2.222850, -2.222850 )     0.60679848
  WF centre and spread   12  (  2.222850, -2.222850, -2.222850 )     0.60679814
  Sum of centres and spreads (  6.668550, -6.668550, -6.668550 )    13.93499464
 
         Spreads (Ang^2)       Omega I      =     9.025397178
        ================       Omega D      =     0.000000000
                               Omega OD     =     4.909597465
    Final Spread (Ang^2)       Omega Total  =    13.934994642
 ------------------------------------------------------------------------------

 done

 Time for wannierise            0.053 (sec)
 Total Execution Time          32.526 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         2         0.489|
 |dis: main                                         :         1        32.133|
 |wann: main                                        :         1         0.031|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
