TEXT band structure calculation
CONTROL   iter_dft= 60  iter_hf=  0  iter_gw=  0 iter_qp=  0
          admix=0.100  adspin=0.600 adm_gw=0.100 acc_it_gw=0.15
          iexch=005 scal_spin= 1.0000
          nproc_tau=   1 nproc_k=   1
          irel=1 clight=274.074e+00 rel_interst=F irel_core=1
          temperature=    300.00  restart=F
FILES
  allfile=case
SYM symgen=I_R4[0.0,0.0,1.0]_R2[1.0,0.0,0.0]_R3[1.0,1.0,1.0]_
STRUCTURE  par=  1.0000000  natom=  1 nsort=  1 istruct= -3
      is=  1
      b/a= 1.000000  c/a= 1.000000
      a=   0.0000000000000000  -4.9780148254281338  -4.9780148254281338
      b=   4.9780148254281338   0.0000000000000000  -4.9780148254281338
      c=   4.9780148254281338  -4.9780148254281338   0.0000000000000000
    tau=   0.5000000000000000   0.5000000000000000   0.5000000000000000
REAL SPACE MESHES mdiv=  46   46   46
                 nrdiv=  18   18   18
BASIS  cut_lapw_ratio=0.610 cut_pb_ratio=0.980
       eps_pb=1.e-03
ZONES nbndf=   0
DOS   emindos=-15.000  emaxdos= 15.000   ndos=  800
      n_cont_frac=  30 e_small=2.e-02
      dos= F           bandstructure= F
K_POINT  ndiv= 10 10 10  metal=T n_k_div= 27 k_line=010
MULTI_SCF vv0=  0.85
MAGNET  b_extval=   0.000000 iter_h_ext=0000100
        b_ext=  0.000  0.000  1.000
TAU MESH n_tau=   46 n_tau_int= 1200
OMEGA MESH n_omega_exa=   29 n_omega_asy=   18 omega_max=  200.00 
           interp_omega_d= 2
NU MESH n_nu_exa=   29 n_nu_asy=   18 nu_max=  200.00
        interp_nu_d= 2
ATOMIC DATA --------------------------------------------------------
  txtel=pr    z= 59.0 magn_shift= 0.050
  smt= 2.30000 h= 0.0120 nrad= 1216 z_dop=0.000
  lmb= 8  lmpb= 8
  lim_pb_mt= 30 30 30 30 30 30 30 30 30
  ntle=  4  3  3  3  1  1  1  1  1
  l  augm  atocc   ptnl  corr idmd
  0   LOC  2.000  5.800     N    0
  0   APW  2.000  6.800     N    0
  0   LOC  0.000  7.800     N    1
  0   LOC  0.000  8.800     N    1
  1   APW  6.000  5.800     N    0
  1   LOC  0.000  6.800     N    1
  1   LOC  0.000  7.800     N    1
  2   APW  1.000  5.800     N    0
  2   LOC  0.000  6.800     N    1
  2   LOC  0.000  7.800     N    1
  3   APW  2.000  4.800     N    0
  3   LOC  0.000  5.800     N    1
  3   LOC  0.000  6.800     N    1
  4   APW  0.000  5.800     N    0
  5   APW  0.000  6.800     N    0
  6   APW  0.000  7.800     N    0
  7   APW  0.000  8.800     N    0
  8   APW  0.000  9.800     N    0
